IND	TEJ	MeanDecreaseAccuracy	MeanDecreaseGini
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Xanthobacteraceae	0.0182084510044624	0.0420232927905692	0.0248913202713964	8.39103377498894
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Geobacteraceae	0.0174149825526142	0.0436462757985402	0.024739284016933	9.96032416679635
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prolixibacteraceae	0.00517322621055935	0.0382267342936163	0.014525008301597	5.12682388687624
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Neisseriaceae	0.00931399278422456	0.0217180754950203	0.0126925541489636	5.24467652258521
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.00918368502039492	0.0204432799635646	0.0123946666500684	5.37365952703061
Bacteria|Proteobacteria|Deltaproteobacteria|Syntrophobacterales|Syntrophaceae	0.0109567901872052	0.015349953971981	0.0121335301089565	5.80056266335369
Bacteria|Acidobacteria|Acidobacteria_Gp1|Unassigned|Unassigned	0.00983216641868824	0.0163288104269779	0.0116640124261437	4.80355658102133
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	0.00323973093656817	0.0181059097506217	0.00740317897327945	3.45019195568233
Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	0.00389536516017363	0.0142875640613313	0.00672708961194762	2.89737026865972
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	0.00438260280268218	0.012314771881246	0.00662823111772812	2.34010347196871
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.00584384093106281	0.00803922654399949	0.0064313355439933	2.22622254840135
Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae_1	0.00378671828061739	0.0130621665105816	0.00638698370245638	2.59982264379439
Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Solirubrobacteraceae	0.00548026712526097	0.00829331197658856	0.00631128913099094	2.7618076822621
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae_1	0.00559914946758891	0.00456772161930005	0.00530081550215753	1.91695072869253
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhodobiaceae	0.00393652316929952	0.00907959775823224	0.00526502368706493	2.68304335801548
Bacteria|Proteobacteria|Betaproteobacteria|Gallionellales|Gallionellaceae	0.00345002716564469	0.00921632789643698	0.00497292327140031	2.12277469017878
Bacteria|Actinobacteria|Actinobacteria|Solirubrobacterales|Conexibacteraceae	0.00467925236519859	0.00540678773858358	0.00488851247755841	2.02261414092052
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	0.00225418767817422	0.00917813780435085	0.00418585657439338	2.40366385346963
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae	0.00247844859400689	0.00689849699441324	0.00372172202955618	1.5696904557116
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	0.00306459169604098	0.00518497981324573	0.00367249699540151	1.8544572723932
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylocystaceae	0.00120409201787369	0.00861968821675492	0.00328738399692322	2.374816953495
Bacteria|Actinobacteria|Actinobacteria|Gaiellales|Gaiellaceae	0.0023912102994326	0.00563357950418757	0.00328299236772825	1.61958449563722
Bacteria|Chloroflexi|Caldilineae|Caldilineales|Caldilineaceae	0.00226289966156318	0.00551521144670504	0.00315952669277203	2.23697363579896
Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Cystobacteraceae	0.00133734039735086	0.00742200639383216	0.00304008767280544	1.18512064876937
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Desulfuromonadaceae	0.00207854067540244	0.00512787930830202	0.00301141751749969	1.48619245685012
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Cryptosporangiaceae	0.00130286335877613	0.00702539884781639	0.00300431083907708	1.52622502622863
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Nocardioidaceae	0.00100670915096812	0.00770469725529646	0.00285613045862448	1.36395328543126
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfobacterales|Desulfobulbaceae	0.00151437964982591	0.00578141088312948	0.00273481977524878	1.25446362063999
Bacteria|Acidobacteria|Holophagae|Holophagales|Holophagaceae	0.00231018616459803	0.00354115115708253	0.00262797678516977	1.20953135969507
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae	8.49891290278605e-05	0.00899164637877279	0.00258985183646525	1.22683811147767
Bacteria|Proteobacteria|Gammaproteobacteria|Clostridiales|Chloroplast	0.00192856888840057	0.00339567139261083	0.00230130344461413	1.11502739668039
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Spirochaetaceae	0.000670724445998241	0.00654056633837036	0.00229473470456815	0.965648604613352
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Geodermatophilaceae	0.00103561393047136	0.00497710327763997	0.00212189574122656	1.03164696338482
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Thermomonosporaceae	0.00182352517013281	0.00263720301437516	0.00208952932382102	1.23153053375003
Bacteria|Firmicutes|Clostridia|Clostridiales|Veillonellaceae	0.00173373582764411	0.00286938670246368	0.00204451949009447	1.36645875559266
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae_1	0.00197397199522907	0.00205032868136167	0.00198222162430031	0.931283439002026
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Micromonosporaceae	0.00256467479746458	0.000347182225825657	0.00193531005213627	0.653371223857506
Bacteria|Proteobacteria|Chloroplast|Rhizobiales|Chloroplast	0.00110199499091771	0.00373321034341489	0.00184210624889549	0.923128582318224
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_incertae_sedis	0.00117379578689712	0.00296007865861126	0.0016855122476825	0.932749131014168
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	0.00167857428091143	-0.000204675230828666	0.0011568966588067	0.679972200948906
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Marinilabiliaceae	0.000872629772626033	0.00134013387925342	0.00101035974960425	0.486144332457614
Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiales_Incertae_Sedis_XII	0.000204506309750798	0.00265986422980533	0.000876334500855287	0.788500646395674
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Hyphomicrobiaceae	0.000686844834971406	0.00102963403988553	0.000779205147808135	1.03810121121671
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Microbacteriaceae	0.000705656396445301	0.000677819149871133	0.000712127297784059	0.81448927622348
Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	0.000659426491268787	0.000734424702255708	0.000703197948785903	1.26814559942622
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Mycobacteriaceae	0.00114981448647546	-0.00141303840136296	0.000444110690580045	0.645050084399473
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	0.000586962448682225	-5.62069696132053e-06	0.000413539206655733	0.606005300142228
Bacteria|Firmicutes|Clostridia|Clostridiales|Eubacteriaceae	0.000639260429181412	-0.000264860757478219	0.000399010379053485	0.544395486130607
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	0.000319347123168351	0.000615257119966593	0.000394882326182776	0.736992561142498
Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Aeromonadaceae	0.00015518887872835	0.000851677771888754	0.000369881528503497	0.512327702179156
Bacteria|Spirochaetes|Spirochaetia|Spirochaetales|Leptospiraceae	0.000223771595623365	0.000682526845878126	0.000337200814783696	0.504397253242367
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Kineosporiaceae	0.000245789007991287	0.000728058228806375	0.000336665291155829	0.548232582513396
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	0.000232593816123234	0.000564340917851038	0.00030508139177616	0.326241156278775
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Phyllobacteriaceae	0.000325562866232611	0.000232490667078349	0.000292982620810783	0.760510728916256
Bacteria|Actinobacteria|Actinobacteria|Actinomycetales|Streptomycetaceae	0.00030320264412732	-0.000128751423594884	0.000216900229133967	0.386942175474808
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_Incertae_Sedis_XII	-3.972918077039e-05	0.000574934935387726	0.000139560799729593	0.418309899791441
Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae	0.00023471474619522	-0.000296255036525324	9.75375655886912e-05	0.390077819342716
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	0.000138591937421105	-9.8097202983429e-05	6.59276084598184e-05	0.502612724292108
Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	0.000189277525466252	-0.000464784560033645	2.96906667558154e-06	0.333045750840309
Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	-0.000676529703722139	0.00172429890327757	-1.30815261360777e-05	0.74911565779426
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae	0.000120868998709688	-0.000758182320134731	-0.000121665243218006	0.410039684113842
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.000140151219462834	-0.00115178516438339	-0.000212591202485722	0.499366781726644
