groupID	genotype	soiltype	group	groupID2
B4012Hb	HTEJ	B4012	H	TEJ	B4012H
B4012Hc	HTEJ	B4012	H	TEJ	B4012H
B4012He	HTEJ	B4012	H	TEJ	B4012H
B4014Ha	HIND	B4014	H	IND	B4014H
B4014Hc	HIND	B4014	H	IND	B4014H
B4014Hd	HIND	B4014	H	IND	B4014H
B4018Ha	HIND	B4018	H	IND	B4018H
B4018Hd	HIND	B4018	H	IND	B4018H
B4018Hf	HIND	B4018	H	IND	B4018H
B4019Ha	HIND	B4019	H	IND	B4019H
B4019Hb	HIND	B4019	H	IND	B4019H
B4019Hc	HIND	B4019	H	IND	B4019H
C4025Hc	HTEJ	C4025	H	TEJ	C4025H
C4025He	HTEJ	C4025	H	TEJ	C4025H
C4025Hf	HTEJ	C4025	H	TEJ	C4025H
D4034Hc	HIND	D4034	H	IND	D4034H
D4034Hd	HIND	D4034	H	IND	D4034H
D4034He	HIND	D4034	H	IND	D4034H
D4037Ha	HIND	D4037	H	IND	D4037H
D4037Hc	HIND	D4037	H	IND	D4037H
D4037Hf	HIND	D4037	H	IND	D4037H
E4043Ha	HIND	E4043	H	IND	E4043H
E4043Hc	HIND	E4043	H	IND	E4043H
E4043Hf	HIND	E4043	H	IND	E4043H
E4045Hd	HIND	E4045	H	IND	E4045H
E4045He	HIND	E4045	H	IND	E4045H
E4045Hf	HIND	E4045	H	IND	E4045H
E4049Ha	HIND	E4049	H	IND	E4049H
E4049Hc	HIND	E4049	H	IND	E4049H
E4049Hd	HIND	E4049	H	IND	E4049H
F4056Hb	HIND	F4056	H	IND	F4056H
F4056Hd	HIND	F4056	H	IND	F4056H
F4056He	HIND	F4056	H	IND	F4056H
G4062Ha	HIND	G4062	H	IND	G4062H
G4062Hb	HIND	G4062	H	IND	G4062H
G4062Hf	HIND	G4062	H	IND	G4062H
G4066Ha	HIND	G4066	H	IND	G4066H
G4066Hb	HIND	G4066	H	IND	G4066H
G4066Hc	HIND	G4066	H	IND	G4066H
H4075Hc	HTEJ	H4075	H	TEJ	H4075H
H4075He	HTEJ	H4075	H	TEJ	H4075H
H4075Hf	HTEJ	H4075	H	TEJ	H4075H
H4076Hc	HIND	H4076	H	IND	H4076H
H4076He	HIND	H4076	H	IND	H4076H
H4076Hf	HIND	H4076	H	IND	H4076H
H4080Ha	HIND	H4080	H	IND	H4080H
H4080Hd	HIND	H4080	H	IND	H4080H
H4080He	HIND	H4080	H	IND	H4080H
K4093Ha	HIND	K4093	H	IND	K4093H
K4093Hd	HIND	K4093	H	IND	K4093H
K4093He	HIND	K4093	H	IND	K4093H
K4094Ha	HTEJ	K4094	H	TEJ	K4094H
K4094Hb	HTEJ	K4094	H	TEJ	K4094H
K4094Hc	HTEJ	K4094	H	TEJ	K4094H
K4096Hb	HIND	K4096	H	IND	K4096H
K4096Hd	HIND	K4096	H	IND	K4096H
K4096Hf	HIND	K4096	H	IND	K4096H
L4105Ha	HIND	L4105	H	IND	L4105H
L4105Hb	HIND	L4105	H	IND	L4105H
L4105Hc	HIND	L4105	H	IND	L4105H
M4112Ha	HIND	M4112	H	IND	M4112H
M4112Hb	HIND	M4112	H	IND	M4112H
M4112Hd	HIND	M4112	H	IND	M4112H
M4113Hb	HIND	M4113	H	IND	M4113H
M4113Hd	HIND	M4113	H	IND	M4113H
M4113Hf	HIND	M4113	H	IND	M4113H
M4114Hb	HIND	M4114	H	IND	M4114H
M4114He	HIND	M4114	H	IND	M4114H
M4114Hf	HIND	M4114	H	IND	M4114H
M4115Hc	HIND	M4115	H	IND	M4115H
M4115Hd	HIND	M4115	H	IND	M4115H
M4115He	HIND	M4115	H	IND	M4115H
M4117Ha	HIND	M4117	H	IND	M4117H
M4117Hc	HIND	M4117	H	IND	M4117H
M4117Hf	HIND	M4117	H	IND	M4117H
M4118Ha	HIND	M4118	H	IND	M4118H
M4118Hb	HIND	M4118	H	IND	M4118H
M4118Hc	HIND	M4118	H	IND	M4118H
M4119Ha	HIND	M4119	H	IND	M4119H
M4119Hb	HIND	M4119	H	IND	M4119H
M4119Hd	HIND	M4119	H	IND	M4119H
M4120Hd	HIND	M4120	H	IND	M4120H
M4120He	HIND	M4120	H	IND	M4120H
M4120Hf	HIND	M4120	H	IND	M4120H
N4121Hb	HIND	N4121	H	IND	N4121H
N4121Hc	HIND	N4121	H	IND	N4121H
N4121He	HIND	N4121	H	IND	N4121H
N4126Hc	HIND	N4126	H	IND	N4126H
N4126He	HIND	N4126	H	IND	N4126H
N4126Hf	HIND	N4126	H	IND	N4126H
N4127Ha	HIND	N4127	H	IND	N4127H
N4127Hb	HIND	N4127	H	IND	N4127H
N4127Hc	HIND	N4127	H	IND	N4127H
N4130Hc	HIND	N4130	H	IND	N4130H
N4130Hd	HIND	N4130	H	IND	N4130H
N4130He	HIND	N4130	H	IND	N4130H
P4135Hb	HIND	P4135	H	IND	P4135H
P4135Hc	HIND	P4135	H	IND	P4135H
P4135He	HIND	P4135	H	IND	P4135H
Q4141Ha	HIND	Q4141	H	IND	Q4141H
S4168Ha	HIND	S4168	H	IND	S4168H
S4168Hd	HIND	S4168	H	IND	S4168H
S4168Hf	HIND	S4168	H	IND	S4168H
W4194Hb	HIND	W4194	H	IND	W4194H
W4194Hc	HIND	W4194	H	IND	W4194H
W4194Hf	HIND	W4194	H	IND	W4194H
W4200Ha	HIND	W4200	H	IND	W4200H
W4200Hc	HIND	W4200	H	IND	W4200H
W4200Hf	HIND	W4200	H	IND	W4200H
X4203Hd	HIND	X4203	H	IND	X4203H
X4203He	HIND	X4203	H	IND	X4203H
X4203Hf	HIND	X4203	H	IND	X4203H
X4205Hb	HIND	X4205	H	IND	X4205H
X4205He	HIND	X4205	H	IND	X4205H
X4205Hf	HIND	X4205	H	IND	X4205H
Y4215Ha	HIND	Y4215	H	IND	Y4215H
Y4215Hb	HIND	Y4215	H	IND	Y4215H
Y4215Hf	HIND	Y4215	H	IND	Y4215H
D4040Hb	HIND	D4040	H	IND	D4040H
D4040Hc	HIND	D4040	H	IND	D4040H
D4040He	HIND	D4040	H	IND	D4040H
F4057Hc	HIND	F4057	H	IND	F4057H
F4057Hd	HIND	F4057	H	IND	F4057H
F4057Hf	HIND	F4057	H	IND	F4057H
J4087Hc	HIND	J4087	H	IND	J4087H
J4087Hd	HIND	J4087	H	IND	J4087H
J4087He	HIND	J4087	H	IND	J4087H
Q4142Hc	HIND	Q4142	H	IND	Q4142H
Q4142Hd	HIND	Q4142	H	IND	Q4142H
Q4142He	HIND	Q4142	H	IND	Q4142H
Q4143Ha	HIND	Q4143	H	IND	Q4143H
Q4143Hb	HIND	Q4143	H	IND	Q4143H
Q4143Hc	HIND	Q4143	H	IND	Q4143H
Q4144Hb	HIND	Q4144	H	IND	Q4144H
Q4144Hc	HIND	Q4144	H	IND	Q4144H
Q4144He	HIND	Q4144	H	IND	Q4144H
Q4146Ha	HIND	Q4146	H	IND	Q4146H
Q4146Hd	HIND	Q4146	H	IND	Q4146H
Q4146Hf	HIND	Q4146	H	IND	Q4146H
R4154Hc	HIND	R4154	H	IND	R4154H
R4154He	HIND	R4154	H	IND	R4154H
R4154Hf	HIND	R4154	H	IND	R4154H
B4017Ha	HTEJ	B4017	H	TEJ	B4017H
B4017Hh	HTEJ	B4017	H	TEJ	B4017H
B4017Hd	HTEJ	B4017	H	TEJ	B4017H
E4041He	HIND	E4041	H	IND	E4041H
E4041Hf	HIND	E4041	H	IND	E4041H
E4041Hg	HIND	E4041	H	IND	E4041H
E4047Hb	HIND	E4047	H	IND	E4047H
E4047Hc	HIND	E4047	H	IND	E4047H
E4047Hd	HIND	E4047	H	IND	E4047H
E4048Ha	HIND	E4048	H	IND	E4048H
E4048Hc	HIND	E4048	H	IND	E4048H
E4048Hd	HIND	E4048	H	IND	E4048H
E4050Ha	HIND	E4050	H	IND	E4050H
E4050Hb	HIND	E4050	H	IND	E4050H
E4050Hf	HIND	E4050	H	IND	E4050H
S4165Hb	HIND	S4165	H	IND	S4165H
S4165Hc	HIND	S4165	H	IND	S4165H
S4165He	HIND	S4165	H	IND	S4165H
S4167Hc	HTEJ	S4167	H	TEJ	S4167H
S4167Hd	HTEJ	S4167	H	TEJ	S4167H
S4167He	HTEJ	S4167	H	TEJ	S4167H
B4017La	LTEJ	B4017	L	TEJ	B4017L
B4017Lb	LTEJ	B4017	L	TEJ	B4017L
B4017Le	LTEJ	B4017	L	TEJ	B4017L
E4041La	LIND	E4041	L	IND	E4041L
E4041Ld	LIND	E4041	L	IND	E4041L
E4041Lf	LIND	E4041	L	IND	E4041L
E4047La	LIND	E4047	L	IND	E4047L
E4047Lb	LIND	E4047	L	IND	E4047L
E4047Lf	LIND	E4047	L	IND	E4047L
E4048Lb	LIND	E4048	L	IND	E4048L
E4048Ld	LIND	E4048	L	IND	E4048L
E4048Le	LIND	E4048	L	IND	E4048L
E4050Lb	LIND	E4050	L	IND	E4050L
E4050Lc	LIND	E4050	L	IND	E4050L
E4050Le	LIND	E4050	L	IND	E4050L
F4054La	LIND	F4054	L	IND	F4054L
F4054Ld	LIND	F4054	L	IND	F4054L
F4054Lf	LIND	F4054	L	IND	F4054L
F4055Lb	LIND	F4055	L	IND	F4055L
F4055Le	LIND	F4055	L	IND	F4055L
F4055Lf	LIND	F4055	L	IND	F4055L
F4060Lb	LIND	F4060	L	IND	F4060L
F4060Lc	LIND	F4060	L	IND	F4060L
F4060Ld	LIND	F4060	L	IND	F4060L
H4074Lc	LIND	H4074	L	IND	H4074L
H4074Le	LIND	H4074	L	IND	H4074L
H4074Lf	LIND	H4074	L	IND	H4074L
H4071La	LTEJ	H4071	L	TEJ	H4071L
H4071Lb	LTEJ	H4071	L	TEJ	H4071L
H4071Lc	LTEJ	H4071	L	TEJ	H4071L
J4083La	LTEJ	J4083	L	TEJ	J4083L
J4083Ld	LTEJ	J4083	L	TEJ	J4083L
J4083Lf	LTEJ	J4083	L	TEJ	J4083L
J4088Lb	LIND	J4088	L	IND	J4088L
J4088Lc	LIND	J4088	L	IND	J4088L
J4088Le	LIND	J4088	L	IND	J4088L
J4089La	LTEJ	J4089	L	TEJ	J4089L
J4089Lb	LTEJ	J4089	L	TEJ	J4089L
J4089Le	LTEJ	J4089	L	TEJ	J4089L
J4090La	LTEJ	J4090	L	TEJ	J4090L
J4090Ld	LTEJ	J4090	L	TEJ	J4090L
J4090Le	LTEJ	J4090	L	TEJ	J4090L
K4091Lb	LTEJ	K4091	L	TEJ	K4091L
K4091Ld	LTEJ	K4091	L	TEJ	K4091L
K4091Lf	LTEJ	K4091	L	TEJ	K4091L
N4123Lb	LTEJ	N4123	L	TEJ	N4123L
N4123Ld	LTEJ	N4123	L	TEJ	N4123L
N4123Le	LTEJ	N4123	L	TEJ	N4123L
P4139Lc	LTEJ	P4139	L	TEJ	P4139L
P4139Ld	LTEJ	P4139	L	TEJ	P4139L
P4139Le	LTEJ	P4139	L	TEJ	P4139L
P4140Lb	LIND	P4140	L	IND	P4140L
P4140Ld	LIND	P4140	L	IND	P4140L
P4140Le	LIND	P4140	L	IND	P4140L
Q4145La	LIND	Q4145	L	IND	Q4145L
Q4145Lc	LIND	Q4145	L	IND	Q4145L
Q4145Lf	LIND	Q4145	L	IND	Q4145L
Q4147Lb	LTEJ	Q4147	L	TEJ	Q4147L
Q4147Le	LTEJ	Q4147	L	TEJ	Q4147L
Q4147Lf	LTEJ	Q4147	L	TEJ	Q4147L
Q4148La	LTEJ	Q4148	L	TEJ	Q4148L
Q4148Le	LTEJ	Q4148	L	TEJ	Q4148L
Q4148Lf	LTEJ	Q4148	L	TEJ	Q4148L
Q4149Lb	LTEJ	Q4149	L	TEJ	Q4149L
Q4149Ld	LTEJ	Q4149	L	TEJ	Q4149L
Q4149Le	LTEJ	Q4149	L	TEJ	Q4149L
G4061La	LIND	G4061	L	IND	G4061L
G4061Lb	LIND	G4061	L	IND	G4061L
T4177La	LTEJ	T4177	L	TEJ	T4177L
T4177Le	LTEJ	T4177	L	TEJ	T4177L
T4177Lf	LTEJ	T4177	L	TEJ	T4177L
T4179Lb	LTEJ	T4179	L	TEJ	T4179L
T4179Ld	LTEJ	T4179	L	TEJ	T4179L
T4179Le	LTEJ	T4179	L	TEJ	T4179L
W4195Lb	LIND	W4195	L	IND	W4195L
W4195Le	LIND	W4195	L	IND	W4195L
W4195Lf	LIND	W4195	L	IND	W4195L
W4196La	LIND	W4196	L	IND	W4196L
W4196Ld	LIND	W4196	L	IND	W4196L
W4196Lf	LIND	W4196	L	IND	W4196L
W4197La	LIND	W4197	L	IND	W4197L
W4197Ld	LIND	W4197	L	IND	W4197L
W4197Le	LIND	W4197	L	IND	W4197L
X4204La	LIND	X4204	L	IND	X4204L
X4204Ld	LIND	X4204	L	IND	X4204L
X4204Lf	LIND	X4204	L	IND	X4204L
Y4211La	LTEJ	Y4211	L	TEJ	Y4211L
Y4211Lc	LTEJ	Y4211	L	TEJ	Y4211L
Y4211Le	LTEJ	Y4211	L	TEJ	Y4211L
A4002Lb	LIND	A4002	L	IND	A4002L
A4002Le	LIND	A4002	L	IND	A4002L
A4002Lf	LIND	A4002	L	IND	A4002L
A4010Lb	LIND	A4010	L	IND	A4010L
A4010Ld	LIND	A4010	L	IND	A4010L
A4010Le	LIND	A4010	L	IND	A4010L
B4020La	LTEJ	B4020	L	TEJ	B4020L
B4020Ld	LTEJ	B4020	L	TEJ	B4020L
B4020Lf	LTEJ	B4020	L	TEJ	B4020L
C4021Lc	LTEJ	C4021	L	TEJ	C4021L
C4021Le	LTEJ	C4021	L	TEJ	C4021L
C4021Lf	LTEJ	C4021	L	TEJ	C4021L
C4022Lb	LTEJ	C4022	L	TEJ	C4022L
C4022Ld	LTEJ	C4022	L	TEJ	C4022L
C4022Le	LTEJ	C4022	L	TEJ	C4022L
C4027Lb	LTEJ	C4027	L	TEJ	C4027L
C4027Ld	LTEJ	C4027	L	TEJ	C4027L
C4027Le	LTEJ	C4027	L	TEJ	C4027L
E4044Lb	LIND	E4044	L	IND	E4044L
E4044Ld	LIND	E4044	L	IND	E4044L
E4044Lf	LIND	E4044	L	IND	E4044L
G4065La	LIND	G4065	L	IND	G4065L
G4065Lb	LIND	G4065	L	IND	G4065L
G4065Lc	LIND	G4065	L	IND	G4065L
H4079Lc	LIND	H4079	L	IND	H4079L
H4079Le	LIND	H4079	L	IND	H4079L
H4079Lf	LIND	H4079	L	IND	H4079L
L4101Lc	LTEJ	L4101	L	TEJ	L4101L
L4101Ld	LTEJ	L4101	L	TEJ	L4101L
L4101Lf	LTEJ	L4101	L	TEJ	L4101L
L4103La	LTEJ	L4103	L	TEJ	L4103L
L4103Lb	LTEJ	L4103	L	TEJ	L4103L
L4103Ld	LTEJ	L4103	L	TEJ	L4103L
L4108Lb	LTEJ	L4108	L	TEJ	L4108L
L4108Lc	LTEJ	L4108	L	TEJ	L4108L
L4108Lf	LTEJ	L4108	L	TEJ	L4108L
L4110Lb	LIND	L4110	L	IND	L4110L
L4110Lc	LIND	L4110	L	IND	L4110L
L4110Lf	LIND	L4110	L	IND	L4110L
X4210Lc	LIND	X4210	L	IND	X4210L
X4210Ld	LIND	X4210	L	IND	X4210L
X4210Lf	LIND	X4210	L	IND	X4210L
Y4216Lb	LTEJ	Y4216	L	TEJ	Y4216L
Y4216Ld	LTEJ	Y4216	L	TEJ	Y4216L
Y4216Le	LTEJ	Y4216	L	TEJ	Y4216L
F4054Ha	HIND	F4054	H	IND	F4054H
F4054Hc	HIND	F4054	H	IND	F4054H
F4054Hd	HIND	F4054	H	IND	F4054H
F4055Hb	HIND	F4055	H	IND	F4055H
F4055Hc	HIND	F4055	H	IND	F4055H
F4055Hf	HIND	F4055	H	IND	F4055H
F4060Hc	HIND	F4060	H	IND	F4060H
F4060Hd	HIND	F4060	H	IND	F4060H
F4060He	HIND	F4060	H	IND	F4060H
H4074Ha	HIND	H4074	H	IND	H4074H
H4074He	HIND	H4074	H	IND	H4074H
H4074Hf	HIND	H4074	H	IND	H4074H
H4071Ha	HTEJ	H4071	H	TEJ	H4071H
H4071Hb	HTEJ	H4071	H	TEJ	H4071H
H4071Hc	HTEJ	H4071	H	TEJ	H4071H
J4083Hb	HTEJ	J4083	H	TEJ	J4083H
J4083Hc	HTEJ	J4083	H	TEJ	J4083H
J4083Hd	HTEJ	J4083	H	TEJ	J4083H
B4012Lb	LTEJ	B4012	L	TEJ	B4012L
B4012Ld	LTEJ	B4012	L	TEJ	B4012L
B4012Le	LTEJ	B4012	L	TEJ	B4012L
B4014La	LIND	B4014	L	IND	B4014L
B4014Lb	LIND	B4014	L	IND	B4014L
B4014Lc	LIND	B4014	L	IND	B4014L
B4018Lb	LIND	B4018	L	IND	B4018L
B4018Lc	LIND	B4018	L	IND	B4018L
B4018Ld	LIND	B4018	L	IND	B4018L
B4019Lb	LIND	B4019	L	IND	B4019L
B4019Lc	LIND	B4019	L	IND	B4019L
B4019Ld	LIND	B4019	L	IND	B4019L
C4025Lb	LTEJ	C4025	L	TEJ	C4025L
C4025Ld	LTEJ	C4025	L	TEJ	C4025L
C4025Le	LTEJ	C4025	L	TEJ	C4025L
D4034Ld	LIND	D4034	L	IND	D4034L
D4034Le	LIND	D4034	L	IND	D4034L
D4034Lf	LIND	D4034	L	IND	D4034L
D4037La	LIND	D4037	L	IND	D4037L
D4037Lb	LIND	D4037	L	IND	D4037L
D4037Lc	LIND	D4037	L	IND	D4037L
E4043La	LIND	E4043	L	IND	E4043L
E4043Lb	LIND	E4043	L	IND	E4043L
E4043Le	LIND	E4043	L	IND	E4043L
E4045La	LIND	E4045	L	IND	E4045L
E4045Lb	LIND	E4045	L	IND	E4045L
E4045Le	LIND	E4045	L	IND	E4045L
E4049La	LIND	E4049	L	IND	E4049L
E4049Lc	LIND	E4049	L	IND	E4049L
E4049Lf	LIND	E4049	L	IND	E4049L
F4056La	LIND	F4056	L	IND	F4056L
F4056Lc	LIND	F4056	L	IND	F4056L
F4056Lf	LIND	F4056	L	IND	F4056L
G4062Lb	LIND	G4062	L	IND	G4062L
G4062Lc	LIND	G4062	L	IND	G4062L
G4062Le	LIND	G4062	L	IND	G4062L
G4066La	LIND	G4066	L	IND	G4066L
G4066Lb	LIND	G4066	L	IND	G4066L
G4066Lc	LIND	G4066	L	IND	G4066L
H4075Lb	LTEJ	H4075	L	TEJ	H4075L
H4075Ld	LTEJ	H4075	L	TEJ	H4075L
H4075Lf	LTEJ	H4075	L	TEJ	H4075L
H4076Lb	LIND	H4076	L	IND	H4076L
H4076Ld	LIND	H4076	L	IND	H4076L
H4076Le	LIND	H4076	L	IND	H4076L
H4080Lc	LIND	H4080	L	IND	H4080L
H4080Ld	LIND	H4080	L	IND	H4080L
H4080Lf	LIND	H4080	L	IND	H4080L
K4093La	LIND	K4093	L	IND	K4093L
K4093Lc	LIND	K4093	L	IND	K4093L
K4093Le	LIND	K4093	L	IND	K4093L
K4094La	LTEJ	K4094	L	TEJ	K4094L
K4094Lb	LTEJ	K4094	L	TEJ	K4094L
K4096Lc	LIND	K4096	L	IND	K4096L
K4096Ld	LIND	K4096	L	IND	K4096L
K4096Le	LIND	K4096	L	IND	K4096L
L4105La	LIND	L4105	L	IND	L4105L
L4105Lb	LIND	L4105	L	IND	L4105L
L4105Lc	LIND	L4105	L	IND	L4105L
M4112La	LIND	M4112	L	IND	M4112L
M4112Lb	LIND	M4112	L	IND	M4112L
M4112Lf	LIND	M4112	L	IND	M4112L
M4113La	LIND	M4113	L	IND	M4113L
M4113Lb	LIND	M4113	L	IND	M4113L
M4113Ld	LIND	M4113	L	IND	M4113L
M4114La	LIND	M4114	L	IND	M4114L
M4114Lb	LIND	M4114	L	IND	M4114L
M4114Lf	LIND	M4114	L	IND	M4114L
M4115La	LIND	M4115	L	IND	M4115L
M4115Ld	LIND	M4115	L	IND	M4115L
M4115Lf	LIND	M4115	L	IND	M4115L
M4117La	LIND	M4117	L	IND	M4117L
M4117Ld	LIND	M4117	L	IND	M4117L
M4117Lf	LIND	M4117	L	IND	M4117L
M4118La	LIND	M4118	L	IND	M4118L
M4118Lb	LIND	M4118	L	IND	M4118L
M4118Lc	LIND	M4118	L	IND	M4118L
M4119Lc	LIND	M4119	L	IND	M4119L
M4119Ld	LIND	M4119	L	IND	M4119L
M4119Le	LIND	M4119	L	IND	M4119L
M4120Lb	LIND	M4120	L	IND	M4120L
M4120Le	LIND	M4120	L	IND	M4120L
M4120Lf	LIND	M4120	L	IND	M4120L
N4121La	LIND	N4121	L	IND	N4121L
N4121Ld	LIND	N4121	L	IND	N4121L
N4121Lf	LIND	N4121	L	IND	N4121L
N4126Lb	LIND	N4126	L	IND	N4126L
N4126Ld	LIND	N4126	L	IND	N4126L
N4126Le	LIND	N4126	L	IND	N4126L
N4127La	LIND	N4127	L	IND	N4127L
N4127Lb	LIND	N4127	L	IND	N4127L
N4127Lc	LIND	N4127	L	IND	N4127L
N4130La	LIND	N4130	L	IND	N4130L
N4130Lb	LIND	N4130	L	IND	N4130L
N4130Le	LIND	N4130	L	IND	N4130L
P4135Lc	LIND	P4135	L	IND	P4135L
P4135Ld	LIND	P4135	L	IND	P4135L
P4135Lf	LIND	P4135	L	IND	P4135L
Q4141La	LIND	Q4141	L	IND	Q4141L
S4168Lc	LIND	S4168	L	IND	S4168L
S4168Ld	LIND	S4168	L	IND	S4168L
S4168Lf	LIND	S4168	L	IND	S4168L
W4194La	LIND	W4194	L	IND	W4194L
W4194Lb	LIND	W4194	L	IND	W4194L
W4194Le	LIND	W4194	L	IND	W4194L
W4200La	LIND	W4200	L	IND	W4200L
W4200Lc	LIND	W4200	L	IND	W4200L
W4200Lf	LIND	W4200	L	IND	W4200L
X4203La	LIND	X4203	L	IND	X4203L
X4203Lb	LIND	X4203	L	IND	X4203L
X4203Lc	LIND	X4203	L	IND	X4203L
X4205Lc	LIND	X4205	L	IND	X4205L
X4205Ld	LIND	X4205	L	IND	X4205L
X4205Lf	LIND	X4205	L	IND	X4205L
Y4215Lb	LIND	Y4215	L	IND	Y4215L
Y4215Le	LIND	Y4215	L	IND	Y4215L
Y4215Lf	LIND	Y4215	L	IND	Y4215L
D4040La	LIND	D4040	L	IND	D4040L
D4040Lc	LIND	D4040	L	IND	D4040L
D4040Le	LIND	D4040	L	IND	D4040L
F4057Lb	LIND	F4057	L	IND	F4057L
F4057Lc	LIND	F4057	L	IND	F4057L
F4057Lf	LIND	F4057	L	IND	F4057L
J4087Lc	LIND	J4087	L	IND	J4087L
J4087Ld	LIND	J4087	L	IND	J4087L
J4087Lf	LIND	J4087	L	IND	J4087L
Q4142La	LIND	Q4142	L	IND	Q4142L
Q4142Lb	LIND	Q4142	L	IND	Q4142L
Q4142Ld	LIND	Q4142	L	IND	Q4142L
Q4143La	LIND	Q4143	L	IND	Q4143L
Q4143Lc	LIND	Q4143	L	IND	Q4143L
Q4143Ld	LIND	Q4143	L	IND	Q4143L
Q4144La	LIND	Q4144	L	IND	Q4144L
Q4144Lb	LIND	Q4144	L	IND	Q4144L
Q4144Le	LIND	Q4144	L	IND	Q4144L
Q4146La	LIND	Q4146	L	IND	Q4146L
Q4146Lb	LIND	Q4146	L	IND	Q4146L
Q4146Le	LIND	Q4146	L	IND	Q4146L
R4154La	LIND	R4154	L	IND	R4154L
R4154Lb	LIND	R4154	L	IND	R4154L
R4154Lf	LIND	R4154	L	IND	R4154L
J4088Hc	HIND	J4088	H	IND	J4088H
J4088Hd	HIND	J4088	H	IND	J4088H
J4088He	HIND	J4088	H	IND	J4088H
J4089Ha	HTEJ	J4089	H	TEJ	J4089H
J4089Hb	HTEJ	J4089	H	TEJ	J4089H
J4089Hf	HTEJ	J4089	H	TEJ	J4089H
J4090Ha	HTEJ	J4090	H	TEJ	J4090H
J4090Hb	HTEJ	J4090	H	TEJ	J4090H
J4090Hd	HTEJ	J4090	H	TEJ	J4090H
K4091Ha	HTEJ	K4091	H	TEJ	K4091H
K4091Hd	HTEJ	K4091	H	TEJ	K4091H
K4091He	HTEJ	K4091	H	TEJ	K4091H
N4123Ha	HTEJ	N4123	H	TEJ	N4123H
N4123Hb	HTEJ	N4123	H	TEJ	N4123H
N4123Hf	HTEJ	N4123	H	TEJ	N4123H
S4165Lb	LIND	S4165	L	IND	S4165L
S4165Ld	LIND	S4165	L	IND	S4165L
S4165Lf	LIND	S4165	L	IND	S4165L
S4167La	LTEJ	S4167	L	TEJ	S4167L
S4167Ld	LTEJ	S4167	L	TEJ	S4167L
S4167Lf	LTEJ	S4167	L	TEJ	S4167L
P4139Hb	HTEJ	P4139	H	TEJ	P4139H
P4139Hc	HTEJ	P4139	H	TEJ	P4139H
P4139He	HTEJ	P4139	H	TEJ	P4139H
P4140Ha	HIND	P4140	H	IND	P4140H
P4140Hc	HIND	P4140	H	IND	P4140H
P4140Hd	HIND	P4140	H	IND	P4140H
Q4145Ha	HIND	Q4145	H	IND	Q4145H
Q4145He	HIND	Q4145	H	IND	Q4145H
Q4145Hf	HIND	Q4145	H	IND	Q4145H
Q4147Hd	HTEJ	Q4147	H	TEJ	Q4147H
Q4147He	HTEJ	Q4147	H	TEJ	Q4147H
Q4147Hf	HTEJ	Q4147	H	TEJ	Q4147H
Q4148Ha	HTEJ	Q4148	H	TEJ	Q4148H
Q4148Hd	HTEJ	Q4148	H	TEJ	Q4148H
Q4148Hf	HTEJ	Q4148	H	TEJ	Q4148H
Q4149Hb	HTEJ	Q4149	H	TEJ	Q4149H
Q4149Hc	HTEJ	Q4149	H	TEJ	Q4149H
Q4149Hf	HTEJ	Q4149	H	TEJ	Q4149H
G4061Ha	HIND	G4061	H	IND	G4061H
G4061Hb	HIND	G4061	H	IND	G4061H
T4177Ha	HTEJ	T4177	H	TEJ	T4177H
T4177Hc	HTEJ	T4177	H	TEJ	T4177H
T4177Hf	HTEJ	T4177	H	TEJ	T4177H
T4179Ha	HTEJ	T4179	H	TEJ	T4179H
T4179Hc	HTEJ	T4179	H	TEJ	T4179H
T4179Hd	HTEJ	T4179	H	TEJ	T4179H
W4195Hb	HIND	W4195	H	IND	W4195H
W4195Hc	HIND	W4195	H	IND	W4195H
W4195He	HIND	W4195	H	IND	W4195H
W4196Ha	HIND	W4196	H	IND	W4196H
W4196Hb	HIND	W4196	H	IND	W4196H
W4196Hc	HIND	W4196	H	IND	W4196H
W4197Ha	HIND	W4197	H	IND	W4197H
W4197Hb	HIND	W4197	H	IND	W4197H
W4197Hc	HIND	W4197	H	IND	W4197H
X4204Ha	HIND	X4204	H	IND	X4204H
X4204Hc	HIND	X4204	H	IND	X4204H
X4204He	HIND	X4204	H	IND	X4204H
Y4211Ha	HTEJ	Y4211	H	TEJ	Y4211H
Y4211Hc	HTEJ	Y4211	H	TEJ	Y4211H
Y4211Hf	HTEJ	Y4211	H	TEJ	Y4211H
A4002Hc	HIND	A4002	H	IND	A4002H
A4002Hd	HIND	A4002	H	IND	A4002H
A4002Hf	HIND	A4002	H	IND	A4002H
A4010Hb	HIND	A4010	H	IND	A4010H
A4010Hd	HIND	A4010	H	IND	A4010H
A4010He	HIND	A4010	H	IND	A4010H
B4020Ha	HTEJ	B4020	H	TEJ	B4020H
B4020Hb	HTEJ	B4020	H	TEJ	B4020H
B4020Hd	HTEJ	B4020	H	TEJ	B4020H
C4021Ha	HTEJ	C4021	H	TEJ	C4021H
C4021Hc	HTEJ	C4021	H	TEJ	C4021H
C4021Hf	HTEJ	C4021	H	TEJ	C4021H
C4022Hb	HTEJ	C4022	H	TEJ	C4022H
C4022Hd	HTEJ	C4022	H	TEJ	C4022H
C4022Hf	HTEJ	C4022	H	TEJ	C4022H
C4027Ha	HTEJ	C4027	H	TEJ	C4027H
C4027Hb	HTEJ	C4027	H	TEJ	C4027H
C4027Hc	HTEJ	C4027	H	TEJ	C4027H
E4044Hc	HIND	E4044	H	IND	E4044H
E4044Hd	HIND	E4044	H	IND	E4044H
E4044He	HIND	E4044	H	IND	E4044H
G4065Hb	HIND	G4065	H	IND	G4065H
G4065Hd	HIND	G4065	H	IND	G4065H
G4065He	HIND	G4065	H	IND	G4065H
H4079Ha	HIND	H4079	H	IND	H4079H
H4079Hb	HIND	H4079	H	IND	H4079H
H4079Hc	HIND	H4079	H	IND	H4079H
L4101Ha	HTEJ	L4101	H	TEJ	L4101H
L4101Hd	HTEJ	L4101	H	TEJ	L4101H
L4101Hf	HTEJ	L4101	H	TEJ	L4101H
L4103Ha	HTEJ	L4103	H	TEJ	L4103H
L4103Hb	HTEJ	L4103	H	TEJ	L4103H
L4103Hd	HTEJ	L4103	H	TEJ	L4103H
L4108Hc	HTEJ	L4108	H	TEJ	L4108H
L4108He	HTEJ	L4108	H	TEJ	L4108H
L4108Hf	HTEJ	L4108	H	TEJ	L4108H
L4110Ha	HIND	L4110	H	IND	L4110H
L4110Hd	HIND	L4110	H	IND	L4110H
L4110He	HIND	L4110	H	IND	L4110H
X4210Ha	HIND	X4210	H	IND	X4210H
X4210Hc	HIND	X4210	H	IND	X4210H
X4210Hf	HIND	X4210	H	IND	X4210H
Y4216Ha	HTEJ	Y4216	H	TEJ	Y4216H
Y4216Hd	HTEJ	Y4216	H	TEJ	Y4216H
Y4216He	HTEJ	Y4216	H	TEJ	Y4216H
