SampleID	Group	Month
SY01_1	LR	Aug.
SY01_2	LR	Sep.
SY01_3	LR	Oct.
SY02_1	LR	Aug.
SY02_2	LR	Sep.
SY02_3	LR	Oct.
SY03_1	LR	Aug.
SY03_2	LR	Sep.
SY03_3	LR	Oct.
SY04_1	LR	Aug.
SY04_2	LR	Sep.
SY04_3	LR	Oct.
SY05_1	LR	Aug.
SY05_2	LR	Sep.
SY05_3	LR	Oct.
SY06_1	SR	Aug.
SY06_2	SR	Sep.
SY06_3	SR	Oct.
SY07_1	LR	Aug.
SY07_2	LR	Sep.
SY07_3	LR	Oct.
SY08_1	LinR	Aug.
SY08_2	LinR	Sep.
SY08_3	LinR	Oct.
SY09_1	SR	Aug.
SY09_2	SR	Sep.
SY09_3	SR	Oct.
SY10_1	LR	Aug.
SY10_2	LR	Sep.
SY10_3	LR	Oct.
SY11_1	YQ	Aug.
SY11_2	YQ	Sep.
SY11_3	YQ	Oct.
SY12_2	YQ	Sep.
SY12_3	YQ	Oct.
