var	estimate	estimate1	estimate2	statistic	p.value	parameter	conf.low	conf.high	method	alternative
Bacteria|Actinobacteria|Acidimicrobiia|Acidimicrobiales|Iamiaceae|Actinomarinicola	-0.271308093545135	0.414269110780515	0.685577204325651	-4.25104050066752	0.00225730496408842	8.78904947555563	-0.416212473978999	-0.126403713111271	Welch Two Sample t-test	two.sided
Bacteria|Actinobacteria|Actinobacteria|Propionibacteriales|Nocardioidaceae|Aeromicrobium	0.220550477571445	0.507185338308785	0.28663486073734	2.98088400794742	0.0187227565320513	7.56740647693285	0.0482204863126192	0.392880468830271	Welch Two Sample t-test	two.sided
Bacteria|Actinobacteria|Thermoleophilia|Solirubrobacterales|Baekduiaceae|Baekduia	-0.243655636593298	0.457772616720193	0.701428253313491	-2.7328966711277	0.0240964763519706	8.59255755457428	-0.446809047772107	-0.0405022254144892	Welch Two Sample t-test	two.sided
Bacteria|Bacteroidetes|Chitinophagia|Chitinophagales|Chitinophagaceae|Niastella	-0.291404827343953	0.0694137207441599	0.360818548088113	-5.91326531216858	0.00096706798323526	6.1238997451492	-0.411399356995628	-0.171410297692279	Welch Two Sample t-test	two.sided
Bacteria|Bacteroidetes|Cytophagia|Cytophagales|Fulvivirgaceae|Chryseolinea	-0.502102619756255	0.157913671063866	0.66001629082012	-6.6845859288571	5.85823703258646e-05	9.85721667509818	-0.669795109669709	-0.334410129842801	Welch Two Sample t-test	two.sided
Bacteria|Firmicutes|Bacilli|Bacillales|Bacillaceae|Unassigned	-1.46117076282115	0.698480344358332	2.15965110717949	-3.35434000135788	0.016702079064063	5.67115584411652	-2.54222308240313	-0.380118443239178	Welch Two Sample t-test	two.sided
Bacteria|Gemmatimonadetes|Gemmatimonadetes|Gemmatimonadales|Gemmatimonadaceae|Gemmatirosa	-0.0459819246255528	0.103557747334678	0.149539671960231	-2.44740603114239	0.0354693092529034	9.54891976785398	-0.0881138579809709	-0.00384999127013469	Welch Two Sample t-test	two.sided
Bacteria|Nitrospirae|Nitrospira|Nitrospirales|Nitrospiraceae|Nitrospira	-0.0707183569480971	0.0513683823404888	0.122086739288586	-4.36155305819876	0.00257720091472452	7.77453985069118	-0.108297558809968	-0.0331391550862265	Welch Two Sample t-test	two.sided
Bacteria|Planctomycetes|Planctomycetacia|Pirellulales|Lacipirellulaceae|Lacipirellula	-0.203979378147638	0.0361488570328619	0.240128235180499	-3.0222965614932	0.0246983067168052	5.7311043961928	-0.371021716189538	-0.036937040105737	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	0.124916307170375	0.245556516145829	0.120640208975454	2.61260080258309	0.0346717921282725	7.02514518944886	0.01193848867913	0.237894125661619	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Unassigned	-0.061015858338481	0.101145276170902	0.162161134509383	-3.11817677085541	0.0112813780627516	9.71575568272237	-0.104789152755653	-0.0172425639213088	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Devosiaceae|Devosia	0.673106812829734	1.81075862147233	1.1376518086426	2.71797620332542	0.0263918103154251	7.97996110167337	0.101775167486429	1.24443845817304	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Ensifer	0.207498689505314	0.455672335975299	0.248173646469985	3.25653753116459	0.0203656063592163	5.36140647781473	0.0469732558714008	0.368024123139228	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Rhizobiaceae|Pararhizobium	0.934404559239637	1.83201193478085	0.897607375541211	3.22920722068346	0.0171970032717472	6.18064156254084	0.231351389508515	1.63745772897076	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Dongia	-0.36012800140733	0.300192632732415	0.660320634139745	-3.75034367477458	0.00472647929556658	8.81199419657094	-0.578060920718243	-0.142195082096417	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	0.902842724017582	1.98347355500187	1.08063083098428	4.70104812935771	0.00147361351291525	8.13008831863544	0.461201917069918	1.34448353096525	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Aquincola	5.23742712032728	9.9127767818469	4.67534966151961	4.98793715587254	0.00128863853702138	7.51183579121242	2.78841479124338	7.68643944941119	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Piscinibacter	1.61305191772778	4.56909429434791	2.95604237662013	3.72114864903147	0.00827506503756729	6.60167426678044	0.575357506217737	2.65074632923783	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Duganella	0.349400967193544	0.49783420804329	0.148433240849746	3.49511858783115	0.0127010724126704	6.05844127662933	0.105358254082327	0.59344368030476	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Janthinobacterium	0.529546601839124	0.842920375855399	0.313373774016275	4.09578766193676	0.0041009070083477	7.38482271087558	0.227023149485628	0.832070054192621	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Unassigned	0.296044098657762	0.549881165815783	0.25383706715802	3.494409690442	0.0154240599164283	5.38042754125026	0.0828170143843435	0.509271182931181	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Undibacterium	0.0949595426682261	0.153532120590486	0.0585725779222599	2.46194314156459	0.0397496251617656	7.84972317776215	0.00571745409232004	0.184201631244132	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Deltaproteobacteria|Desulfuromonadales|Desulfuromonadaceae|Desulfuromonas	-0.0620531826730924	0.0736279967729638	0.135681179446056	-3.83144752343695	0.00410123743188744	8.90202990758664	-0.0987520795817599	-0.0253542857644249	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Myxococcaceae|Corallococcus	-0.102674013398816	0.109871990687082	0.212546004085898	-3.74437338158086	0.00456919183996782	9.02799906978446	-0.164675040723449	-0.0406729860741827	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Polyangiaceae|Racemicystis	-0.380587459005225	0.793823282911103	1.17441074191633	-2.44603004367782	0.0389099768135705	8.36982676903298	-0.736646801291383	-0.0245281167190674	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Gammaproteobacteria|Gammaproteobacteria_incertae_sedis|Unassigned|Acidibacter	-0.783348386542985	1.58851791443834	2.37186630098133	-3.45887419849617	0.00893335232894261	7.79459848977961	-1.30800580902587	-0.258690964060097	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Gammaproteobacteria|Nevskiales|Nevskiaceae|Nevskia	-0.423332606429995	0.913866893337179	1.33719949976717	-2.97736327263845	0.0153557891248672	9.08666008978495	-0.744507550281721	-0.102157662578268	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Gammaproteobacteria|Nevskiales|Nevskiaceae|Stenotrophobium	-0.0644585419762143	0.125491161656025	0.18994970363224	-2.89330844493989	0.0174826511320271	9.15534623628415	-0.114725934522074	-0.0141911494303551	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	-1.05903264265759	0.438933912232429	1.49796655489002	-2.9835628344222	0.0200374055451548	7.11175997922668	-1.89570303839493	-0.222362246920257	Welch Two Sample t-test	two.sided
Bacteria|Proteobacteria|Unassigned|Unassigned|Unassigned|Unassigned	-0.449987191450899	1.0368954442633	1.4868826357142	-2.53346890585287	0.0368530703951089	7.5132259081755	-0.864238129972729	-0.0357362529290681	Welch Two Sample t-test	two.sided
Bacteria|Unassigned|Unassigned|Unassigned|Unassigned|Unassigned	-0.172238086313126	0.310542594478562	0.482780680791689	-3.23304452704884	0.0132058709343411	7.45344449314398	-0.296674640230942	-0.0478015323953103	Welch Two Sample t-test	two.sided
