OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species	All	KO	OE	WT
ASV_2	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	4.157405	5.993725	2.840162	3.638329
ASV_3	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	gummiphilus	2.81225	2.439503	2.537334	3.459913
ASV_4	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter	gummiphilus	2.272046	2.423702	1.674203	2.718233
ASV_8	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	polymachus	1.900134	1.288450	2.386370	2.025582
ASV_6	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	1.776853	2.741322	1.121358	1.467879
ASV_7	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	amniphilum	1.71238	1.573534	1.691510	1.872096
ASV_18	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	isolaginshaensis	1.598274	1.478136	1.513039	1.803647
ASV_9	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes	lichenis	1.465546	1.337614	1.535247	1.523777
ASV_10	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pararhizobium	polonicum	1.272565	1.8118176	0.8684407	1.1374366
ASV_11	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	denitrificans	1.144997	1.079876	1.109979	1.245135
ASV_14	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	gossypii	1.120172	0.922813	1.182881	1.254822
ASV_12	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	1.080621	1.0719535	0.9139545	1.2559544
ASV_15	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	ferriligni	1.050861	1.1125659	1.0803789	0.9596384
ASV_13	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	hankyongi	1.029556	0.700180	1.376463	1.012025
ASV_16	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	caldifontis	0.998044	0.7727583	0.9635556	1.2578183
ASV_17	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	0.926669	1.2743047	0.6083915	0.8973108
ASV_28	Bacteria	Actinobacteria	Actinobacteria	Streptosporangiales	Thermomonosporaceae	Actinocorallia	populi	0.84448	0.7620452	0.7275439	1.0438514
ASV_20	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	xuchangensis	0.75152	0.6434846	0.3839052	1.2271704
ASV_30	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.692196	0.5024500	0.7665403	0.8075981
ASV_23	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Actinocrispum	wychmicini	0.654724	0.7175782	0.5884340	0.6581586
ASV_21	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Kribbellaceae	Kribbella	qitaiheensis	0.645373	0.5114490	0.6305975	0.7940737
ASV_1276	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.630198	0.7040757	0.6438977	0.5426212
ASV_29	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes	luteus	0.626551	0.5675570	0.7039078	0.6081885
ASV_22	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	hengshuiensis	0.591481	0.9289126	0.3667986	0.4787329
ASV_113	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Kibdelosporangium	banguiense	0.586287	0.9416550	0.3859765	0.4312309
ASV_26	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Actinophytocola	Unassigned	0.606846	0.4677555	0.6397548	0.7130284
ASV_24	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	xuchangensis	0.578852	0.7748330	0.3124477	0.6492767
ASV_31	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Shinella	curvata	0.55436	0.6341887	0.4284827	0.6004087
ASV_27	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	ferriligni	0.562197	0.5261034	0.5929542	0.5675338
ASV_34	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Ideonella	paludis	0.532127	0.4495493	0.5994339	0.5473981
ASV_33	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Ideonella	paludis	0.52193	0.5272368	0.5453812	0.4931725
ASV_35	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Intrasporangiaceae	Oryzihumus	soli	0.51841	0.3491569	0.4719093	0.7341652
ASV_36	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	eburnea	0.504442	0.5342139	0.4080882	0.5710244
ASV_41	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium	Unassigned	0.491137	0.7010504	0.3662665	0.4060931
ASV_37	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.494629	0.3173278	0.5332892	0.6332699
ASV_173	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	0.484872	0.4687683	0.4220581	0.5637908
ASV_38	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	svalbardensis	0.478374	0.7741824	0.2665150	0.3944242
ASV_40	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.49793	0.2672138	1.0838061	0.1427706
ASV_42	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	eburnea	0.447876	0.3947559	0.3375877	0.6112858
ASV_39	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	terrae	0.442428	0.4977389	0.3597196	0.4698245
ASV_70	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	nepalensis	0.431869	0.5731429	0.3620527	0.3604117
ASV_47	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	gossypii	0.426836	0.4990088	0.3628170	0.4186833
ASV_68	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	zucineum	0.408233	0.5460406	0.3138527	0.3648063
ASV_45	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	0.399327	0.6190946	0.2305724	0.3483150
ASV_44	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	chajnantorensis	0.405161	0.4499756	0.3112482	0.4542577
ASV_54	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	eburnea	0.388602	0.5662509	0.1899198	0.4096339
ASV_52	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes	subtropicus	0.396694	0.3151987	0.4130382	0.4618452
ASV_46	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Unassigned	0.397515	0.3643842	0.5204053	0.3077542
ASV_43	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0.385743	0.1033846	0.3822523	0.6715919
ASV_48	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Unassigned	Unassigned	Unassigned	0.384681	0.2832591	0.4542758	0.4165075
ASV_51	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	isolaginshaensis	0.374964	0.3504714	0.3034019	0.4710191
ASV_50	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	binzhouensis	0.370559	0.3745517	0.3689541	0.3681715
ASV_53	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	denitrificans	0.361895	0.2997092	0.3576159	0.4283611
ASV_49	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	hydrophilum	0.354155	0.4905085	0.4383943	0.1335625
ASV_55	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Unassigned	Unassigned	Unassigned	0.348848	0.4644925	0.3573616	0.2246888
ASV_58	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	naphthalenivorans	0.314318	0.4057674	0.2749650	0.2622225
ASV_62	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	allogilvus	0.313112	0.3266822	0.3207914	0.2918638
ASV_67	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	shofinae	0.30241	0.4187388	0.2221696	0.2663231
ASV_56	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium	olei	0.301152	0.1890239	0.2773483	0.4370829
ASV_63	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	cerasi	0.311961	0.1184483	0.6926654	0.1247693
ASV_61	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia	soli	0.29542	0.1775120	0.4340107	0.2747377
ASV_59	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	0.280249	0.3885425	0.1920955	0.2601100
ASV_60	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	humi	0.281574	0.2546991	0.2601219	0.3299003
ASV_76	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_incertae_sedis	Unassigned	Acidibacter	ferrireducens	0.283347	0.2207135	0.3034040	0.3259246
ASV_66	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.271194	0.3387433	0.1885585	0.2862797
ASV_73	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	gossypii	0.261167	0.2031285	0.2185958	0.3617756
ASV_456	Bacteria	Actinobacteria	Actinobacteria	Geodermatophilales	Geodermatophilaceae	Blastococcus	capsensis	0.257602	0.1980959	0.2118620	0.3628468
ASV_69	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	erythrophlei	0.254946	0.2708806	0.2575890	0.2363673
ASV_82	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter	alkalitolerans	0.24802	0.3414867	0.2054171	0.1971553
ASV_72	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	eurypsychrophila	0.242401	0.4167956	0.1260510	0.1843552
ASV_93	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	turukhanskensis	0.250775	0.1508753	0.4007436	0.2007061
ASV_71	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	floridensis	0.245599	0.3439263	0.2000607	0.1928085
ASV_74	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Unassigned	Unassigned	0.240046	0.2458109	0.2550094	0.2193175
ASV_77	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	firmicutimachus	0.233339	0.1987860	0.1808704	0.3203602
ASV_75	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	currus	0.229407	0.2862935	0.2024709	0.1994562
ASV_83	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Aetherobacter	Unassigned	0.227342	0.2919546	0.1931002	0.1969711
ASV_84	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Anaeromyxobacteraceae	Anaeromyxobacter	dehalogenans	0.224587	0.1945154	0.2102010	0.2690458
ASV_81	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	arseniciresistens	0.225555	0.1993622	0.2992667	0.1780354
ASV_79	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	eburnea	0.2165	0.2790631	0.1309607	0.2394757
ASV_78	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	robiniae	0.218718	0.1907367	0.1853371	0.2800811
ASV_80	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0.21498	0.2137776	0.1761041	0.2550571
ASV_88	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Unassigned	Unassigned	0.216852	0.3442884	0.1822038	0.1240636
ASV_86	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes	luteus	0.212369	0.1362616	0.1933758	0.3074692
ASV_89	Bacteria	Proteobacteria	Gammaproteobacteria	Nevskiales	Nevskiaceae	Nevskia	lacus	0.207113	0.1572632	0.2321780	0.2318981
ASV_92	Bacteria	Firmicutes	Bacilli	Unassigned	Unassigned	Unassigned	Unassigned	0.201403	0.23221711	0.30475739	0.06723435
ASV_855	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonospora	terminaliae	0.198369	0.1276634	0.3151863	0.1522575
