%IncMSE	IncNodePurity
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	272.690651023581	64575.9226256054
k__Bacteria;p__[Thermi];c__Deinococci	218.991349234125	40720.4928154585
k__Bacteria;p__Spirochaetes;c__[Leptospirae]	215.580153971209	45753.705471824
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	103.57789806732	21457.3443719102
k__Bacteria;p__Nitrospirae;c__Nitrospira	100.180030201192	25644.6213565386
k__Bacteria;p__Chlorobi;c__unknown1930	82.6166351047686	26978.1992602785
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	77.4213134935141	13527.0749347566
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	37.5225549026669	6248.67259684444
k__Bacteria;p__Firmicutes;c__Clostridia	34.6539854068325	6721.57824512411
k__Bacteria;p__Fibrobacteres;c__Fibrobacteria	34.4005126654221	6674.05404719113
k__Bacteria;p__Actinobacteria;c__unknown666	33.2991358892362	5828.71097924657
k__Bacteria;p__Actinobacteria;c__MB-A2-108	30.4721600228752	6526.90241632852
k__Bacteria;p__Chloroflexi;c__Chloroflexi	23.9631801297199	3390.04745438097
k__Bacteria;p__GN02;c__BD1-5	22.335254895286	3150.49780640443
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	20.8916300678649	4332.42040903825
k__Bacteria;p__Actinobacteria;c__unknown628	19.1641448851067	2584.00816251516
k__Bacteria;p__Fibrobacteres;c__TG3	18.4851484909118	3160.73943118576
k__Bacteria;p__Spirochaetes;c__Spirochaetes	18.2551539648356	5278.02117237369
k__Bacteria;p__Proteobacteria;c__unknown312	16.236758934039	2870.73206826566
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	15.1154315176801	2000.00853952273
k__Bacteria;p__OD1;c__unnamed2717	15.1110496062816	4028.91684887554
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	14.9384731937979	3512.60935897481
k__Bacteria;p__Chloroflexi;c__Ellin6529	14.5482790037809	2066.30660011087
k__Bacteria;p__OD1;c__ZB2	13.5051678647123	3197.26078914546
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	9.73433785511303	1830.83892698475
k__Bacteria;p__WS6;c__unnamed3270	9.37294475721679	1055.20907488943
k__Bacteria;p__Acidobacteria;c__Holophagae	8.73920422157761	768.272345671385
k__Bacteria;p__Bacteroidetes;c__Cytophagia	7.7851863030366	1327.69712022319
k__Bacteria;p__Firmicutes;c__Bacilli	7.20502699862507	1288.60384726239
k__Bacteria;p__WS6;c__SC72	7.03883045704044	1053.95906648082
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	6.92293191933528	962.687216104007
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136	5.87985635856673	682.462335175444
k__Bacteria;p__Chlorobi;c__SJA-28	5.75911530647115	1206.94636595346
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	5.73509071231191	948.310080660145
k__Bacteria;p__Actinobacteria;c__OPB41	5.46074355056884	996.657524615816
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	4.80256224234387	824.858058883645
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	4.71338958745363	520.564417882689
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	4.47082231401245	408.310966921588
k__Bacteria;p__Actinobacteria;c__Actinobacteria	4.33293626011136	1190.15920980609
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	4.10221444340696	1096.36296385631
k__Bacteria;p__Chlorobi;c__Ignavibacteria	4.09246005016142	763.966807448234
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	3.85443024283427	1144.08631661311
k__Bacteria;p__Fibrobacteres;c__unnamed1637	3.02505495394358	105.516357625907
k__Bacteria;p__Proteobacteria;c__unknown2689	2.93642149170596	91.5700936165645
k__Bacteria;p__Chloroflexi;c__TK10	2.93461615295028	145.61383427432
k__Bacteria;p__Proteobacteria;c__unknown2953	2.77895015357048	78.0150274805628
k__Bacteria;p__GN02;c__unknown3354	2.71333817353588	178.120134795666
k__Bacteria;p__Planctomycetes;c__Planctomycetia	2.58201413511494	350.719485495616
k__Bacteria;p__Gemmatimonadetes;c__unnamed339	2.50049870388564	160.802709722519
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.46696276166874	480.511999296993
k__Bacteria;p__Proteobacteria;c__unknown2057	2.42112163365794	341.619539259723
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	2.11165871153202	371.056324176221
k__Bacteria;p__Chlamydiae;c__Chlamydiia	1.90880491174667	383.808943533752
k__Bacteria;p__Chlorobi;c__BSV26	1.89352463183127	526.176354981207
k__Bacteria;p__Actinobacteria;c__Rubrobacteria	1.8779207836528	270.657597482469
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia]	1.86126954713691	163.354939915561
k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.79718996408127	465.283765071609
k__Bacteria;p__Actinobacteria;c__unknown2902	1.77172743369284	121.790858674609
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	1.71237943351968	109.704918641613
k__Bacteria;p__Fibrobacteres;c__unnamed2919	1.70666939629455	543.550504527683
k__Bacteria;p__Proteobacteria;c__unknown2308	1.70308679861805	187.762555329609
k__Bacteria;p__Chloroflexi;c__SHA-26	1.68963312042373	138.381119411746
k__Bacteria;p__Cyanobacteria;c__unnamed4975	1.66348617275407	124.697505870183
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	1.55043549939561	210.239711055065
k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.48256762331966	457.818601448388
k__Bacteria;p__unknown2856;c__unknown2856	1.47428490870691	315.295362994101
k__Bacteria;p__TM7;c__TM7-3	1.44354096481117	382.351933274517
k__Bacteria;p__Planctomycetes;c__vadinHA49	1.41688229109528	70.7086139377474
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	1.37803747850425	431.130639915104
k__Bacteria;p__Acidobacteria;c__BPC102	1.33485619008603	455.657857433847
k__Bacteria;p__Acidobacteria;c__Sva0725	1.32567772227319	417.614455040264
k__Bacteria;p__Acidobacteria;c__S035	1.10633467992855	248.22530768137
k__Bacteria;p__GN02;c__unknown2148	1.0193751805099	55.1090786112766
k__Bacteria;p__Chloroflexi;c__TK17	1.00119495086149	44.1269330386149
k__Bacteria;p__Planctomycetes;c__C6	0.817928049107713	165.475115157945
k__Bacteria;p__Chloroflexi;c__S085	0.808800476899491	302.220635836498
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.784962154201952	273.176763689338
k__Bacteria;p__Acidobacteria;c__Acidobacteriia	0.767503683731321	221.78582573437
k__Bacteria;p__Acidobacteria;c__DA052	0.760395425417526	184.831140836656
k__Bacteria;p__GN04;c__unnamed979	0.622472538449462	148.086565758348
k__Bacteria;p__Chloroflexi;c__C0119	0.596222250281996	152.884152107579
k__Bacteria;p__SBR1093;c__unnamed1236	0.576666778000774	82.5821738028534
k__Bacteria;p__Gemmatimonadetes;c__Gemm-3	0.573255281517995	100.849351658311
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.551771348070236	46.734860494379
k__Bacteria;p__Fibrobacteres;c__unnamed4365	0.4979678715977	237.226538245251
k__Bacteria;p__Spirochaetes;c__MVP-15	0.48094707659432	104.537855290085
k__Bacteria;p__TM7;c__TM7-1	0.460371144684089	199.820675564823
k__Bacteria;p__TM6;c__SJA-4	0.457629207218055	296.090546200736
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.407096686353389	408.588486063647
k__Bacteria;p__Firmicutes;c__unknown6655	0.406265171469182	100.937658271543
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.393727026262605	75.7174937464471
k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0.382415603596561	82.7343038429402
k__Bacteria;p__Armatimonadetes;c__Armatimonadia	0.343430136128885	6.0757005091821
k__Bacteria;p__unknown2584;c__unknown2584	0.336453999452655	104.571751316286
k__Bacteria;p__Cyanobacteria;c__unnamed3478	0.324671005891031	47.7458019015855
k__Bacteria;p__Fibrobacteres;c__unnamed2591	0.323295394918635	39.0391010354695
k__Bacteria;p__Proteobacteria;c__unknown1572	0.315519634689938	136.664939299156
k__Bacteria;p__Chloroflexi;c__unknown2074	0.30992819023031	89.8480322167212
k__Bacteria;p__Acidobacteria;c__PAUC37f	0.28162249575967	17.5190709851463
k__Bacteria;p__Gemmatimonadetes;c__unnamed2685	0.279775144053115	2.87955771105339
k__Archaea;p__Crenarchaeota;c__MCG	0.247755843651041	63.9774938092832
k__Bacteria;p__Proteobacteria;c__unknown5836	0.238834696835956	2.70812699153284
k__Bacteria;p__Fibrobacteres;c__unnamed1956	0.23457087951376	138.429333927379
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.225687399163697	87.0850054788767
k__Bacteria;p__Chloroflexi;c__unknown1034	0.225452211055488	24.4498102634514
k__Bacteria;p__Acidobacteria;c__OS-K	0.208557804589795	79.1822483086624
k__Bacteria;p__Acidobacteria;c__iii1-8	0.199542127228138	402.922708318255
k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0.187246645288582	68.3074584134067
k__Bacteria;p__TM7;c__SC3	0.181279017507172	127.591614105386
k__Bacteria;p__GOUTA4;c__unnamed2860	0.179197203151898	21.388708390026
k__Bacteria;p__Actinobacteria;c__unknown2921	0.178763907987731	49.6740002973236
k__Bacteria;p__GN04;c__GN15	0.174439384879814	129.334535236824
k__Bacteria;p__WS3;c__PRR-12	0.155311695734881	98.5626564930074
k__Bacteria;p__unknown3957;c__unknown3957	0.148532672950866	25.093949809286
k__Bacteria;p__Bacteroidetes;c__unknown8655	0.145522228220379	86.343487299695
k__Bacteria;p__Fibrobacteres;c__unnamed4604	0.141693337220147	6.04434011138773
k__Bacteria;p__Chloroflexi;c__unknown2448	0.132509583330842	36.2644860506895
k__Bacteria;p__WS6;c__unnamed8237	0.126860657226442	76.5017577661336
k__Bacteria;p__unknown2162;c__unknown2162	0.115234059520896	22.9351581022933
k__Bacteria;p__Chlorobi;c__OPB56	0.11385231486846	170.77763211839
k__Bacteria;p__TM7;c__unnamed14849	0.107668949293407	42.7605752281655
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.0909375519661431	127.216784220518
k__Bacteria;p__Proteobacteria;c__unnamed1590	0.0715412628641934	17.4000030504401
k__Bacteria;p__unknown2329;c__unknown2329	0.0682794542782274	9.06882059768073
k__Bacteria;p__SBR1093;c__unnamed2785	0.0580949849176325	25.8689203130036
k__Bacteria;p__unknown3313;c__unknown3313	0.0485990012094426	8.16976862446606
k__unknown10353;p__unknown10353;c__unknown10353	0.0483735562492245	14.8242427934177
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.0434198870041799	218.080185500555
k__Bacteria;p__Proteobacteria;c__unknown11296	0.0416274262369517	1.28461494732228
k__Bacteria;p__GN02;c__unnamed9938	0.0379769393504087	17.9710433444423
k__Bacteria;p__Cyanobacteria;c__unknown19034	0.0372016948219164	34.5258146676291
k__Bacteria;p__Chloroflexi;c__unknown758	0.0355053649778625	37.7474782610422
k__Bacteria;p__Gemmatimonadetes;c__Gemm-5	0.032929200516979	10.8909451461545
k__Bacteria;p__Proteobacteria;c__unknown17736	0.0317182592430654	6.38732921625169
k__Bacteria;p__Fibrobacteres;c__unnamed6100	0.0272949826939573	14.6623574528006
k__Bacteria;p__WS2;c__SHA-109	0.0252530049980071	28.3850552188557
k__Bacteria;p__Chloroflexi;c__unknown3053	0.0211389465865435	15.1785183803551
k__Bacteria;p__Proteobacteria;c__unknown5921	0.0164896471764118	5.20179482524721
k__Bacteria;p__unknown14405;c__unknown14405	0.0133034753766637	12.9677177843834
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.0123272737380618	6.53311857527915
k__Bacteria;p__GN02;c__GN10	0.0111838751731896	82.9191393314076
k__Bacteria;p__WS5;c__unnamed5260	0.00836558899879675	15.9761160374323
k__Bacteria;p__OD1;c__ABY1	0.00641248242127405	12.8205643362783
k__Bacteria;p__Chloroflexi;c__P2-11E	0.00479748811896911	17.5360754062328
k__Bacteria;p__Chloroflexi;c__unknown2110	0.00386966130191065	9.91936743395491
k__Bacteria;p__unknown3646;c__unknown3646	0.00102058250200665	3.86648405483407
k__Bacteria;p__Planctomycetes;c__Pla4	2.12765957446809e-05	0.0186811159600293
k__Bacteria;p__Caldiserica;c__OP5	0	2.83719325396827
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0	0.012066666666653
k__Bacteria;p__Cyanobacteria;c__unknown13142	0	0.0507
k__Bacteria;p__Firmicutes;c__unknown19095	0	0.666197100225897
k__Bacteria;p__GN04;c__unnamed4886	0	0.102733333333346
k__Bacteria;p__OD1;c__Mb-NB09	0	3.35753914141416
k__Bacteria;p__OD1;c__unnamed20570	0	0.0645333333333334
k__Bacteria;p__OD1;c__unnamed8362	0	7.20821809087941
k__Bacteria;p__TM7;c__unnamed8113	0	1.42913335275839
k__Bacteria;p__unknown12663;c__unknown12663	0	0
k__Bacteria;p__unknown12862;c__unknown12862	0	17.9008433983726
k__Bacteria;p__unknown16683;c__unknown16683	0	2.54372068004465
k__Bacteria;p__unknown22651;c__unknown22651	0	0.20475436507937
k__Bacteria;p__Proteobacteria;c__unknown12070	-0.000674528194599335	8.04245959422737
k__Bacteria;p__GN02;c__unnamed7704	-0.00101323032636057	17.7453602949495
k__Bacteria;p__SR1;c__unnamed15079	-0.00161538461538462	3.41809276711855
k__Bacteria;p__unknown2571;c__unknown2571	-0.00382118464029398	7.56865385932434
k__Bacteria;p__WS5;c__unnamed7168	-0.00799700149925038	1.06495739348372
k__Bacteria;p__Acidobacteria;c__TM1	-0.00924770598250619	1.73453245327935
k__Bacteria;p__Fibrobacteres;c__unnamed677	-0.0105526796709221	116.349192819491
k__Bacteria;p__OD1;c__unnamed5222	-0.0136605972981208	22.6105917891549
k__Bacteria;p__Chloroflexi;c__unknown3560	-0.0178804456113743	5.28023070686797
k__Bacteria;p__Proteobacteria;c__unknown11430	-0.0197310491231389	10.9624029917742
k__Bacteria;p__unknown3834;c__unknown3834	-0.0252547458492708	51.3561516812206
k__Bacteria;p__Proteobacteria;c__TA18	-0.0341604334946416	48.6368094094791
k__Bacteria;p__GOUTA4;c__unnamed2936	-0.0374137878881474	9.87037437007442
k__Bacteria;p__Fibrobacteres;c__unnamed5047	-0.0418845832895275	34.2595421272681
k__Bacteria;p__OD1;c__SM2F11	-0.0494472998141768	13.6328925129007
k__Bacteria;p__Fibrobacteres;c__unnamed2099	-0.0530499409241866	161.255981719566
k__Bacteria;p__Verrucomicrobia;c__[Methylacidiphilae]	-0.0654036182181911	11.2906747219902
k__Bacteria;p__OD1;c__unnamed4497	-0.0699250381193469	33.0997089276889
k__Bacteria;p__GOUTA4;c__unnamed4721	-0.0701690201183681	21.658517199797
k__Bacteria;p__Firmicutes;c__unknown8091	-0.0766553955171728	86.9047063912497
k__Bacteria;p__unknown3183;c__unknown3183	-0.0782822229509916	9.46061642619753
k__Bacteria;p__OP8;c__OP8_1	-0.0875893617021277	15.7324198383099
k__Bacteria;p__Proteobacteria;c__unnamed256	-0.0935618894275819	92.092411410653
k__Bacteria;p__Chlorobi;c__unnamed1922	-0.138817619450079	246.714770820676
