ASV_1004	aerobic_chemoheterotrophy
ASV_1004	chemoheterotrophy
ASV_1006	aerobic_chemoheterotrophy
ASV_1006	chemoheterotrophy
ASV_1012	aerobic_chemoheterotrophy
ASV_1012	chemoheterotrophy
ASV_1013	aerobic_chemoheterotrophy
ASV_1013	chemoheterotrophy
ASV_1019	aerobic_chemoheterotrophy
ASV_1019	chemoheterotrophy
ASV_1019	nitrate_reduction
ASV_1019	predatory_or_exoparasitic
ASV_1020	aerobic_chemoheterotrophy
ASV_1020	chemoheterotrophy
ASV_1021	aerobic_chemoheterotrophy
ASV_1021	chemoheterotrophy
ASV_1024	aerobic_chemoheterotrophy
ASV_1024	chemoheterotrophy
ASV_1026	aerobic_chemoheterotrophy
ASV_1026	cellulolysis
ASV_1026	chemoheterotrophy
ASV_1026	fermentation
ASV_1027	aerobic_chemoheterotrophy
ASV_1027	aromatic_compound_degradation
ASV_1027	chemoheterotrophy
ASV_1028	chemoheterotrophy
ASV_1028	chitinolysis
ASV_103	aerobic_chemoheterotrophy
ASV_103	chemoheterotrophy
ASV_1030	aerobic_chemoheterotrophy
ASV_1030	chemoheterotrophy
ASV_1031	aerobic_chemoheterotrophy
ASV_1031	chemoheterotrophy
ASV_1033	chemoheterotrophy
ASV_1033	methanol_oxidation
ASV_1033	methylotrophy
ASV_1034	aerobic_chemoheterotrophy
ASV_1034	aromatic_compound_degradation
ASV_1034	chemoheterotrophy
ASV_1037	aerobic_chemoheterotrophy
ASV_1037	chemoheterotrophy
ASV_1045	aerobic_chemoheterotrophy
ASV_1045	chemoheterotrophy
ASV_1048	aerobic_chemoheterotrophy
ASV_1048	chemoheterotrophy
ASV_1049	aerobic_chemoheterotrophy
ASV_1049	chemoheterotrophy
ASV_1055	chemoheterotrophy
ASV_1055	chitinolysis
ASV_1056	aerobic_chemoheterotrophy
ASV_1056	chemoheterotrophy
ASV_1063	aerobic_chemoheterotrophy
ASV_1063	chemoheterotrophy
ASV_1064	aerobic_chemoheterotrophy
ASV_1064	chemoheterotrophy
ASV_1065	aerobic_chemoheterotrophy
ASV_1065	aromatic_compound_degradation
ASV_1065	chemoheterotrophy
ASV_1074	aerobic_chemoheterotrophy
ASV_1074	chemoheterotrophy
ASV_1077	aerobic_chemoheterotrophy
ASV_1077	chemoheterotrophy
ASV_108	ureolysis
ASV_1083	aerobic_chemoheterotrophy
ASV_1083	chemoheterotrophy
ASV_1085	aerobic_chemoheterotrophy
ASV_1085	chemoheterotrophy
ASV_1088	aerobic_chemoheterotrophy
ASV_1088	chemoheterotrophy
ASV_1090	aerobic_chemoheterotrophy
ASV_1090	chemoheterotrophy
ASV_1097	aerobic_chemoheterotrophy
ASV_1097	chemoheterotrophy
ASV_110	aerobic_chemoheterotrophy
ASV_110	chemoheterotrophy
ASV_1100	aerobic_chemoheterotrophy
ASV_1100	chemoheterotrophy
ASV_1104	aerobic_chemoheterotrophy
ASV_1104	chemoheterotrophy
ASV_1110	aerobic_chemoheterotrophy
ASV_1110	chemoheterotrophy
ASV_1111	aerobic_chemoheterotrophy
ASV_1111	chemoheterotrophy
ASV_1114	aerobic_chemoheterotrophy
ASV_1114	chemoheterotrophy
ASV_112	aerobic_chemoheterotrophy
ASV_112	chemoheterotrophy
ASV_1120	aerobic_chemoheterotrophy
ASV_1120	aromatic_compound_degradation
ASV_1120	chemoheterotrophy
ASV_1125	aerobic_chemoheterotrophy
ASV_1125	chemoheterotrophy
ASV_113	aerobic_chemoheterotrophy
ASV_113	chemoheterotrophy
ASV_1131	aerobic_chemoheterotrophy
ASV_1131	chemoheterotrophy
ASV_1137	aerobic_chemoheterotrophy
ASV_1137	chemoheterotrophy
ASV_114	ureolysis
ASV_1140	chemoheterotrophy
ASV_1140	chitinolysis
ASV_1143	aerobic_chemoheterotrophy
ASV_1143	chemoheterotrophy
ASV_1149	aerobic_chemoheterotrophy
ASV_1149	aromatic_compound_degradation
ASV_1149	chemoheterotrophy
ASV_1153	aerobic_chemoheterotrophy
ASV_1153	chemoheterotrophy
ASV_1153	nitrogen_fixation
ASV_116	aerobic_chemoheterotrophy
ASV_116	chemoheterotrophy
ASV_1164	aerobic_chemoheterotrophy
ASV_1164	chemoheterotrophy
ASV_1167	aerobic_chemoheterotrophy
ASV_1167	chemoheterotrophy
ASV_1171	aerobic_chemoheterotrophy
ASV_1171	chemoheterotrophy
ASV_1172	aerobic_chemoheterotrophy
ASV_1172	chemoheterotrophy
ASV_1177	aerobic_chemoheterotrophy
ASV_1177	chemoheterotrophy
ASV_1178	chemoheterotrophy
ASV_1178	chitinolysis
ASV_119	aerobic_chemoheterotrophy
ASV_119	aromatic_compound_degradation
ASV_119	chemoheterotrophy
ASV_1195	aerobic_chemoheterotrophy
ASV_1195	chemoheterotrophy
ASV_1198	aerobic_chemoheterotrophy
ASV_1198	chemoheterotrophy
ASV_1216	aerobic_chemoheterotrophy
ASV_1216	chemoheterotrophy
ASV_1227	aerobic_chemoheterotrophy
ASV_1227	chemoheterotrophy
ASV_1230	aerobic_chemoheterotrophy
ASV_1230	chemoheterotrophy
ASV_1233	aerobic_chemoheterotrophy
ASV_1233	chemoheterotrophy
ASV_1234	ureolysis
ASV_1236	aerobic_chemoheterotrophy
ASV_1236	chemoheterotrophy
ASV_1237	aerobic_chemoheterotrophy
ASV_1237	chemoheterotrophy
ASV_124	aerobic_chemoheterotrophy
ASV_124	aromatic_compound_degradation
ASV_124	chemoheterotrophy
ASV_1243	aerobic_chemoheterotrophy
ASV_1243	chemoheterotrophy
ASV_1244	aerobic_chemoheterotrophy
ASV_1244	aromatic_compound_degradation
ASV_1244	chemoheterotrophy
ASV_1246	aerobic_chemoheterotrophy
ASV_1246	aromatic_compound_degradation
ASV_1246	chemoheterotrophy
ASV_1250	aerobic_chemoheterotrophy
ASV_1250	aromatic_compound_degradation
ASV_1250	chemoheterotrophy
ASV_1252	aerobic_chemoheterotrophy
ASV_1252	chemoheterotrophy
ASV_1258	aerobic_chemoheterotrophy
ASV_1258	chemoheterotrophy
ASV_126	aerobic_chemoheterotrophy
ASV_126	chemoheterotrophy
ASV_1268	aerobic_chemoheterotrophy
ASV_1268	chemoheterotrophy
ASV_1269	aerobic_chemoheterotrophy
ASV_1269	chemoheterotrophy
ASV_1274	aerobic_chemoheterotrophy
ASV_1274	chemoheterotrophy
ASV_1277	aerobic_chemoheterotrophy
ASV_1277	chemoheterotrophy
ASV_1285	aerobic_chemoheterotrophy
ASV_1285	chemoheterotrophy
ASV_1289	chemoheterotrophy
ASV_1289	methanol_oxidation
ASV_1289	methylotrophy
ASV_1291	aerobic_chemoheterotrophy
ASV_1291	chemoheterotrophy
ASV_1292	aerobic_chemoheterotrophy
ASV_1292	chemoheterotrophy
ASV_1296	aerobic_chemoheterotrophy
ASV_1296	chemoheterotrophy
ASV_13	aerobic_chemoheterotrophy
ASV_13	chemoheterotrophy
ASV_1313	aerobic_chemoheterotrophy
ASV_1313	aromatic_compound_degradation
ASV_1313	chemoheterotrophy
ASV_1314	aerobic_chemoheterotrophy
ASV_1314	chemoheterotrophy
ASV_1324	aerobic_chemoheterotrophy
ASV_1324	chemoheterotrophy
ASV_1325	aerobic_chemoheterotrophy
ASV_1325	chemoheterotrophy
ASV_1331	chemoheterotrophy
ASV_1331	chitinolysis
ASV_1351	aerobic_chemoheterotrophy
ASV_1351	aromatic_compound_degradation
ASV_1351	chemoheterotrophy
ASV_1353	aerobic_chemoheterotrophy
ASV_1353	chemoheterotrophy
ASV_1353	nitrate_reduction
ASV_1358	aerobic_chemoheterotrophy
ASV_1358	chemoheterotrophy
ASV_1363	aerobic_chemoheterotrophy
ASV_1363	chemoheterotrophy
ASV_1369	chemoheterotrophy
ASV_1369	chitinolysis
ASV_1373	aerobic_chemoheterotrophy
ASV_1373	aromatic_compound_degradation
ASV_1373	chemoheterotrophy
ASV_1379	aerobic_chemoheterotrophy
ASV_1379	chemoheterotrophy
ASV_1386	aerobic_chemoheterotrophy
ASV_1386	chemoheterotrophy
ASV_1392	aerobic_chemoheterotrophy
ASV_1392	aromatic_compound_degradation
ASV_1392	chemoheterotrophy
ASV_1396	aerobic_chemoheterotrophy
ASV_1396	chemoheterotrophy
ASV_1398	chemoheterotrophy
ASV_1398	fermentation
ASV_1399	aerobic_chemoheterotrophy
ASV_1399	chemoheterotrophy
ASV_1399	ureolysis
ASV_140	aerobic_chemoheterotrophy
ASV_140	chemoheterotrophy
ASV_1401	chemoheterotrophy
ASV_1401	chitinolysis
ASV_1406	aerobic_chemoheterotrophy
ASV_1406	chemoheterotrophy
ASV_141	aerobic_chemoheterotrophy
ASV_141	chemoheterotrophy
ASV_141	dark_oxidation_of_sulfur_compounds
ASV_1411	aerobic_chemoheterotrophy
ASV_1411	chemoheterotrophy
ASV_1411	nitrate_reduction
ASV_1412	aerobic_chemoheterotrophy
ASV_1412	chemoheterotrophy
ASV_1426	aerobic_chemoheterotrophy
ASV_1426	chemoheterotrophy
ASV_1426	nitrate_reduction
ASV_1426	predatory_or_exoparasitic
ASV_1429	aerobic_chemoheterotrophy
ASV_1429	chemoheterotrophy
ASV_143	nitrate_reduction
ASV_143	nitrate_respiration
ASV_143	nitrogen_respiration
ASV_1431	aerobic_chemoheterotrophy
ASV_1431	chemoheterotrophy
ASV_1434	chemoheterotrophy
ASV_1434	chitinolysis
ASV_144	aerobic_chemoheterotrophy
ASV_144	chemoheterotrophy
ASV_1455	aerobic_chemoheterotrophy
ASV_1455	chemoheterotrophy
ASV_1455	ureolysis
ASV_1456	aerobic_chemoheterotrophy
ASV_1456	chemoheterotrophy
ASV_1458	aerobic_chemoheterotrophy
ASV_1458	aromatic_compound_degradation
ASV_1458	chemoheterotrophy
ASV_1459	ureolysis
ASV_1466	aerobic_chemoheterotrophy
ASV_1466	chemoheterotrophy
ASV_1469	aerobic_chemoheterotrophy
ASV_1469	chemoheterotrophy
ASV_1479	aerobic_chemoheterotrophy
ASV_1479	aromatic_compound_degradation
ASV_1479	chemoheterotrophy
ASV_1482	aerobic_chemoheterotrophy
ASV_1482	chemoheterotrophy
ASV_1487	aerobic_nitrite_oxidation
ASV_1487	nitrification
ASV_149	chemoheterotrophy
ASV_149	methanol_oxidation
ASV_149	methylotrophy
ASV_1490	aerobic_chemoheterotrophy
ASV_1490	aromatic_compound_degradation
ASV_1490	chemoheterotrophy
ASV_15	aerobic_chemoheterotrophy
ASV_15	chemoheterotrophy
ASV_15	nitrogen_fixation
ASV_1504	aerobic_chemoheterotrophy
ASV_1504	chemoheterotrophy
ASV_1507	chemoheterotrophy
ASV_1507	methanol_oxidation
ASV_1507	methylotrophy
ASV_1508	aerobic_chemoheterotrophy
ASV_1508	chemoheterotrophy
ASV_1520	aerobic_chemoheterotrophy
ASV_1520	chemoheterotrophy
ASV_1520	ureolysis
ASV_1527	aerobic_chemoheterotrophy
ASV_1527	chemoheterotrophy
ASV_1528	aerobic_chemoheterotrophy
ASV_1528	chemoheterotrophy
ASV_1529	aerobic_chemoheterotrophy
ASV_1529	chemoheterotrophy
ASV_1531	aerobic_chemoheterotrophy
ASV_1531	chemoheterotrophy
ASV_1533	aerobic_chemoheterotrophy
ASV_1533	chemoheterotrophy
ASV_1538	aerobic_chemoheterotrophy
ASV_1538	aromatic_compound_degradation
ASV_1538	chemoheterotrophy
ASV_154	aerobic_chemoheterotrophy
ASV_154	chemoheterotrophy
ASV_1548	aerobic_chemoheterotrophy
ASV_1548	aromatic_compound_degradation
ASV_1548	chemoheterotrophy
ASV_1552	aerobic_chemoheterotrophy
ASV_1552	aromatic_compound_degradation
ASV_1552	chemoheterotrophy
ASV_1563	aerobic_chemoheterotrophy
ASV_1563	chemoheterotrophy
ASV_1564	aerobic_chemoheterotrophy
ASV_1564	chemoheterotrophy
ASV_1569	aerobic_chemoheterotrophy
ASV_1569	chemoheterotrophy
ASV_1575	aerobic_chemoheterotrophy
ASV_1575	aromatic_compound_degradation
ASV_1575	chemoheterotrophy
ASV_1589	intracellular_parasites
ASV_1593	aerobic_chemoheterotrophy
ASV_1593	chemoheterotrophy
ASV_1594	aerobic_chemoheterotrophy
ASV_1594	chemoheterotrophy
ASV_1594	dark_oxidation_of_sulfur_compounds
ASV_1595	intracellular_parasites
ASV_1597	aerobic_chemoheterotrophy
ASV_1597	chemoheterotrophy
ASV_1599	aerobic_chemoheterotrophy
ASV_1599	chemoheterotrophy
ASV_16	aerobic_chemoheterotrophy
ASV_16	chemoheterotrophy
ASV_1602	aerobic_chemoheterotrophy
ASV_1602	aromatic_compound_degradation
ASV_1602	chemoheterotrophy
ASV_1603	aerobic_chemoheterotrophy
ASV_1603	chemoheterotrophy
ASV_1605	aerobic_chemoheterotrophy
ASV_1605	chemoheterotrophy
ASV_1606	aerobic_chemoheterotrophy
ASV_1606	aromatic_compound_degradation
ASV_1606	chemoheterotrophy
ASV_1608	chemoheterotrophy
ASV_1608	methanol_oxidation
ASV_1608	methylotrophy
ASV_161	aerobic_chemoheterotrophy
ASV_161	chemoheterotrophy
ASV_1617	aerobic_chemoheterotrophy
ASV_1617	chemoheterotrophy
ASV_1621	aerobic_chemoheterotrophy
ASV_1621	chemoheterotrophy
ASV_1622	aerobic_nitrite_oxidation
ASV_1622	nitrification
ASV_1625	aerobic_chemoheterotrophy
ASV_1625	chemoheterotrophy
ASV_1634	aerobic_chemoheterotrophy
ASV_1634	aromatic_compound_degradation
ASV_1634	chemoheterotrophy
ASV_1635	aerobic_chemoheterotrophy
ASV_1635	chemoheterotrophy
ASV_1639	aerobic_chemoheterotrophy
ASV_1639	chemoheterotrophy
ASV_1639	nitrate_reduction
ASV_1639	predatory_or_exoparasitic
ASV_1642	aerobic_chemoheterotrophy
ASV_1642	chemoheterotrophy
ASV_1650	aerobic_chemoheterotrophy
ASV_1650	chemoheterotrophy
ASV_1650	nitrate_reduction
ASV_1650	predatory_or_exoparasitic
ASV_1659	aerobic_chemoheterotrophy
ASV_1659	aromatic_compound_degradation
ASV_1659	chemoheterotrophy
ASV_1660	aerobic_chemoheterotrophy
ASV_1660	chemoheterotrophy
ASV_1666	aerobic_chemoheterotrophy
ASV_1666	chemoheterotrophy
ASV_1669	aerobic_chemoheterotrophy
ASV_1669	chemoheterotrophy
ASV_167	aerobic_chemoheterotrophy
ASV_167	chemoheterotrophy
ASV_168	aerobic_chemoheterotrophy
ASV_168	chemoheterotrophy
ASV_1687	aerobic_chemoheterotrophy
ASV_1687	chemoheterotrophy
ASV_1694	aerobic_chemoheterotrophy
ASV_1694	chemoheterotrophy
ASV_1695	aerobic_chemoheterotrophy
ASV_1695	chemoheterotrophy
ASV_1704	aerobic_chemoheterotrophy
ASV_1704	chemoheterotrophy
ASV_1707	aerobic_chemoheterotrophy
ASV_1707	aromatic_compound_degradation
ASV_1707	chemoheterotrophy
ASV_1709	aerobic_chemoheterotrophy
ASV_1709	chemoheterotrophy
ASV_171	aerobic_chemoheterotrophy
ASV_171	chemoheterotrophy
ASV_1713	aerobic_chemoheterotrophy
ASV_1713	aromatic_compound_degradation
ASV_1713	chemoheterotrophy
ASV_1714	aerobic_chemoheterotrophy
ASV_1714	chemoheterotrophy
ASV_1719	aerobic_chemoheterotrophy
ASV_1719	chemoheterotrophy
ASV_1719	ureolysis
ASV_172	aerobic_chemoheterotrophy
ASV_172	chemoheterotrophy
ASV_1726	aerobic_chemoheterotrophy
ASV_1726	chemoheterotrophy
ASV_1727	aerobic_chemoheterotrophy
ASV_1727	chemoheterotrophy
ASV_1735	chemoheterotrophy
ASV_1735	fermentation
ASV_1738	aerobic_chemoheterotrophy
ASV_1738	chemoheterotrophy
ASV_175	aerobic_chemoheterotrophy
ASV_175	chemoheterotrophy
ASV_1758	aerobic_chemoheterotrophy
ASV_1758	chemoheterotrophy
ASV_176	chemoheterotrophy
ASV_176	chitinolysis
ASV_1763	aerobic_chemoheterotrophy
ASV_1763	chemoheterotrophy
ASV_1772	aerobic_chemoheterotrophy
ASV_1772	chemoheterotrophy
ASV_1786	aerobic_chemoheterotrophy
ASV_1786	aromatic_compound_degradation
ASV_1786	chemoheterotrophy
ASV_1788	aerobic_chemoheterotrophy
ASV_1788	chemoheterotrophy
ASV_179	aerobic_chemoheterotrophy
ASV_179	chemoheterotrophy
ASV_179	dark_oxidation_of_sulfur_compounds
ASV_1793	aerobic_chemoheterotrophy
ASV_1793	chemoheterotrophy
ASV_181	aerobic_chemoheterotrophy
ASV_181	chemoheterotrophy
ASV_181	nitrogen_fixation
ASV_183	aerobic_chemoheterotrophy
ASV_183	chemoheterotrophy
ASV_186	aerobic_chemoheterotrophy
ASV_186	chemoheterotrophy
ASV_187	aerobic_chemoheterotrophy
ASV_187	chemoheterotrophy
ASV_188	ureolysis
ASV_192	aerobic_chemoheterotrophy
ASV_192	chemoheterotrophy
ASV_192	dark_oxidation_of_sulfur_compounds
ASV_193	aerobic_chemoheterotrophy
ASV_193	chemoheterotrophy
ASV_199	chemoheterotrophy
ASV_199	methanol_oxidation
ASV_199	methylotrophy
ASV_202	aerobic_chemoheterotrophy
ASV_202	chemoheterotrophy
ASV_204	aerobic_chemoheterotrophy
ASV_204	chemoheterotrophy
ASV_206	aerobic_chemoheterotrophy
ASV_206	chemoheterotrophy
ASV_208	aerobic_chemoheterotrophy
ASV_208	chemoheterotrophy
ASV_209	aerobic_chemoheterotrophy
ASV_209	chemoheterotrophy
ASV_209	dark_oxidation_of_sulfur_compounds
ASV_213	aerobic_chemoheterotrophy
ASV_213	chemoheterotrophy
ASV_214	aerobic_chemoheterotrophy
ASV_214	chemoheterotrophy
ASV_217	aerobic_chemoheterotrophy
ASV_217	chemoheterotrophy
ASV_218	aerobic_chemoheterotrophy
ASV_218	chemoheterotrophy
ASV_219	chemoheterotrophy
ASV_219	chitinolysis
ASV_22	aerobic_chemoheterotrophy
ASV_22	chemoheterotrophy
ASV_227	chemoheterotrophy
ASV_227	methanol_oxidation
ASV_227	methylotrophy
ASV_236	aerobic_chemoheterotrophy
ASV_236	aromatic_compound_degradation
ASV_236	chemoheterotrophy
ASV_237	ureolysis
ASV_254	aerobic_chemoheterotrophy
ASV_254	chemoheterotrophy
ASV_257	chemoheterotrophy
ASV_257	chitinolysis
ASV_269	aerobic_chemoheterotrophy
ASV_269	chemoheterotrophy
ASV_27	aerobic_chemoheterotrophy
ASV_27	chemoheterotrophy
ASV_27	nitrogen_fixation
ASV_270	aerobic_chemoheterotrophy
ASV_270	chemoheterotrophy
ASV_274	aerobic_chemoheterotrophy
ASV_274	chemoheterotrophy
ASV_279	aerobic_chemoheterotrophy
ASV_279	chemoheterotrophy
ASV_28	aerobic_chemoheterotrophy
ASV_28	chemoheterotrophy
ASV_280	aerobic_chemoheterotrophy
ASV_280	chemoheterotrophy
ASV_283	aerobic_chemoheterotrophy
ASV_283	chemoheterotrophy
ASV_285	aerobic_chemoheterotrophy
ASV_285	chemoheterotrophy
ASV_288	aerobic_chemoheterotrophy
ASV_288	aromatic_compound_degradation
ASV_288	chemoheterotrophy
ASV_29	aerobic_chemoheterotrophy
ASV_29	chemoheterotrophy
ASV_298	aerobic_chemoheterotrophy
ASV_298	chemoheterotrophy
ASV_300	aerobic_chemoheterotrophy
ASV_300	chemoheterotrophy
ASV_302	aerobic_chemoheterotrophy
ASV_302	chemoheterotrophy
ASV_304	aerobic_chemoheterotrophy
ASV_304	chemoheterotrophy
ASV_305	aerobic_chemoheterotrophy
ASV_305	chemoheterotrophy
ASV_307	aerobic_chemoheterotrophy
ASV_307	aromatic_compound_degradation
ASV_307	chemoheterotrophy
ASV_310	aerobic_chemoheterotrophy
ASV_310	chemoheterotrophy
ASV_311	aerobic_chemoheterotrophy
ASV_311	chemoheterotrophy
ASV_319	aerobic_chemoheterotrophy
ASV_319	chemoheterotrophy
ASV_323	aerobic_chemoheterotrophy
ASV_323	chemoheterotrophy
ASV_33	nitrate_reduction
ASV_330	aerobic_chemoheterotrophy
ASV_330	aromatic_compound_degradation
ASV_330	chemoheterotrophy
ASV_333	aerobic_chemoheterotrophy
ASV_333	chemoheterotrophy
ASV_34	nitrate_reduction
ASV_340	aerobic_chemoheterotrophy
ASV_340	aromatic_compound_degradation
ASV_340	chemoheterotrophy
ASV_341	aerobic_chemoheterotrophy
ASV_341	chemoheterotrophy
ASV_347	aerobic_chemoheterotrophy
ASV_347	chemoheterotrophy
ASV_350	aerobic_chemoheterotrophy
ASV_350	chemoheterotrophy
ASV_352	aerobic_chemoheterotrophy
ASV_352	chemoheterotrophy
ASV_357	ureolysis
ASV_359	aerobic_chemoheterotrophy
ASV_359	chemoheterotrophy
ASV_360	chemoheterotrophy
ASV_360	chitinolysis
ASV_361	aerobic_chemoheterotrophy
ASV_361	chemoheterotrophy
ASV_369	aerobic_chemoheterotrophy
ASV_369	chemoheterotrophy
ASV_369	ureolysis
ASV_370	aerobic_chemoheterotrophy
ASV_370	chemoheterotrophy
ASV_374	aerobic_chemoheterotrophy
ASV_374	chemoheterotrophy
ASV_377	aerobic_chemoheterotrophy
ASV_377	chemoheterotrophy
ASV_378	aerobic_chemoheterotrophy
ASV_378	chemoheterotrophy
ASV_382	aerobic_chemoheterotrophy
ASV_382	chemoheterotrophy
ASV_383	aerobic_chemoheterotrophy
ASV_383	chemoheterotrophy
ASV_384	aerobic_chemoheterotrophy
ASV_384	chemoheterotrophy
ASV_386	aerobic_chemoheterotrophy
ASV_386	chemoheterotrophy
ASV_389	aerobic_chemoheterotrophy
ASV_389	chemoheterotrophy
ASV_394	aerobic_chemoheterotrophy
ASV_394	chemoheterotrophy
ASV_395	aerobic_chemoheterotrophy
ASV_395	chemoheterotrophy
ASV_400	aerobic_chemoheterotrophy
ASV_400	chemoheterotrophy
ASV_403	aerobic_chemoheterotrophy
ASV_403	chemoheterotrophy
ASV_404	aerobic_chemoheterotrophy
ASV_404	chemoheterotrophy
ASV_405	chemoheterotrophy
ASV_405	chitinolysis
ASV_406	aerobic_chemoheterotrophy
ASV_406	aromatic_compound_degradation
ASV_406	chemoheterotrophy
ASV_414	aerobic_chemoheterotrophy
ASV_414	chemoheterotrophy
ASV_414	ureolysis
ASV_415	aerobic_chemoheterotrophy
ASV_415	chemoheterotrophy
ASV_417	aerobic_chemoheterotrophy
ASV_417	chemoheterotrophy
ASV_417	ureolysis
ASV_419	aerobic_chemoheterotrophy
ASV_419	chemoheterotrophy
ASV_422	chemoheterotrophy
ASV_422	chitinolysis
ASV_426	aerobic_chemoheterotrophy
ASV_426	chemoheterotrophy
ASV_427	aerobic_chemoheterotrophy
ASV_427	chemoheterotrophy
ASV_428	aerobic_chemoheterotrophy
ASV_428	chemoheterotrophy
ASV_428	ureolysis
ASV_429	aerobic_chemoheterotrophy
ASV_429	chemoheterotrophy
ASV_430	aerobic_chemoheterotrophy
ASV_430	chemoheterotrophy
ASV_431	aerobic_chemoheterotrophy
ASV_431	chemoheterotrophy
ASV_433	aerobic_chemoheterotrophy
ASV_433	chemoheterotrophy
ASV_443	aerobic_chemoheterotrophy
ASV_443	chemoheterotrophy
ASV_446	aerobic_chemoheterotrophy
ASV_446	chemoheterotrophy
ASV_450	aerobic_chemoheterotrophy
ASV_450	chemoheterotrophy
ASV_450	nitrate_reduction
ASV_454	aerobic_chemoheterotrophy
ASV_454	chemoheterotrophy
ASV_457	chemoheterotrophy
ASV_457	chitinolysis
ASV_467	aerobic_chemoheterotrophy
ASV_467	chemoheterotrophy
ASV_474	aerobic_chemoheterotrophy
ASV_474	chemoheterotrophy
ASV_476	aerobic_chemoheterotrophy
ASV_476	chemoheterotrophy
ASV_477	ureolysis
ASV_480	aerobic_chemoheterotrophy
ASV_480	chemoheterotrophy
ASV_487	aerobic_chemoheterotrophy
ASV_487	chemoheterotrophy
ASV_49	aerobic_chemoheterotrophy
ASV_49	chemoheterotrophy
ASV_490	aerobic_chemoheterotrophy
ASV_490	chemoheterotrophy
ASV_491	aerobic_chemoheterotrophy
ASV_491	chemoheterotrophy
ASV_497	aerobic_chemoheterotrophy
ASV_497	chemoheterotrophy
ASV_50	aerobic_chemoheterotrophy
ASV_50	chemoheterotrophy
ASV_500	ureolysis
ASV_506	aerobic_nitrite_oxidation
ASV_506	nitrification
ASV_509	aerobic_chemoheterotrophy
ASV_509	aromatic_compound_degradation
ASV_509	chemoheterotrophy
ASV_512	intracellular_parasites
ASV_519	chemoheterotrophy
ASV_519	chitinolysis
ASV_52	aerobic_chemoheterotrophy
ASV_52	chemoheterotrophy
ASV_525	aerobic_chemoheterotrophy
ASV_525	chemoheterotrophy
ASV_527	aerobic_chemoheterotrophy
ASV_527	chemoheterotrophy
ASV_530	aerobic_chemoheterotrophy
ASV_530	chemoheterotrophy
ASV_530	nitrate_reduction
ASV_532	aerobic_chemoheterotrophy
ASV_532	chemoheterotrophy
ASV_534	aerobic_chemoheterotrophy
ASV_534	chemoheterotrophy
ASV_544	aerobic_chemoheterotrophy
ASV_544	chemoheterotrophy
ASV_546	aerobic_chemoheterotrophy
ASV_546	chemoheterotrophy
ASV_547	aerobic_chemoheterotrophy
ASV_547	chemoheterotrophy
ASV_553	aerobic_chemoheterotrophy
ASV_553	chemoheterotrophy
ASV_555	aerobic_nitrite_oxidation
ASV_555	nitrification
ASV_557	aerobic_chemoheterotrophy
ASV_557	chemoheterotrophy
ASV_558	aerobic_chemoheterotrophy
ASV_558	chemoheterotrophy
ASV_563	aerobic_chemoheterotrophy
ASV_563	chemoheterotrophy
ASV_563	dark_oxidation_of_sulfur_compounds
ASV_564	aerobic_chemoheterotrophy
ASV_564	chemoheterotrophy
ASV_564	nitrate_reduction
ASV_564	predatory_or_exoparasitic
ASV_568	aerobic_chemoheterotrophy
ASV_568	chemoheterotrophy
ASV_576	aerobic_chemoheterotrophy
ASV_576	chemoheterotrophy
ASV_58	aerobic_chemoheterotrophy
ASV_58	chemoheterotrophy
ASV_583	aerobic_chemoheterotrophy
ASV_583	chemoheterotrophy
ASV_584	aerobic_chemoheterotrophy
ASV_584	chemoheterotrophy
ASV_586	aerobic_chemoheterotrophy
ASV_586	chemoheterotrophy
ASV_586	fermentation
ASV_588	aerobic_chemoheterotrophy
ASV_588	aromatic_compound_degradation
ASV_588	chemoheterotrophy
ASV_590	aerobic_chemoheterotrophy
ASV_590	chemoheterotrophy
ASV_594	aerobic_chemoheterotrophy
ASV_594	chemoheterotrophy
ASV_601	ureolysis
ASV_602	aerobic_chemoheterotrophy
ASV_602	chemoheterotrophy
ASV_605	aerobic_chemoheterotrophy
ASV_605	chemoheterotrophy
ASV_607	aerobic_chemoheterotrophy
ASV_607	chemoheterotrophy
ASV_614	chemoheterotrophy
ASV_614	methanol_oxidation
ASV_614	methylotrophy
ASV_619	aerobic_chemoheterotrophy
ASV_619	chemoheterotrophy
ASV_62	aerobic_chemoheterotrophy
ASV_62	aromatic_compound_degradation
ASV_62	chemoheterotrophy
ASV_620	aerobic_chemoheterotrophy
ASV_620	chemoheterotrophy
ASV_620	ureolysis
ASV_625	aerobic_chemoheterotrophy
ASV_625	chemoheterotrophy
ASV_626	aerobic_chemoheterotrophy
ASV_626	chemoheterotrophy
ASV_626	ureolysis
ASV_628	aerobic_chemoheterotrophy
ASV_628	chemoheterotrophy
ASV_63	aerobic_chemoheterotrophy
ASV_63	chemoheterotrophy
ASV_639	aerobic_chemoheterotrophy
ASV_639	chemoheterotrophy
ASV_641	aerobic_chemoheterotrophy
ASV_641	chemoheterotrophy
ASV_643	aerobic_chemoheterotrophy
ASV_643	chemoheterotrophy
ASV_649	aerobic_chemoheterotrophy
ASV_649	chemoheterotrophy
ASV_655	aerobic_chemoheterotrophy
ASV_655	chemoheterotrophy
ASV_658	aerobic_chemoheterotrophy
ASV_658	chemoheterotrophy
ASV_660	aerobic_chemoheterotrophy
ASV_660	chemoheterotrophy
ASV_660	dark_oxidation_of_sulfur_compounds
ASV_666	aerobic_chemoheterotrophy
ASV_666	chemoheterotrophy
ASV_667	aerobic_chemoheterotrophy
ASV_667	chemoheterotrophy
ASV_667	nitrogen_fixation
ASV_67	aerobic_chemoheterotrophy
ASV_67	chemoheterotrophy
ASV_67	nitrate_reduction
ASV_689	aerobic_chemoheterotrophy
ASV_689	chemoheterotrophy
ASV_69	aerobic_chemoheterotrophy
ASV_69	chemoheterotrophy
ASV_69	nitrogen_fixation
ASV_690	aerobic_chemoheterotrophy
ASV_690	chemoheterotrophy
ASV_695	aerobic_chemoheterotrophy
ASV_695	chemoheterotrophy
ASV_697	aerobic_chemoheterotrophy
ASV_697	chemoheterotrophy
ASV_7	aerobic_chemoheterotrophy
ASV_7	chemoheterotrophy
ASV_70	aerobic_chemoheterotrophy
ASV_70	chemoheterotrophy
ASV_706	aerobic_chemoheterotrophy
ASV_706	aromatic_compound_degradation
ASV_706	chemoheterotrophy
ASV_71	aerobic_chemoheterotrophy
ASV_71	chemoheterotrophy
ASV_713	aerobic_chemoheterotrophy
ASV_713	chemoheterotrophy
ASV_714	aerobic_chemoheterotrophy
ASV_714	chemoheterotrophy
ASV_715	ureolysis
ASV_717	ureolysis
ASV_718	aerobic_chemoheterotrophy
ASV_718	chemoheterotrophy
ASV_719	aerobic_chemoheterotrophy
ASV_719	chemoheterotrophy
ASV_720	aerobic_chemoheterotrophy
ASV_720	chemoheterotrophy
ASV_727	aerobic_chemoheterotrophy
ASV_727	chemoheterotrophy
ASV_732	aerobic_chemoheterotrophy
ASV_732	aromatic_compound_degradation
ASV_732	chemoheterotrophy
ASV_733	aerobic_chemoheterotrophy
ASV_733	chemoheterotrophy
ASV_734	aerobic_chemoheterotrophy
ASV_734	chemoheterotrophy
ASV_736	aerobic_chemoheterotrophy
ASV_736	chemoheterotrophy
ASV_736	ureolysis
ASV_741	aerobic_chemoheterotrophy
ASV_741	chemoheterotrophy
ASV_743	aerobic_chemoheterotrophy
ASV_743	aromatic_compound_degradation
ASV_743	chemoheterotrophy
ASV_745	aerobic_chemoheterotrophy
ASV_745	chemoheterotrophy
ASV_75	aerobic_chemoheterotrophy
ASV_75	aromatic_compound_degradation
ASV_75	chemoheterotrophy
ASV_751	aerobic_chemoheterotrophy
ASV_751	chemoheterotrophy
ASV_754	aerobic_chemoheterotrophy
ASV_754	chemoheterotrophy
ASV_756	aerobic_chemoheterotrophy
ASV_756	chemoheterotrophy
ASV_758	aerobic_chemoheterotrophy
ASV_758	chemoheterotrophy
ASV_759	aerobic_chemoheterotrophy
ASV_759	chemoheterotrophy
ASV_759	nitrate_reduction
ASV_759	predatory_or_exoparasitic
ASV_768	aerobic_chemoheterotrophy
ASV_768	chemoheterotrophy
ASV_77	chemoheterotrophy
ASV_77	chitinolysis
ASV_774	aerobic_chemoheterotrophy
ASV_774	aromatic_compound_degradation
ASV_774	chemoheterotrophy
ASV_778	aerobic_chemoheterotrophy
ASV_778	chemoheterotrophy
ASV_784	aerobic_chemoheterotrophy
ASV_784	chemoheterotrophy
ASV_785	aerobic_chemoheterotrophy
ASV_785	chemoheterotrophy
ASV_786	aerobic_chemoheterotrophy
ASV_786	chemoheterotrophy
ASV_788	nitrate_reduction
ASV_788	nitrate_respiration
ASV_788	nitrogen_respiration
ASV_794	aerobic_chemoheterotrophy
ASV_794	aromatic_compound_degradation
ASV_794	chemoheterotrophy
ASV_797	aerobic_chemoheterotrophy
ASV_797	chemoheterotrophy
ASV_799	aerobic_chemoheterotrophy
ASV_799	chemoheterotrophy
ASV_8	aerobic_chemoheterotrophy
ASV_8	chemoheterotrophy
ASV_802	aerobic_chemoheterotrophy
ASV_802	chemoheterotrophy
ASV_817	aerobic_chemoheterotrophy
ASV_817	chemoheterotrophy
ASV_827	aerobic_chemoheterotrophy
ASV_827	chemoheterotrophy
ASV_828	aerobic_chemoheterotrophy
ASV_828	chemoheterotrophy
ASV_828	dark_oxidation_of_sulfur_compounds
ASV_829	aerobic_chemoheterotrophy
ASV_829	chemoheterotrophy
ASV_833	aerobic_chemoheterotrophy
ASV_833	chemoheterotrophy
ASV_842	aerobic_chemoheterotrophy
ASV_842	chemoheterotrophy
ASV_844	aerobic_chemoheterotrophy
ASV_844	chemoheterotrophy
ASV_848	aerobic_chemoheterotrophy
ASV_848	chemoheterotrophy
ASV_856	aerobic_chemoheterotrophy
ASV_856	chemoheterotrophy
ASV_859	aerobic_chemoheterotrophy
ASV_859	chemoheterotrophy
ASV_863	aerobic_chemoheterotrophy
ASV_863	aromatic_compound_degradation
ASV_863	chemoheterotrophy
ASV_864	aerobic_chemoheterotrophy
ASV_864	chemoheterotrophy
ASV_865	aerobic_chemoheterotrophy
ASV_865	chemoheterotrophy
ASV_870	aerobic_chemoheterotrophy
ASV_870	chemoheterotrophy
ASV_872	aerobic_chemoheterotrophy
ASV_872	chemoheterotrophy
ASV_875	aerobic_chemoheterotrophy
ASV_875	chemoheterotrophy
ASV_879	chemoheterotrophy
ASV_879	methanol_oxidation
ASV_879	methylotrophy
ASV_880	aerobic_chemoheterotrophy
ASV_880	chemoheterotrophy
ASV_880	nitrate_reduction
ASV_881	aerobic_chemoheterotrophy
ASV_881	chemoheterotrophy
ASV_881	photoheterotrophy
ASV_881	phototrophy
ASV_886	chemoheterotrophy
ASV_886	chitinolysis
ASV_890	aerobic_chemoheterotrophy
ASV_890	chemoheterotrophy
ASV_890	dark_hydrogen_oxidation
ASV_893	aerobic_chemoheterotrophy
ASV_893	chemoheterotrophy
ASV_893	ureolysis
ASV_896	aerobic_chemoheterotrophy
ASV_896	chemoheterotrophy
ASV_898	manganese_oxidation
ASV_9	aerobic_chemoheterotrophy
ASV_9	chemoheterotrophy
ASV_90	ureolysis
ASV_903	aerobic_chemoheterotrophy
ASV_903	chemoheterotrophy
ASV_906	aerobic_chemoheterotrophy
ASV_906	chemoheterotrophy
ASV_907	aerobic_chemoheterotrophy
ASV_907	chemoheterotrophy
ASV_909	aerobic_chemoheterotrophy
ASV_909	chemoheterotrophy
ASV_910	aerobic_chemoheterotrophy
ASV_910	chemoheterotrophy
ASV_915	aerobic_chemoheterotrophy
ASV_915	chemoheterotrophy
ASV_915	ureolysis
ASV_924	aerobic_chemoheterotrophy
ASV_924	chemoheterotrophy
ASV_93	aerobic_chemoheterotrophy
ASV_93	chemoheterotrophy
ASV_930	aerobic_chemoheterotrophy
ASV_930	chemoheterotrophy
ASV_932	aerobic_chemoheterotrophy
ASV_932	chemoheterotrophy
ASV_936	aerobic_chemoheterotrophy
ASV_936	aromatic_compound_degradation
ASV_936	chemoheterotrophy
ASV_938	aerobic_chemoheterotrophy
ASV_938	chemoheterotrophy
ASV_94	chemoheterotrophy
ASV_94	chitinolysis
ASV_95	aerobic_chemoheterotrophy
ASV_95	chemoheterotrophy
ASV_956	aerobic_chemoheterotrophy
ASV_956	aromatic_compound_degradation
ASV_956	chemoheterotrophy
ASV_962	aerobic_chemoheterotrophy
ASV_962	chemoheterotrophy
ASV_964	aerobic_chemoheterotrophy
ASV_964	chemoheterotrophy
ASV_971	aerobic_chemoheterotrophy
ASV_971	chemoheterotrophy
ASV_972	aerobic_chemoheterotrophy
ASV_972	chemoheterotrophy
ASV_976	aerobic_chemoheterotrophy
ASV_976	chemoheterotrophy
ASV_976	nitrate_reduction
ASV_976	predatory_or_exoparasitic
ASV_98	aerobic_chemoheterotrophy
ASV_98	chemoheterotrophy
ASV_98	dark_hydrogen_oxidation
ASV_990	aerobic_chemoheterotrophy
ASV_990	chemoheterotrophy
ASV_992	aerobic_chemoheterotrophy
ASV_992	chemoheterotrophy
