OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	Species	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
ASV_232	-2.625	9.629	2.66861801316351e-06	0.00112545601069641	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	hibisci	0.016	0.115	0.047	0	0.008	0.008	0	0.034	0.176	0.095	0.128	0.109	0.097	0.086
ASV_760	-4.778	8.322	2.99410319986495e-06	0.00112545601069641	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0	0.031	0	0	0	0	0	0	0.009	0.038	0.018	0.055	0.035	0.029
ASV_297	-2.532	9.236	4.80466096317043e-06	0.00112545601069641	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.012	0.08	0.028	0.017	0	0.008	0.008	0.008	0.102	0.067	0.064	0.073	0.097	0.077
ASV_1240	-3.94	8.547	5.08574705716767e-06	0.00112545601069641	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.001	0.042	0	0.009	0	0	0	0	0.056	0.076	0.046	0.009	0.027	0.038
ASV_63	-2.311	11.99	7.43657757441153e-06	0.00112545601069641	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	cerasi	0.118	0.693	0.112	0.095	0.07	0.112	0.204	0.117	0.501	0.362	0.247	1.464	0.354	1.228
ASV_111	-2.01	10.656	7.56327716356061e-06	0.00112545601069641	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	hibisci	0.053	0.245	0.093	0.061	0.054	0.048	0.023	0.042	0.306	0.181	0.365	0.291	0.195	0.134
ASV_981	-3.704	8.43	1.23480299692444e-05	0.00151725541127344	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Flavitalea	flava	0.002	0.036	0.009	0	0	0	0	0	0.074	0.029	0.027	0.027	0.018	0.038
ASV_1205	-3.799	8.48	1.6250118686772e-05	0.0017025124347218	Depleted	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Unassigned	Unassigned	Unassigned	0.001	0.037	0	0	0	0	0	0.008	0.037	0.038	0.037	0.073	0.018	0.019
ASV_1344	-4.277	8.11	3.32903611675466e-05	0.00269318541655616	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	persica	0	0.021	0	0	0	0	0	0	0.019	0.019	0.037	0.027	0.018	0.01
ASV_40	-1.82	12.659	3.4649467850397e-05	0.00269318541655616	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.267	1.084	0.381	0.373	0.132	0.184	0.114	0.419	1.68	0.704	0.94	0.955	0.381	1.842
ASV_868	-3.129	8.765	3.55927588091122e-05	0.00269318541655616	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	silvestris	0.004	0.053	0	0	0	0	0.008	0.017	0.065	0.048	0.018	0.018	0.071	0.096
ASV_532	-2.775	9.39	5.42065452713066e-05	0.00388575340313261	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	alkylphenolica	0.011	0.095	0	0.017	0.008	0.008	0.008	0.025	0.037	0.114	0.018	0.136	0.062	0.201
ASV_156	-1.742	10.701	6.80447400311314e-05	0.00463384679612005	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.065	0.253	0.093	0.087	0.046	0.056	0.03	0.075	0.316	0.133	0.173	0.273	0.151	0.47
ASV_906	-4.558	8.912	0.000110104110141395	0.00652007817445998	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.002	0.065	0.009	0	0	0	0	0	0.167	0.019	0	0.145	0	0.058
ASV_550	-3.572	9.002	0.000115454718914434	0.00655205529839414	Depleted	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexaceae	Chloroflexus	islandicus	0.004	0.069	0	0.026	0	0	0	0	0.065	0.2	0.073	0.018	0.009	0.048
ASV_1023	-4.184	8.071	0.000153501450736082	0.00804111445779013	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	persica	0	0.02	0	0	0	0	0	0	0.019	0.019	0.046	0.018	0	0.019
ASV_612	-2.595	8.86	0.000173879162080276	0.00816632478459781	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.007	0.056	0.028	0	0	0.008	0	0.008	0.102	0.038	0.018	0.045	0.062	0.067
ASV_568	-5.981	9.032	0.000222740844859484	0.00978622679672959	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0	0.081	0	0	0	0	0	0	0.455	0.029	0	0	0	0
ASV_1420	-4.564	8.22	0.000231885402133729	0.00986962242831682	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium	lacunae	0	0.026	0	0	0	0	0	0	0.019	0.019	0	0.064	0.053	0
ASV_381	-2.257	9.077	0.000262841097783386	0.0108481689448779	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.011	0.067	0.028	0.009	0.008	0.008	0.008	0.008	0.121	0.067	0.073	0.055	0.018	0.067
ASV_1021	-5.831	8.935	0.000319599583808635	0.012436989518496	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0	0.073	0	0	0	0	0	0	0.418	0	0	0	0.018	0
ASV_1342	-3.812	7.942	0.000350877689944338	0.0129160922622754	Depleted	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexaceae	Chloroflexus	islandicus	0	0.015	0	0	0	0	0	0	0.019	0.01	0.009	0.018	0.027	0.01
ASV_1526	-3.014	8.689	0.000395285892443882	0.0141678785660149	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.004	0.047	0	0.017	0	0.008	0	0	0.046	0.133	0.027	0.036	0.009	0.029
ASV_151	-1.906	10.169	0.000424720102008585	0.0148325327932229	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.039	0.168	0.121	0.017	0.023	0.048	0.023	0	0.297	0.181	0.137	0.155	0.142	0.096
ASV_1019	-2.374	8.577	0.000463527136765858	0.0157830990068775	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus	nantongensis	0.006	0.039	0.019	0	0	0.008	0.008	0	0.046	0.038	0.018	0.036	0.027	0.067
ASV_974	-2.434	9.033	0.000815612387081436	0.0258340481675562	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	silvestris	0.01	0.066	0.009	0.043	0	0.008	0	0	0.111	0.019	0.046	0.027	0.089	0.106
ASV_1082	-3.189	8.203	0.000863756984177266	0.0267372048283963	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Actinomarinicola	tropica	0.001	0.025	0	0	0	0	0.008	0	0.019	0.019	0.018	0	0.053	0.038
ASV_249	-2.272	10.108	0.000898154063267348	0.0271841296482251	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	fontiphilus	0.029	0.159	0.047	0.026	0.008	0.048	0.038	0.008	0.056	0.286	0.183	0.364	0.035	0.029
ASV_252	-1.733	10.159	0.000981137048917579	0.0284166110909637	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.043	0.163	0.112	0.052	0.008	0.008	0.023	0.059	0.149	0.114	0.1	0.209	0.097	0.307
ASV_1421	-3.79	7.935	0.000999321127245595	0.0284166110909637	Depleted	Bacteria	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatirosa	kalamazoonesis	0	0.015	0	0	0	0	0	0	0.046	0.019	0	0.009	0.009	0.01
ASV_622	-2.505	8.443	0.00100146647016612	0.0284166110909637	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_incertae_sedis	Unassigned	Acidibacter	ferrireducens	0.004	0.032	0	0.017	0	0	0	0.008	0.037	0.038	0.027	0.055	0.009	0.029
ASV_191	-1.849	9.697	0.00105973068148442	0.0294561875139138	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.028	0.11	0.056	0.043	0	0.024	0	0.042	0.093	0.076	0.1	0.136	0.195	0.058
ASV_1268	-3.834	7.949	0.00150414474535604	0.0372480935122713	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	xiangtanensis	0	0.015	0	0	0	0	0	0	0.009	0.01	0.055	0	0.009	0.01
ASV_1422	-3.517	7.857	0.001552524592647	0.0375220981961944	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0	0.012	0	0	0	0	0	0	0.019	0.01	0.018	0.009	0.018	0
ASV_1249	-2.305	8.537	0.00157130161306097	0.0375220981961944	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	silvestris	0.006	0.037	0.009	0.017	0.008	0	0	0	0.065	0.019	0.027	0.009	0.035	0.067
ASV_1080	-3.045	8.149	0.0015978573387513	0.0375220981961944	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.002	0.022	0.009	0	0	0	0	0	0.028	0.029	0.037	0.027	0	0.01
ASV_1305	-2.552	8.24	0.00200365848464362	0.0447374238702396	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Actinomarinicola	tropica	0.003	0.025	0	0.009	0	0	0	0.008	0.028	0.038	0.018	0.009	0.009	0.048
ASV_720	-2.961	8.887	0.00207582666652693	0.0456012245130593	Depleted	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Cryobacterium	breve	0.006	0.057	0.009	0	0	0	0	0.025	0.046	0.048	0.064	0.009	0.177	0
ASV_163	-3.641	10.386	0.00217927869314076	0.0460820407421817	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.017	0.211	0	0.095	0	0	0	0.008	0.019	0.01	0.064	1.1	0.044	0.029
ASV_457	-2.912	8.654	0.00231619932691808	0.0463921100479769	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	solanacearum	0.004	0.044	0.009	0	0	0.008	0.008	0	0.009	0.038	0.009	0.027	0.168	0.01
ASV_541	-1.924	8.656	0.00244699293177194	0.0469409066630053	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	persica	0.008	0.04	0.009	0.017	0.015	0	0	0.008	0.056	0.057	0.018	0.027	0.053	0.029
ASV_154	-1.929	9.338	0.00271580126430999	0.0513238237220859	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.018	0.08	0.028	0.052	0.008	0.008	0.015	0	0.065	0.171	0.073	0.091	0.062	0.019
ASV_678	-1.966	8.68	0.0028386486687067	0.0522464795510612	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Isosphaeraceae	Paludisphaera	borealis	0.008	0.042	0.009	0.009	0.015	0	0.008	0.008	0.093	0.029	0.018	0.045	0.035	0.029
ASV_1266	-3.548	7.866	0.00300972648500976	0.0543373098703315	Depleted	Bacteria	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatirosa	kalamazoonesis	0	0.012	0	0	0	0	0	0	0.009	0	0.027	0.027	0	0.01
ASV_1280	-2.685	8.301	0.00320711899889038	0.0543373098703315	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.003	0.028	0.009	0	0	0.008	0	0	0.065	0.048	0.009	0	0.027	0.019
ASV_638	-2.257	9.047	0.00321161037575238	0.0543373098703315	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.011	0.065	0	0.052	0.008	0	0	0.008	0.074	0.143	0.046	0.009	0.044	0.077
ASV_1056	-2.254	8.665	0.00322836878403856	0.0543373098703315	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	alfalfae	0.007	0.042	0	0.026	0	0	0.008	0.008	0.028	0.105	0.037	0.036	0.009	0.038
ASV_61	-1.1	11.589	0.00339740462759179	0.0557501819612051	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia	soli	0.178	0.434	0.251	0.339	0.101	0.168	0.106	0.101	0.613	0.438	0.356	0.346	0.372	0.48
ASV_204	-2.011	10.227	0.00350263590231321	0.0561662405902861	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	cerasi	0.036	0.177	0	0.035	0	0.048	0.091	0.042	0.046	0.352	0.037	0.236	0.115	0.278
ASV_217	-1.451	9.536	0.0035428339146495	0.0561662405902861	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Crocinitomix	algicola	0.028	0.089	0.037	0.035	0.039	0.032	0.015	0.008	0.074	0.048	0.119	0.118	0.062	0.115
ASV_672	-2.773	8.791	0.00354647334123686	0.0561662405902861	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.006	0.052	0.028	0	0	0	0.008	0	0.167	0.019	0.091	0.009	0.009	0.019
ASV_815	-2.714	8.318	0.00360557365394036	0.0564458772030664	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.028	0.009	0	0.008	0	0	0	0.019	0.01	0.046	0.027	0	0.067
ASV_1022	-4.826	8.366	0.00393859407133657	0.0602737654512406	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Siccibacter	colletis	0	0.036	0	0	0	0	0	0	0.214	0	0	0	0	0
ASV_1081	-2.069	9.272	0.0042000628667659	0.0621791915710343	Depleted	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Fannyhessea	vaginae	0.016	0.081	0.037	0.026	0.023	0	0	0.008	0.139	0.067	0.082	0	0.044	0.153
ASV_1146	-2.705	8.029	0.00436185882122983	0.0626220209793635	Depleted	Bacteria	Actinobacteria	Thermoleophilia	Solirubrobacterales	Unassigned	Unassigned	Unassigned	0.001	0.017	0	0	0	0.008	0	0	0.019	0.038	0.009	0.018	0.009	0.01
ASV_1345	-3.104	8.171	0.00441388694127673	0.0626220209793635	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Lacunisphaera	parvula	0.002	0.024	0.009	0	0	0	0	0	0	0.019	0.018	0.009	0.009	0.086
ASV_727	-3.234	8.834	0.00463972029329167	0.0639522414529187	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.005	0.057	0.028	0	0	0	0	0	0.214	0	0.037	0.073	0	0.019
ASV_971	-2.186	8.661	0.00464851094261304	0.0639522414529187	Depleted	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Luteolibacter	flavescens	0.007	0.041	0	0	0.023	0	0.008	0.008	0.019	0.019	0.064	0.009	0.071	0.067
ASV_365	-1.347	9.359	0.00500177314391629	0.0674496536833067	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas	acetoxidans	0.025	0.075	0.019	0.035	0.031	0.016	0.008	0.042	0.084	0.057	0.064	0.073	0.097	0.077
ASV_598	-4.669	9.03	0.00530553762214355	0.0691929986605445	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Siccibacter	colletis	0.001	0.079	0	0	0.008	0	0	0	0.473	0	0	0	0	0
ASV_753	-2.201	8.498	0.00532081849983051	0.0691929986605445	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Oleiharenicola	lentus	0.005	0.034	0	0.009	0.008	0	0.015	0	0.009	0.01	0.018	0.045	0.053	0.067
ASV_1144	-2.445	8.203	0.00533426201127545	0.0691929986605445	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	crocea	0.003	0.023	0	0	0	0.008	0	0.008	0.056	0.01	0.018	0.009	0.035	0.01
ASV_613	-1.7	8.774	0.00542256901011679	0.0696748961488592	Depleted	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Unassigned	Unassigned	0.012	0.045	0.028	0.017	0	0.016	0	0.008	0.065	0.029	0.027	0.036	0.035	0.077
ASV_1527	-2.99	8.673	0.00560780147225255	0.0713207431257964	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.004	0.045	0.009	0.009	0	0	0	0.008	0.028	0.19	0	0.045	0.009	0
ASV_750	-1.925	8.771	0.00565538932275037	0.0713207431257964	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Corallococcus	macrosporus	0.01	0.046	0.019	0.017	0	0	0	0.025	0.084	0.01	0.027	0.045	0.071	0.038
ASV_1123	-2.544	8.242	0.00583647599602375	0.0718903876749438	Depleted	Bacteria	Actinobacteria	Thermoleophilia	Solirubrobacterales	Unassigned	Unassigned	Unassigned	0.003	0.025	0	0.009	0.008	0	0	0	0.019	0.01	0.046	0	0.018	0.058
ASV_261	-1.099	9.933	0.00590050741568079	0.0718903876749438	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_incertae_sedis	Unassigned	Acidibacter	ferrireducens	0.047	0.118	0.065	0.035	0.046	0.048	0.023	0.067	0.13	0.095	0.11	0.127	0.124	0.125
ASV_1397	-2.418	8.41	0.0059644741609902	0.0718903876749438	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.004	0.031	0.009	0.009	0.008	0	0	0	0.037	0.086	0.027	0.009	0	0.029
ASV_712	-2.623	8.687	0.00610512371023784	0.0729401622223153	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Azohydromonas	Unassigned	0.006	0.042	0.009	0.009	0	0	0.008	0.008	0.019	0	0.064	0.127	0.044	0
ASV_1523	-3.133	7.76	0.00679883432494152	0.0798276926773306	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Actinomarinicola	tropica	0	0.009	0	0	0	0	0	0	0.009	0	0	0.009	0.018	0.019
ASV_1247	-3.048	8.139	0.00692635081360564	0.080629827419922	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0.001	0.022	0	0.009	0	0	0	0	0.037	0.01	0.064	0	0	0.019
ASV_1063	-2.202	8.315	0.00739088585449473	0.0837481620080072	Depleted	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	protaetiae	0.004	0.027	0	0.017	0.008	0	0	0	0.019	0.057	0.009	0.027	0.009	0.038
ASV_304	-2.29	9.411	0.0074401817936629	0.0837481620080072	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Agrobacterium	radiobacter	0.016	0.088	0.056	0	0	0.024	0.015	0	0	0.076	0.027	0.191	0.168	0.067
ASV_522	-1.73	8.793	0.00794376691193825	0.0864017247945733	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptosporangiales	Unassigned	Unassigned	Unassigned	0.011	0.045	0.028	0.017	0	0.008	0.015	0	0.028	0.086	0.046	0.045	0.044	0.019
ASV_1145	-1.93	8.66	0.00797317968882574	0.0864017247945733	Depleted	Bacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.008	0.04	0.009	0.009	0.008	0.008	0	0.017	0.037	0.048	0.082	0	0.018	0.058
ASV_799	-3.139	8.769	0.00847162843548364	0.0892163890717633	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.005	0.051	0.028	0	0	0	0	0	0.121	0	0.009	0.155	0	0.019
ASV_569	-2.306	8.861	0.00952803046137245	0.0963541375106454	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.009	0.054	0.037	0	0	0.008	0.008	0	0.186	0.01	0.046	0.055	0.009	0.019
ASV_746	-1.782	9.1	0.0096750326135046	0.0963541375106454	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.016	0.061	0.028	0.026	0.008	0.032	0	0	0.037	0.067	0.073	0.109	0.071	0.01
ASV_546	-1.942	8.891	0.00973868457888484	0.0963541375106454	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Chryseobacterium	shandongense	0.011	0.051	0	0.026	0.008	0.016	0.008	0.008	0	0.114	0.064	0.055	0.053	0.019
ASV_323	-1.282	9.536	0.00975028120219084	0.0963541375106454	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	cerasi	0.03	0.089	0.028	0.043	0.023	0.032	0.03	0.025	0.065	0.076	0.046	0.1	0.053	0.192
ASV_1138	-1.922	8.217	0.00992554330661314	0.0972560430475331	Depleted	Bacteria	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	Frankia	inefficax	0.004	0.021	0.009	0	0	0.016	0	0	0.019	0.019	0.018	0.027	0.027	0.019
ASV_1343	-1.917	8.209	0.0101291095286151	0.0985417655569558	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.004	0.022	0	0.009	0.008	0	0.008	0	0.028	0.01	0.027	0.009	0.027	0.029
