OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	Species	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
ASV_232	-2.625	9.629	2.66861801316351e-06	0.00112545601069641	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	hibisci	0.016	0.115	0.047	0	0.008	0.008	0	0.034	0.176	0.095	0.128	0.109	0.097	0.086
ASV_760	-4.778	8.322	2.99410319986495e-06	0.00112545601069641	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0	0.031	0	0	0	0	0	0	0.009	0.038	0.018	0.055	0.035	0.029
ASV_72	1.951	11.565	3.55639308593869e-06	0.00112545601069641	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.417	0.126	0.372	0.217	0.341	0.664	0.303	0.604	0.111	0.067	0.146	0.127	0.142	0.163
ASV_429	3.117	9.287	4.27810693438717e-06	0.00112545601069641	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	naphthae	0.074	0.009	0.028	0.061	0.046	0.144	0.114	0.05	0.009	0	0.009	0.009	0.009	0.019
ASV_297	-2.532	9.236	4.80466096317043e-06	0.00112545601069641	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.012	0.08	0.028	0.017	0	0.008	0.008	0.008	0.102	0.067	0.064	0.073	0.097	0.077
ASV_1240	-3.94	8.547	5.08574705716767e-06	0.00112545601069641	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.001	0.042	0	0.009	0	0	0	0	0.056	0.076	0.046	0.009	0.027	0.038
ASV_147	2.105	10.527	7.2036548062247e-06	0.00112545601069641	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	phosphatilytica	0.197	0.051	0.26	0.191	0.17	0.176	0.189	0.193	0.009	0.057	0.055	0.118	0.035	0.029
ASV_63	-2.311	11.99	7.43657757441153e-06	0.00112545601069641	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	cerasi	0.118	0.693	0.112	0.095	0.07	0.112	0.204	0.117	0.501	0.362	0.247	1.464	0.354	1.228
ASV_111	-2.01	10.656	7.56327716356061e-06	0.00112545601069641	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Niastella	hibisci	0.053	0.245	0.093	0.061	0.054	0.048	0.023	0.042	0.306	0.181	0.365	0.291	0.195	0.134
ASV_6	1.523	14.317	8.26325999042887e-06	0.00112545601069641	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	2.741	1.121	2.782	2.005	2.347	2.456	3.763	3.095	0.873	0.914	1.032	1.3	1.276	1.333
ASV_981	-3.704	8.43	1.23480299692444e-05	0.00151725541127344	Depleted	Bacteria	Bacteroidetes	Chitinophagia	Chitinophagales	Chitinophagaceae	Flavitalea	flava	0.002	0.036	0.009	0	0	0	0	0	0.074	0.029	0.027	0.027	0.018	0.038
ASV_180	2.668	10.478	1.33678890861096e-05	0.00151725541127344	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.201	0.035	0.354	0.052	0.108	0.08	0.303	0.31	0.019	0.029	0.055	0.045	0.062	0
ASV_1205	-3.799	8.48	1.6250118686772e-05	0.0017025124347218	Depleted	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Unassigned	Unassigned	Unassigned	0.001	0.037	0	0	0	0	0	0.008	0.037	0.038	0.037	0.073	0.018	0.019
ASV_237	2.04	9.901	2.1150694144208e-05	0.00205766038745795	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	phosphatilytica	0.118	0.032	0.14	0.087	0.108	0.104	0.076	0.193	0.046	0.01	0.064	0.027	0.027	0.019
ASV_38	1.752	12.454	2.42769797878992e-05	0.00220434976474125	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	svalbardensis	0.774	0.266	0.8	0.486	0.465	0.84	0.863	1.191	0.149	0.143	0.383	0.2	0.408	0.317
ASV_1344	-4.277	8.11	3.32903611675466e-05	0.00269318541655616	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	persica	0	0.021	0	0	0	0	0	0	0.019	0.019	0.037	0.027	0.018	0.01
ASV_40	-1.82	12.659	3.4649467850397e-05	0.00269318541655616	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.267	1.084	0.381	0.373	0.132	0.184	0.114	0.419	1.68	0.704	0.94	0.955	0.381	1.842
ASV_868	-3.129	8.765	3.55927588091122e-05	0.00269318541655616	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	silvestris	0.004	0.053	0	0	0	0	0.008	0.017	0.065	0.048	0.018	0.018	0.071	0.096
ASV_532	-2.775	9.39	5.42065452713066e-05	0.00388575340313261	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	alkylphenolica	0.011	0.095	0	0.017	0.008	0.008	0.008	0.025	0.037	0.114	0.018	0.136	0.062	0.201
ASV_156	-1.742	10.701	6.80447400311314e-05	0.00463384679612005	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.065	0.253	0.093	0.087	0.046	0.056	0.03	0.075	0.316	0.133	0.173	0.273	0.151	0.47
ASV_189	2.103	10.107	8.00251555612667e-05	0.00519020294640215	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.139	0.037	0.251	0.087	0.101	0.056	0.257	0.084	0.046	0.019	0.037	0.064	0.027	0.029
ASV_22	1.633	12.795	9.76512180964668e-05	0.00604549813851763	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	aracearum	0.929	0.367	0.558	0.477	1.402	1.344	1.12	0.671	0.353	0.247	0.429	0.282	0.381	0.508
ASV_906	-4.558	8.912	0.000110104110141395	0.00652007817445998	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.002	0.065	0.009	0	0	0	0	0	0.167	0.019	0	0.145	0	0.058
ASV_550	-3.572	9.002	0.000115454718914434	0.00655205529839414	Depleted	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexaceae	Chloroflexus	islandicus	0.004	0.069	0	0.026	0	0	0	0	0.065	0.2	0.073	0.018	0.009	0.048
ASV_279	2.013	9.84	0.000152549659976984	0.00804111445779013	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	panacisoli	0.109	0.03	0.065	0.13	0.186	0.064	0.098	0.109	0.009	0.038	0.018	0.055	0.053	0.01
ASV_1023	-4.184	8.071	0.000153501450736082	0.00804111445779013	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	persica	0	0.02	0	0	0	0	0	0	0.019	0.019	0.046	0.018	0	0.019
ASV_697	5.791	8.872	0.000162179926483897	0.00816632478459781	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.055	0	0	0	0	0.16	0	0.168	0	0	0	0	0	0
ASV_1060	3.031	8.422	0.000168712679096047	0.00816632478459781	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Deltaproteobacteria_incertae_sedis	Unassigned	Dissulfurimicrobium	hydrothermale	0.029	0.003	0.037	0.035	0.008	0.016	0.053	0.025	0	0	0	0.009	0.009	0
ASV_612	-2.595	8.86	0.000173879162080276	0.00816632478459781	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.007	0.056	0.028	0	0	0.008	0	0.008	0.102	0.038	0.018	0.045	0.062	0.067
ASV_45	1.663	12.208	0.000204052983947625	0.00926400547122215	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	0.619	0.231	0.558	0.321	0.651	0.648	1.075	0.461	0.176	0.105	0.347	0.291	0.301	0.163
ASV_568	-5.981	9.032	0.000222740844859484	0.00978622679672959	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0	0.081	0	0	0	0	0	0	0.455	0.029	0	0	0	0
ASV_1420	-4.564	8.22	0.000231885402133729	0.00986962242831682	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium	lacunae	0	0.026	0	0	0	0	0	0	0.019	0.019	0	0.064	0.053	0
ASV_381	-2.257	9.077	0.000262841097783386	0.0108481689448779	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.011	0.067	0.028	0.009	0.008	0.008	0.008	0.008	0.121	0.067	0.073	0.055	0.018	0.067
ASV_17	1.272	13.275	0.000272703088006461	0.0109241648783765	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	1.274	0.608	1.507	0.885	0.999	1.288	1.196	1.77	0.52	0.4	0.712	0.691	0.771	0.556
ASV_1021	-5.831	8.935	0.000319599583808635	0.012436989518496	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0	0.073	0	0	0	0	0	0	0.418	0	0	0	0.018	0
ASV_54	1.8	12.033	0.000342823019100502	0.0129160922622754	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	eburnea	0.566	0.19	0.381	0.2	0.356	1.008	0.613	0.839	0.13	0.057	0.383	0.164	0.204	0.201
ASV_1342	-3.812	7.942	0.000350877689944338	0.0129160922622754	Depleted	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexaceae	Chloroflexus	islandicus	0	0.015	0	0	0	0	0	0	0.019	0.01	0.009	0.018	0.027	0.01
ASV_1526	-3.014	8.689	0.000395285892443882	0.0141678785660149	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.004	0.047	0	0.017	0	0.008	0	0	0.046	0.133	0.027	0.036	0.009	0.029
ASV_151	-1.906	10.169	0.000424720102008585	0.0148325327932229	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.039	0.168	0.121	0.017	0.023	0.048	0.023	0	0.297	0.181	0.137	0.155	0.142	0.096
ASV_1019	-2.374	8.577	0.000463527136765858	0.0157830990068775	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Cupriavidus	nantongensis	0.006	0.039	0.019	0	0	0.008	0.008	0	0.046	0.038	0.018	0.036	0.027	0.067
ASV_2	1.302	15.515	0.000698710639422414	0.0232108266071543	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	5.994	2.84	6.242	3.576	6.694	6.345	7.813	5.292	2.274	1.608	3.78	4.001	3.084	2.293
ASV_10	1.324	13.808	0.000767666712119231	0.0248943348072951	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pararhizobium	polonicum	1.812	0.868	1.005	1.12	1.797	2.112	2.824	2.013	0.65	0.628	0.749	0.964	1.232	0.988
ASV_974	-2.434	9.033	0.000815612387081436	0.0258340481675562	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	silvestris	0.01	0.066	0.009	0.043	0	0.008	0	0	0.111	0.019	0.046	0.027	0.089	0.106
ASV_1082	-3.189	8.203	0.000863756984177266	0.0267372048283963	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Actinomarinicola	tropica	0.001	0.025	0	0	0	0	0.008	0	0.019	0.019	0.018	0	0.053	0.038
ASV_249	-2.272	10.108	0.000898154063267348	0.0271841296482251	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	fontiphilus	0.029	0.159	0.047	0.026	0.008	0.048	0.038	0.008	0.056	0.286	0.183	0.364	0.035	0.029
ASV_252	-1.733	10.159	0.000981137048917579	0.0284166110909637	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.043	0.163	0.112	0.052	0.008	0.008	0.023	0.059	0.149	0.114	0.1	0.209	0.097	0.307
ASV_1421	-3.79	7.935	0.000999321127245595	0.0284166110909637	Depleted	Bacteria	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatirosa	kalamazoonesis	0	0.015	0	0	0	0	0	0	0.046	0.019	0	0.009	0.009	0.01
ASV_622	-2.505	8.443	0.00100146647016612	0.0284166110909637	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_incertae_sedis	Unassigned	Acidibacter	ferrireducens	0.004	0.032	0	0.017	0	0	0	0.008	0.037	0.038	0.027	0.055	0.009	0.029
ASV_191	-1.849	9.697	0.00105973068148442	0.0294561875139138	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.028	0.11	0.056	0.043	0	0.024	0	0.042	0.093	0.076	0.1	0.136	0.195	0.058
ASV_59	1.248	11.655	0.00121773587094141	0.0328123822005223	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	0.389	0.192	0.251	0.312	0.356	0.424	0.568	0.419	0.176	0.171	0.256	0.227	0.168	0.153
ASV_849	2.661	8.266	0.00122865748327947	0.0328123822005223	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	svalbardensis	0.022	0.003	0.019	0.009	0.015	0.032	0.038	0.017	0	0.01	0	0.009	0	0
ASV_354	2.61	9.363	0.00136912751543612	0.0358606091543077	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Undibacterium	arcticum	0.076	0.014	0.14	0.009	0.023	0.016	0.204	0.067	0.009	0	0.027	0.018	0	0.029
ASV_41	1.174	12.49	0.00142763400911344	0.0364917376577373	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	0.701	0.366	0.642	0.512	0.55	0.672	1.151	0.679	0.269	0.447	0.374	0.373	0.408	0.326
ASV_190	1.604	10.242	0.00144680898202483	0.0364917376577373	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	eurypsychrophila	0.145	0.056	0.167	0.069	0.124	0.192	0.083	0.235	0.019	0.019	0.037	0.055	0.071	0.134
ASV_1268	-3.834	7.949	0.00150414474535604	0.0372480935122713	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	xiangtanensis	0	0.015	0	0	0	0	0	0	0.009	0.01	0.055	0	0.009	0.01
ASV_1422	-3.517	7.857	0.001552524592647	0.0375220981961944	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0	0.012	0	0	0	0	0	0	0.019	0.01	0.018	0.009	0.018	0
ASV_1249	-2.305	8.537	0.00157130161306097	0.0375220981961944	Depleted	Bacteria	Acidobacteria	Vicinamibacteria	Vicinamibacterales	Vicinamibacteraceae	Vicinamibacter	silvestris	0.006	0.037	0.009	0.017	0.008	0	0	0	0.065	0.019	0.027	0.009	0.035	0.067
ASV_1080	-3.045	8.149	0.0015978573387513	0.0375220981961944	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.002	0.022	0.009	0	0	0	0	0	0.028	0.029	0.037	0.027	0	0.01
ASV_24	1.507	12.511	0.00164854150206456	0.0380561614544395	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	xuchangensis	0.775	0.312	0.391	1.328	1.278	0.296	0.492	0.864	0.251	0.276	0.201	0.418	0.585	0.144
ASV_466	2.126	8.859	0.00189522289635895	0.0430215597473482	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Undibacterium	arcticum	0.044	0.011	0.056	0.026	0.046	0.088	0.023	0.025	0	0.01	0.027	0.018	0.009	0
ASV_1305	-2.552	8.24	0.00200365848464362	0.0447374238702396	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Actinomarinicola	tropica	0.003	0.025	0	0.009	0	0	0	0.008	0.028	0.038	0.018	0.009	0.009	0.048
ASV_720	-2.961	8.887	0.00207582666652693	0.0456012245130593	Depleted	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Cryobacterium	breve	0.006	0.057	0.009	0	0	0	0	0.025	0.046	0.048	0.064	0.009	0.177	0
ASV_778	1.847	8.699	0.00212781397000303	0.0460013115419704	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	lacus	0.036	0.011	0.037	0.035	0.023	0.032	0.038	0.05	0	0.019	0	0.009	0.009	0.029
ASV_163	-3.641	10.386	0.00217927869314076	0.0460820407421817	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.017	0.211	0	0.095	0	0	0	0.008	0.019	0.01	0.064	1.1	0.044	0.029
ASV_1201	5.183	8.49	0.00220120294506692	0.0460820407421817	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.031	0	0	0	0.186	0	0	0	0	0	0	0	0	0
ASV_116	1.209	10.815	0.00223305043244052	0.0460820407421817	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	choanae	0.209	0.105	0.13	0.269	0.232	0.256	0.182	0.185	0.074	0.086	0.137	0.127	0.071	0.134
ASV_616	3.282	8.83	0.00227965984126606	0.0463417418478265	Enriched	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.051	0.005	0.028	0.191	0.077	0.008	0	0	0	0	0.009	0.009	0	0.01
ASV_457	-2.912	8.654	0.00231619932691808	0.0463921100479769	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	solanacearum	0.004	0.044	0.009	0	0	0.008	0.008	0	0.009	0.038	0.009	0.027	0.168	0.01
ASV_66	1.076	11.504	0.00235237124005653	0.0464337627385071	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	flavus	0.339	0.189	0.27	0.304	0.372	0.384	0.326	0.377	0.204	0.143	0.192	0.191	0.248	0.153
ASV_67	1.19	11.791	0.00243694558294784	0.0469409066630053	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	shofinae	0.419	0.222	0.251	0.234	0.519	0.44	0.598	0.47	0.195	0.219	0.201	0.2	0.23	0.288
ASV_541	-1.924	8.656	0.00244699293177194	0.0469409066630053	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	persica	0.008	0.04	0.009	0.017	0.015	0	0	0.008	0.056	0.057	0.018	0.027	0.053	0.029
ASV_154	-1.929	9.338	0.00271580126430999	0.0513238237220859	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.018	0.08	0.028	0.052	0.008	0.008	0.015	0	0.065	0.171	0.073	0.091	0.062	0.019
ASV_831	4.299	8.688	0.00275083636689594	0.0513238237220859	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Unassigned	Unassigned	Unassigned	0.039	0.002	0.009	0.009	0.217	0	0	0	0	0	0	0	0	0.01
ASV_678	-1.966	8.68	0.0028386486687067	0.0522464795510612	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Isosphaeraceae	Paludisphaera	borealis	0.008	0.042	0.009	0.009	0.015	0	0.008	0.008	0.093	0.029	0.018	0.045	0.035	0.029
ASV_1266	-3.548	7.866	0.00300972648500976	0.0543373098703315	Depleted	Bacteria	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatirosa	kalamazoonesis	0	0.012	0	0	0	0	0	0	0.009	0	0.027	0.027	0	0.01
ASV_179	1.984	10.909	0.00308496667170895	0.0543373098703315	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Boseaceae	Bosea	vaviloviae	0.248	0.077	0.047	0.069	0.17	0.992	0.144	0.067	0.121	0.076	0.064	0.036	0.089	0.077
ASV_68	1.059	12.176	0.00315588331718083	0.0543373098703315	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	hankyongense	0.546	0.314	0.512	0.399	0.612	0.488	0.712	0.554	0.278	0.276	0.201	0.273	0.452	0.403
ASV_1280	-2.685	8.301	0.00320711899889038	0.0543373098703315	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.003	0.028	0.009	0	0	0.008	0	0	0.065	0.048	0.009	0	0.027	0.019
ASV_638	-2.257	9.047	0.00321161037575238	0.0543373098703315	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.011	0.065	0	0.052	0.008	0	0	0.008	0.074	0.143	0.046	0.009	0.044	0.077
ASV_1056	-2.254	8.665	0.00322836878403856	0.0543373098703315	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	alfalfae	0.007	0.042	0	0.026	0	0	0.008	0.008	0.028	0.105	0.037	0.036	0.009	0.038
ASV_576	2.558	8.939	0.00323151402312544	0.0543373098703315	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	naphthalenivorans	0.051	0.009	0.019	0.017	0.054	0	0.045	0.168	0.019	0.019	0.009	0	0.009	0
ASV_982	3.187	8.174	0.00329777242923431	0.054775195714843	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	denitrificans	0.022	0.002	0.028	0.052	0	0.008	0	0.042	0	0	0	0	0	0.01
ASV_61	-1.1	11.589	0.00339740462759179	0.0557501819612051	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia	soli	0.178	0.434	0.251	0.339	0.101	0.168	0.106	0.101	0.613	0.438	0.356	0.346	0.372	0.48
ASV_204	-2.011	10.227	0.00350263590231321	0.0561662405902861	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	cerasi	0.036	0.177	0	0.035	0	0.048	0.091	0.042	0.046	0.352	0.037	0.236	0.115	0.278
ASV_217	-1.451	9.536	0.0035428339146495	0.0561662405902861	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Crocinitomix	algicola	0.028	0.089	0.037	0.035	0.039	0.032	0.015	0.008	0.074	0.048	0.119	0.118	0.062	0.115
ASV_672	-2.773	8.791	0.00354647334123686	0.0561662405902861	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Unassigned	Unassigned	0.006	0.052	0.028	0	0	0	0.008	0	0.167	0.019	0.091	0.009	0.009	0.019
ASV_815	-2.714	8.318	0.00360557365394036	0.0564458772030664	Depleted	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.003	0.028	0.009	0	0.008	0	0	0	0.019	0.01	0.046	0.027	0	0.067
ASV_548	1.969	9.254	0.00390018625447999	0.0602737654512406	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	rhizosphaerae	0.064	0.018	0.047	0.104	0.155	0.008	0.03	0.042	0.009	0.029	0.027	0.009	0.027	0.01
ASV_1022	-4.826	8.366	0.00393859407133657	0.0602737654512406	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Siccibacter	colletis	0	0.036	0	0	0	0	0	0	0.214	0	0	0	0	0
ASV_1094	2.468	8.388	0.00401902165064174	0.0604483409539517	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.026	0.005	0.028	0.017	0	0.048	0.045	0.017	0	0	0	0	0.009	0.019
ASV_1327	2.914	8.082	0.00403876580529339	0.0604483409539517	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	fluminis	0.016	0.002	0.009	0	0.008	0.04	0.023	0.017	0	0	0	0.009	0	0
ASV_1081	-2.069	9.272	0.0042000628667659	0.0621791915710343	Depleted	Bacteria	Actinobacteria	Coriobacteriia	Coriobacteriales	Atopobiaceae	Fannyhessea	vaginae	0.016	0.081	0.037	0.026	0.023	0	0	0.008	0.139	0.067	0.082	0	0.044	0.153
ASV_758	3.8	8.847	0.00431902497656294	0.0626220209793635	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	indoloxydans	0.046	0.003	0	0	0.023	0	0.242	0.008	0	0.01	0	0.009	0	0
ASV_1146	-2.705	8.029	0.00436185882122983	0.0626220209793635	Depleted	Bacteria	Actinobacteria	Thermoleophilia	Solirubrobacterales	Unassigned	Unassigned	Unassigned	0.001	0.017	0	0	0	0.008	0	0	0.019	0.038	0.009	0.018	0.009	0.01
ASV_969	1.547	10.607	0.00440975108819739	0.0626220209793635	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.184	0.076	0.13	0.174	0.519	0.072	0.098	0.109	0.065	0.124	0.055	0.082	0.044	0.086
ASV_1345	-3.104	8.171	0.00441388694127673	0.0626220209793635	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Lacunisphaera	parvula	0.002	0.024	0.009	0	0	0	0	0	0	0.019	0.018	0.009	0.009	0.086
ASV_695	4.791	9.013	0.00453901973426642	0.0637334523512461	Enriched	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonospora	ovatispora	0.056	0.002	0	0	0.333	0	0	0	0	0.01	0	0	0	0
ASV_727	-3.234	8.834	0.00463972029329167	0.0639522414529187	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.005	0.057	0.028	0	0	0	0	0	0.214	0	0.037	0.073	0	0.019
ASV_971	-2.186	8.661	0.00464851094261304	0.0639522414529187	Depleted	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Luteolibacter	flavescens	0.007	0.041	0	0	0.023	0	0.008	0.008	0.019	0.019	0.064	0.009	0.071	0.067
ASV_188	1.285	10.345	0.00469932635628473	0.064004824972598	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.148	0.069	0.214	0.104	0.139	0.168	0.121	0.143	0.065	0.038	0.164	0.064	0.035	0.048
ASV_365	-1.347	9.359	0.00500177314391629	0.0674496536833067	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas	acetoxidans	0.025	0.075	0.019	0.035	0.031	0.016	0.008	0.042	0.084	0.057	0.064	0.073	0.097	0.077
ASV_357	1.545	9.813	0.00516474010211378	0.068964470775284	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	psychrophila	0.1	0.04	0.074	0.035	0.077	0.064	0.091	0.26	0.037	0.029	0.009	0.036	0.062	0.067
ASV_598	-4.669	9.03	0.00530553762214355	0.0691929986605445	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Siccibacter	colletis	0.001	0.079	0	0	0.008	0	0	0	0.473	0	0	0	0	0
ASV_753	-2.201	8.498	0.00532081849983051	0.0691929986605445	Depleted	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Oleiharenicola	lentus	0.005	0.034	0	0.009	0.008	0	0.015	0	0.009	0.01	0.018	0.045	0.053	0.067
ASV_1144	-2.445	8.203	0.00533426201127545	0.0691929986605445	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Racemicystis	crocea	0.003	0.023	0	0	0	0.008	0	0.008	0.056	0.01	0.018	0.009	0.035	0.01
ASV_613	-1.7	8.774	0.00542256901011679	0.0696748961488592	Depleted	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Unassigned	Unassigned	0.012	0.045	0.028	0.017	0	0.016	0	0.008	0.065	0.029	0.027	0.036	0.035	0.077
ASV_1527	-2.99	8.673	0.00560780147225255	0.0713207431257964	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.004	0.045	0.009	0.009	0	0	0	0.008	0.028	0.19	0	0.045	0.009	0
ASV_750	-1.925	8.771	0.00565538932275037	0.0713207431257964	Depleted	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	Corallococcus	macrosporus	0.01	0.046	0.019	0.017	0	0	0	0.025	0.084	0.01	0.027	0.045	0.071	0.038
ASV_1123	-2.544	8.242	0.00583647599602375	0.0718903876749438	Depleted	Bacteria	Actinobacteria	Thermoleophilia	Solirubrobacterales	Unassigned	Unassigned	Unassigned	0.003	0.025	0	0.009	0.008	0	0	0	0.019	0.01	0.046	0	0.018	0.058
ASV_930	1.378	9.597	0.00586122792514993	0.0718903876749438	Enriched	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.081	0.035	0.074	0.148	0.093	0.072	0.068	0.034	0.037	0.029	0.064	0.027	0.044	0.01
ASV_261	-1.099	9.933	0.00590050741568079	0.0718903876749438	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_incertae_sedis	Unassigned	Acidibacter	ferrireducens	0.047	0.118	0.065	0.035	0.046	0.048	0.023	0.067	0.13	0.095	0.11	0.127	0.124	0.125
ASV_197	1.471	10.282	0.00593217497815061	0.0718903876749438	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Pseudorhodoplanes	sinuspersici	0.143	0.062	0.102	0.104	0.248	0.256	0.03	0.117	0.121	0.076	0.027	0.055	0.062	0.029
ASV_1397	-2.418	8.41	0.0059644741609902	0.0718903876749438	Depleted	Bacteria	Planctomycetes	Planctomycetacia	Pirellulales	Lacipirellulaceae	Lacipirellula	parvula	0.004	0.031	0.009	0.009	0.008	0	0	0	0.037	0.086	0.027	0.009	0	0.029
ASV_712	-2.623	8.687	0.00610512371023784	0.0729401622223153	Depleted	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Azohydromonas	Unassigned	0.006	0.042	0.009	0.009	0	0	0.008	0.008	0.019	0	0.064	0.127	0.044	0
ASV_124	1.084	10.683	0.00625213654321258	0.0740470432335264	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	astragali	0.184	0.101	0.177	0.174	0.217	0.184	0.167	0.185	0.13	0.124	0.119	0.064	0.133	0.038
ASV_1523	-3.133	7.76	0.00679883432494152	0.0798276926773306	Depleted	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Actinomarinicola	tropica	0	0.009	0	0	0	0	0	0	0.009	0	0	0.009	0.018	0.019
ASV_1247	-3.048	8.139	0.00692635081360564	0.080629827419922	Depleted	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	giganteus	0.001	0.022	0	0.009	0	0	0	0	0.037	0.01	0.064	0	0	0.019
ASV_1028	2.232	8.489	0.00726747582489133	0.0837481620080072	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	rhizosphaerae	0.028	0.006	0.009	0.026	0.015	0.008	0.076	0.034	0	0.01	0.018	0.009	0	0
ASV_95	1.039	11.174	0.00737615708910218	0.0837481620080072	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	indica	0.259	0.15	0.214	0.182	0.356	0.256	0.326	0.218	0.158	0.105	0.164	0.136	0.204	0.134
ASV_1063	-2.202	8.315	0.00739088585449473	0.0837481620080072	Depleted	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	protaetiae	0.004	0.027	0	0.017	0.008	0	0	0	0.019	0.057	0.009	0.027	0.009	0.038
ASV_304	-2.29	9.411	0.0074401817936629	0.0837481620080072	Depleted	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Agrobacterium	radiobacter	0.016	0.088	0.056	0	0	0.024	0.015	0	0	0.076	0.027	0.191	0.168	0.067
ASV_273	1.623	9.865	0.00752583856159363	0.0840179682040207	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	isolaginshaensis	0.103	0.04	0.056	0.087	0.062	0.088	0.273	0.05	0.028	0.01	0.064	0.009	0.089	0.038
ASV_316	1.724	9.407	0.007900518554443	0.0864017247945733	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Roseitalea	porphyridii	0.073	0.025	0.084	0.122	0.031	0.024	0.151	0.025	0	0.01	0.046	0.018	0.035	0.038
ASV_522	-1.73	8.793	0.00794376691193825	0.0864017247945733	Depleted	Bacteria	Actinobacteria	Actinobacteria	Streptosporangiales	Unassigned	Unassigned	Unassigned	0.011	0.045	0.028	0.017	0	0.008	0.015	0	0.028	0.086	0.046	0.045	0.044	0.019
ASV_1145	-1.93	8.66	0.00797317968882574	0.0864017247945733	Depleted	Bacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.008	0.04	0.009	0.009	0.008	0.008	0	0.017	0.037	0.048	0.082	0	0.018	0.058
ASV_1383	4.295	8.122	0.00809380651863903	0.0864017247945733	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Caecibacterium	sporoformans	0.022	0	0	0.13	0	0	0	0	0	0	0	0	0	0
ASV_350	1.315	9.545	0.00811550997763577	0.0864017247945733	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	humi	0.079	0.035	0.093	0.113	0.054	0.024	0.053	0.134	0.056	0.019	0.046	0.018	0.035	0.038
ASV_881	3.178	8.469	0.00811998588377781	0.0864017247945733	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas	boonkerdii	0.03	0.003	0.056	0.017	0.108	0	0	0	0	0	0	0	0.009	0.01
ASV_799	-3.139	8.769	0.00847162843548364	0.0892163890717633	Depleted	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.005	0.051	0.028	0	0	0	0	0	0.121	0	0.009	0.155	0	0.019
ASV_102	1.298	10.967	0.00851551437542528	0.0892163890717633	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	0.232	0.114	0.251	0.095	0.256	0.112	0.507	0.168	0.158	0.048	0.164	0.1	0.106	0.106
ASV_211	1.841	10.11	0.00916056221640337	0.0952418758682549	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.135	0.043	0.056	0.104	0	0.488	0.053	0.109	0.019	0.067	0.037	0.036	0.044	0.058
ASV_1097	1.86	8.327	0.00933089553052719	0.0962778766104397	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	humi	0.023	0.006	0.028	0.035	0.015	0.016	0.008	0.034	0	0.01	0.009	0.018	0	0
ASV_569	-2.306	8.861	0.00952803046137245	0.0963541375106454	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.009	0.054	0.037	0	0	0.008	0.008	0	0.186	0.01	0.046	0.055	0.009	0.019
ASV_746	-1.782	9.1	0.0096750326135046	0.0963541375106454	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.016	0.061	0.028	0.026	0.008	0.032	0	0	0.037	0.067	0.073	0.109	0.071	0.01
ASV_1386	1.932	8.188	0.00971909102925036	0.0963541375106454	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter	Unassigned	0.018	0.005	0.009	0.017	0.023	0.016	0.023	0.017	0	0.01	0	0	0.009	0.01
ASV_546	-1.942	8.891	0.00973868457888484	0.0963541375106454	Depleted	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Weeksellaceae	Chryseobacterium	shandongense	0.011	0.051	0	0.026	0.008	0.016	0.008	0.008	0	0.114	0.064	0.055	0.053	0.019
ASV_323	-1.282	9.536	0.00975028120219084	0.0963541375106454	Depleted	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	cerasi	0.03	0.089	0.028	0.043	0.023	0.032	0.03	0.025	0.065	0.076	0.046	0.1	0.053	0.192
ASV_1454	2.539	7.954	0.00976275402090239	0.0963541375106454	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Coralloluteibacterium	stylophorae	0.012	0.002	0.009	0.009	0.015	0.016	0.023	0	0.009	0	0	0	0	0
ASV_1138	-1.922	8.217	0.00992554330661314	0.0972560430475331	Depleted	Bacteria	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	Frankia	inefficax	0.004	0.021	0.009	0	0	0.016	0	0	0.019	0.019	0.018	0.027	0.027	0.019
ASV_1343	-1.917	8.209	0.0101291095286151	0.0985417655569558	Depleted	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Fulvivirgaceae	Chryseolinea	flava	0.004	0.022	0	0.009	0.008	0	0.008	0	0.028	0.01	0.027	0.009	0.027	0.029
