source	target	weight	class
Anaerococcus	Finegoldia	0.7495367354146	1
Faecalibacterium	Bifidobacterium	0.862858045222994	1
Faecalibacterium	Blautia	0.834403899739513	1
Bifidobacterium	Blautia	0.845701367565988	1
Faecalibacterium	Ruminococcus	0.778195677306781	1
Coprococcus	Ruminococcus	0.685353188716287	1
Collinsella	Ruminococcus	0.775759964488426	1
Blautia	Ruminococcus	0.696248477959799	1
Sneathia	Atopobium	0.785809885924213	1
Bacteroides	Lachnospira	0.694055856588227	1
Coprococcus	Lachnospira	0.90974839975839	1
Ruminococcus	Lachnospira	0.721320240051944	1
Ruminococcus	Sutterella	0.672120812323816	1
Faecalibacterium	Dorea	0.734742208069637	1
Bifidobacterium	Dorea	0.727501688305354	1
Roseburia	Dorea	0.680772840477922	1
Bacteroides	Oscillospira	0.782721885652082	1
Faecalibacterium	Oscillospira	0.683363514392068	1
Ruminococcus	Oscillospira	0.803056346236659	1
Phascolarctobacterium	Oscillospira	0.767933452397916	1
Bacteroides	Parabacteroides	0.813175337957906	1
Sutterella	Parabacteroides	0.680606784954676	1
Phascolarctobacterium	Parabacteroides	0.739133773642006	1
Oscillospira	Parabacteroides	0.754616108083234	1
Finegoldia	Delftia	0.803823473972398	1
Peptostreptococcus	Citrobacter	0.691577090279135	1
Bacteroides	Bilophila	0.69847995369219	1
Parabacteroides	Bilophila	0.689804089777578	1
Megamonas	Bilophila	0.67897385623593	1
Citrobacter	Parvimonas	0.691694225675686	1
Megamonas	Megasphaera	0.682478359699841	1
Ruminococcus	Desulfovibrio	0.733519649759393	1
Sutterella	Desulfovibrio	0.794476209115337	1
Lachnospira	Akkermansia	0.671992989524119	1
Desulfovibrio	Akkermansia	0.693353148689146	1
Bacteroides	Odoribacter	0.754854603832961	1
Ruminococcus	Odoribacter	0.678038155830212	1
Sutterella	Odoribacter	0.776630565307679	1
Phascolarctobacterium	Odoribacter	0.746115857632001	1
Oscillospira	Odoribacter	0.769693657496808	1
Parabacteroides	Odoribacter	0.741056158802137	1
Desulfovibrio	Odoribacter	0.787652803354827	1
Akkermansia	Odoribacter	0.817798095580231	1
Bacteroides	Butyricimonas	0.710555694182299	1
Oscillospira	Butyricimonas	0.672147508343188	1
Faecalibacterium	Anaerostipes	0.702626793491944	1
Bifidobacterium	Anaerostipes	0.705968756135556	1
Blautia	Anaerostipes	0.746643431420436	1
Bilophila	Rothia	0.671256832898893	1
Haemophilus	Rothia	0.700600758518046	1
Neisseria	Rothia	0.819974561311186	1
Bilophila	Shuttleworthia	0.677914842002552	1
Haemophilus	Shuttleworthia	0.706784431427742	1
Neisseria	Shuttleworthia	0.785628287578005	1
Rothia	Shuttleworthia	0.95768068571638	1
Parabacteroides	Eggerthella	0.716150427055453	1
Haemophilus	Aggregatibacter	0.899739804562305	1
Pseudomonas	Acinetobacter	0.856727214831671	1
Sneathia	Gemella	0.772739267299556	1
Atopobium	Gemella	0.8679953042952	1
Haemophilus	Leptotrichia	0.685952985611265	1
Neisseria	Leptotrichia	0.986223059508321	1
Rothia	Leptotrichia	0.863797697192846	1
Shuttleworthia	Leptotrichia	0.856202691916925	1
Pseudomonas	Arthrobacter	0.838033865989642	1
Acinetobacter	Arthrobacter	0.973721189600107	1
Faecalibacterium	Adlercreutzia	0.817260520005685	1
Bifidobacterium	Adlercreutzia	0.764615249646011	1
Blautia	Adlercreutzia	0.873983153541737	1
Ruminococcus	Adlercreutzia	0.830168341588029	1
Oscillospira	Adlercreutzia	0.760192281664993	1
Gallicola	Aeromonas	0.679167952054444	1
Arthrobacter	Ureaplasma	0.681828972263893	1
Lachnobacterium	Turicibacter	0.773373638833599	1
Haemophilus	Lautropia	0.709854559421763	1
Neisseria	Lautropia	0.943249568938742	1
Rothia	Lautropia	0.934081840523239	1
Shuttleworthia	Lautropia	0.889779649550275	1
Leptotrichia	Lautropia	0.946285149319711	1
Pseudomonas	Lactococcus	0.706537112436767	1
Acinetobacter	Lactococcus	0.716523509142901	1
Arthrobacter	Lactococcus	0.745108908185613	1
Aeromonas	Nitrospira	0.776925211692153	1
Acinetobacter	Vibrio	0.838788443350947	1
Arthrobacter	Vibrio	0.80966225886546	1
Pseudomonas	Bacillus	0.721761240207733	1
Acinetobacter	Bacillus	0.908769294497373	1
Arthrobacter	Bacillus	0.845222072842099	1
Nitrospira	Bacillus	0.849054925215115	1
Vibrio	Bacillus	0.754622298853697	1
Citrobacter	Anaerotruncus	0.868963323865738	1
Parvimonas	Anaerotruncus	0.735261136198804	1
Pseudomonas	Synechococcus	0.91332966674885	1
Acinetobacter	Synechococcus	0.967513119735597	1
Arthrobacter	Synechococcus	0.97475098989212	1
Lactococcus	Synechococcus	0.752504523611791	1
Vibrio	Synechococcus	0.77827449583439	1
Bacillus	Synechococcus	0.811500585871974	1
Pseudomonas	Streptomyces	0.725798298906504	1
Acinetobacter	Streptomyces	0.829214513106339	1
Arthrobacter	Streptomyces	0.874967140119373	1
Vibrio	Streptomyces	0.682594711201995	1
Bacillus	Streptomyces	0.756975698932569	1
Synechococcus	Streptomyces	0.825117166548913	1
