OTU ID	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6	WT1	WT2	WT3	WT4	WT5	WT6	KEGG_Pathways
1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation	1101.0	675.0	925.0	964.0	1476.0	897.0	821.0	690.0	908.0	1043.0	958.0	683.0	1089.0	1611.0	1047.0	1118.0	1180.0	971.0	Metabolism; Xenobiotics Biodegradation and Metabolism; 1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation
ABC transporters	677913.0	683771.0	770421.0	754313.0	871651.0	751452.0	661706.0	612971.0	623917.0	649497.0	717080.0	642904.0	703592.0	775904.0	689451.0	718871.0	780441.0	700413.0	Environmental Information Processing; Membrane Transport; ABC transporters
Adherens junction	35.0	36.0	19.0	24.0	25.0	32.0	61.0	35.0	35.0	36.0	47.0	52.0	42.0	29.0	49.0	31.0	35.0	41.0	Cellular Processes; Cell Communication; Adherens junction
Adipocytokine signaling pathway	20693.0	22533.0	24105.0	23059.0	24697.0	22572.0	20194.0	19612.0	20090.0	20115.0	22265.0	19582.0	22530.0	23549.0	21968.0	22631.0	24075.0	22221.0	Organismal Systems; Endocrine System; Adipocytokine signaling pathway
African trypanosomiasis	3657.0	3336.0	4204.0	4003.0	4959.0	4048.0	3208.0	3145.0	3276.0	3455.0	3603.0	3001.0	3570.0	4261.0	3536.0	3533.0	3784.0	3621.0	Human Diseases; Infectious Diseases; African trypanosomiasis
Alanine, aspartate and glutamate metabolism	148440.0	150558.0	170990.0	162085.0	184330.0	162308.0	150126.0	140069.0	144255.0	146627.0	161298.0	145209.0	158571.0	174000.0	158587.0	161115.0	172198.0	159014.0	Metabolism; Amino Acid Metabolism; Alanine, aspartate and glutamate metabolism
Aldosterone-regulated sodium reabsorption	29.0	78.0	49.0	36.0	38.0	44.0	19.0	26.0	14.0	31.0	32.0	18.0	40.0	49.0	23.0	59.0	157.0	29.0	Organismal Systems; Excretory System; Aldosterone-regulated sodium reabsorption
Alzheimer's disease	20105.0	17052.0	22620.0	21339.0	27416.0	21818.0	17824.0	15938.0	17479.0	18466.0	19845.0	17094.0	18868.0	23299.0	19273.0	20087.0	21049.0	19817.0	Human Diseases; Neurodegenerative Diseases; Alzheimer's disease
Amino acid metabolism	44516.0	43539.0	50667.0	48130.0	56488.0	47393.0	44040.0	40523.0	42807.0	43840.0	47889.0	42782.0	48194.0	53904.0	47089.0	47927.0	51546.0	46325.0	Unclassified; Metabolism; Amino acid metabolism
Amino acid related enzymes	198926.0	193429.0	223421.0	212798.0	248667.0	214275.0	199457.0	182655.0	192571.0	196268.0	212899.0	192317.0	210087.0	236526.0	210682.0	214053.0	227163.0	210616.0	Metabolism; Amino Acid Metabolism; Amino acid related enzymes
Amino sugar and nucleotide sugar metabolism	138074.0	147241.0	159933.0	152874.0	165609.0	151200.0	149113.0	137859.0	141688.0	140695.0	156628.0	144977.0	154738.0	164142.0	153217.0	155664.0	166609.0	152052.0	Metabolism; Carbohydrate Metabolism; Amino sugar and nucleotide sugar metabolism
Aminoacyl-tRNA biosynthesis	142029.0	143398.0	161205.0	153193.0	174714.0	153582.0	147712.0	134912.0	138651.0	140836.0	155399.0	142538.0	152453.0	167390.0	153527.0	154867.0	164417.0	152858.0	Genetic Information Processing; Translation; Aminoacyl-tRNA biosynthesis
Aminobenzoate degradation	114898.0	121803.0	135268.0	128153.0	141831.0	125643.0	108504.0	101121.0	103595.0	108523.0	118248.0	104396.0	119476.0	126358.0	117154.0	123066.0	131539.0	119056.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Aminobenzoate degradation
Amoebiasis	4511.0	4570.0	4951.0	4833.0	5447.0	4996.0	4379.0	3973.0	4270.0	4411.0	4737.0	4270.0	4885.0	5282.0	4671.0	4661.0	5292.0	4715.0	Human Diseases; Infectious Diseases; Amoebiasis
Amyotrophic lateral sclerosis (ALS)	6496.0	7095.0	8400.0	7872.0	8213.0	7795.0	6949.0	6482.0	6268.0	6454.0	7407.0	6817.0	6510.0	6649.0	6809.0	7096.0	7111.0	7224.0	Human Diseases; Neurodegenerative Diseases; Amyotrophic lateral sclerosis (ALS)
Antigen processing and presentation	3779.0	3480.0	3996.0	3941.0	4753.0	3966.0	3668.0	3309.0	3817.0	3770.0	4014.0	3588.0	4085.0	4647.0	4036.0	4074.0	4478.0	3900.0	Organismal Systems; Immune System; Antigen processing and presentation
Apoptosis	2592.0	2568.0	3552.0	3177.0	3851.0	3434.0	2683.0	2296.0	1933.0	2248.0	2843.0	2551.0	2171.0	2453.0	2395.0	2673.0	2576.0	2560.0	Cellular Processes; Cell Growth and Death; Apoptosis
Arachidonic acid metabolism	16383.0	15289.0	17845.0	17474.0	20718.0	17853.0	15678.0	13718.0	14986.0	15612.0	16800.0	15013.0	16595.0	19098.0	16550.0	16844.0	18071.0	16601.0	Metabolism; Lipid Metabolism; Arachidonic acid metabolism
Arginine and proline metabolism	210626.0	215563.0	243122.0	232788.0	263114.0	231091.0	212564.0	198442.0	202979.0	208326.0	229117.0	207056.0	226381.0	245796.0	223463.0	229334.0	247011.0	224760.0	Metabolism; Amino Acid Metabolism; Arginine and proline metabolism
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	35.0	36.0	19.0	24.0	25.0	32.0	61.0	35.0	35.0	36.0	47.0	52.0	42.0	29.0	49.0	31.0	35.0	41.0	Human Diseases; Cardiovascular Diseases; Arrhythmogenic right ventricular cardiomyopathy (ARVC)
Ascorbate and aldarate metabolism	33029.0	34077.0	38761.0	37481.0	41880.0	36501.0	31788.0	29463.0	30818.0	31851.0	34677.0	30883.0	34635.0	37290.0	33956.0	35620.0	37795.0	34576.0	Metabolism; Carbohydrate Metabolism; Ascorbate and aldarate metabolism
Atrazine degradation	16470.0	15500.0	18585.0	18245.0	22060.0	17843.0	14253.0	13620.0	15017.0	15458.0	16540.0	13969.0	17416.0	19662.0	16378.0	17316.0	19145.0	16383.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Atrazine degradation
Bacterial chemotaxis	125015.0	107399.0	132193.0	135027.0	167913.0	140696.0	112958.0	96811.0	108199.0	115379.0	123470.0	109877.0	119027.0	145006.0	119792.0	123065.0	129394.0	121513.0	Cellular Processes; Cell Motility; Bacterial chemotaxis
Bacterial invasion of epithelial cells	47.0	67.0	58.0	32.0	56.0	71.0	341.0	231.0	183.0	119.0	310.0	339.0	305.0	257.0	239.0	192.0	333.0	134.0	Human Diseases; Infectious Diseases; Bacterial invasion of epithelial cells
Bacterial motility proteins	335219.0	280284.0	351639.0	357218.0	453798.0	372410.0	302162.0	259459.0	293240.0	307973.0	334161.0	295941.0	323617.0	400090.0	327476.0	336050.0	354144.0	329402.0	Cellular Processes; Cell Motility; Bacterial motility proteins
Bacterial secretion system	149030.0	130979.0	164195.0	161401.0	200171.0	166704.0	134982.0	117407.0	130698.0	137938.0	148576.0	130478.0	144314.0	172980.0	145082.0	148489.0	157435.0	147428.0	Environmental Information Processing; Membrane Transport; Bacterial secretion system
Bacterial toxins	13506.0	14066.0	15409.0	14701.0	16369.0	14755.0	13695.0	12613.0	13358.0	13515.0	14866.0	13413.0	14608.0	16078.0	14471.0	15066.0	16024.0	14531.0	Environmental Information Processing; Signaling Molecules and Interaction; Bacterial toxins
Basal transcription factors	1060.0	1529.0	1332.0	1358.0	1007.0	1163.0	1162.0	1307.0	1265.0	1152.0	1267.0	1101.0	1394.0	1241.0	1302.0	1336.0	1372.0	1326.0	Genetic Information Processing; Transcription; Basal transcription factors
Base excision repair	77278.0	82020.0	89142.0	84765.0	92393.0	83132.0	78103.0	73885.0	76103.0	76528.0	84297.0	75636.0	83845.0	90101.0	83357.0	84798.0	90676.0	83648.0	Genetic Information Processing; Replication and Repair; Base excision repair
Benzoate degradation	144375.0	146489.0	169036.0	158984.0	185056.0	156254.0	130764.0	124774.0	128018.0	134844.0	146176.0	127137.0	146419.0	160794.0	143939.0	151279.0	162266.0	146800.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Benzoate degradation
Betalain biosynthesis	782.0	895.0	935.0	905.0	814.0	906.0	832.0	733.0	848.0	854.0	787.0	770.0	912.0	806.0	841.0	859.0	828.0	878.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Betalain biosynthesis
Bile secretion	660.0	1072.0	928.0	846.0	683.0	734.0	694.0	730.0	696.0	693.0	746.0	694.0	913.0	782.0	784.0	969.0	1200.0	846.0	Organismal Systems; Digestive System; Bile secretion
Biosynthesis and biodegradation of secondary metabolites	15337.0	16094.0	17809.0	17218.0	19200.0	16974.0	14493.0	13514.0	14532.0	14954.0	16100.0	14339.0	16505.0	17799.0	15547.0	16856.0	18583.0	15760.0	Unclassified; Metabolism; Biosynthesis and biodegradation of secondary metabolites
Biosynthesis of 12-, 14- and 16-membered macrolides	591.0	962.0	758.0	864.0	527.0	543.0	590.0	744.0	820.0	663.0	775.0	593.0	903.0	704.0	756.0	848.0	680.0	767.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of 12-, 14- and 16-membered macrolides
Biosynthesis of ansamycins	12596.0	12239.0	14702.0	13932.0	16427.0	13460.0	11566.0	10789.0	11882.0	12184.0	12713.0	11059.0	13118.0	14821.0	12571.0	13182.0	14352.0	12968.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of ansamycins
Biosynthesis of siderophore group nonribosomal peptides	9821.0	11382.0	11354.0	10873.0	10955.0	10982.0	10387.0	9387.0	9180.0	9933.0	10671.0	9872.0	10849.0	10707.0	10538.0	10742.0	12139.0	10534.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of siderophore group nonribosomal peptides
Biosynthesis of type II polyketide backbone	808.0	1320.0	913.0	853.0	526.0	844.0	700.0	990.0	1320.0	937.0	946.0	757.0	1091.0	957.0	820.0	1051.0	1650.0	961.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of type II polyketide backbone
Biosynthesis of type II polyketide products	255.0	507.0	441.0	348.0	218.0	307.0	251.0	303.0	304.0	327.0	309.0	252.0	398.0	327.0	263.0	434.0	761.0	391.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of type II polyketide products
Biosynthesis of unsaturated fatty acids	52403.0	56087.0	60841.0	57724.0	63223.0	57615.0	53479.0	49960.0	50925.0	52249.0	57246.0	52090.0	56216.0	59422.0	55742.0	58033.0	61889.0	56493.0	Metabolism; Lipid Metabolism; Biosynthesis of unsaturated fatty acids
Biosynthesis of vancomycin group antibiotics	7106.0	7401.0	8224.0	7756.0	8415.0	7693.0	7784.0	7081.0	7464.0	7163.0	8121.0	7660.0	7967.0	8539.0	7923.0	7908.0	8453.0	7889.0	Metabolism; Metabolism of Terpenoids and Polyketides; Biosynthesis of vancomycin group antibiotics
Biotin metabolism	22250.0	22134.0	25119.0	23862.0	26653.0	24242.0	23342.0	21249.0	22237.0	22405.0	24546.0	22531.0	24485.0	27023.0	24482.0	24669.0	26054.0	24225.0	Metabolism; Metabolism of Cofactors and Vitamins; Biotin metabolism
Bisphenol degradation	29750.0	35310.0	36496.0	34094.0	33468.0	32743.0	30377.0	28658.0	28131.0	29374.0	32147.0	29072.0	32231.0	30985.0	32022.0	33636.0	35340.0	32203.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Bisphenol degradation
Bladder cancer	1586.0	2015.0	2149.0	1995.0	1926.0	1886.0	1565.0	1715.0	1632.0	1572.0	1883.0	1585.0	1795.0	1741.0	1734.0	1902.0	2027.0	1865.0	Human Diseases; Cancers; Bladder cancer
Butanoate metabolism	228378.0	233556.0	266767.0	251071.0	287739.0	248177.0	215577.0	202912.0	208361.0	216828.0	236656.0	208314.0	234571.0	256832.0	232297.0	242043.0	259025.0	237156.0	Metabolism; Carbohydrate Metabolism; Butanoate metabolism
Butirosin and neomycin biosynthesis	7004.0	8305.0	8030.0	7818.0	7707.0	7419.0	7878.0	7615.0	7652.0	7330.0	8375.0	7771.0	8412.0	8482.0	8188.0	8445.0	8985.0	8027.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Butirosin and neomycin biosynthesis
C5-Branched dibasic acid metabolism	50253.0	49936.0	57260.0	54447.0	63275.0	54544.0	50404.0	45964.0	46998.0	48666.0	53454.0	48368.0	52392.0	57997.0	52628.0	53560.0	56832.0	53125.0	Metabolism; Carbohydrate Metabolism; C5-Branched dibasic acid metabolism
CAM ligands	17.0	19.0	22.0	2.0	4.0	6.0	9.0	12.0	20.0	11.0	6.0	16.0	9.0	6.0	7.0	9.0	11.0	11.0	Environmental Information Processing; Signaling Molecules and Interaction; CAM ligands
Caffeine metabolism	678.0	1034.0	1041.0	927.0	789.0	808.0	658.0	817.0	803.0	732.0	864.0	705.0	909.0	723.0	811.0	930.0	1043.0	890.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Caffeine metabolism
Calcium signaling pathway	14.0	27.0	42.0	9.0	36.0	41.0	255.0	188.0	161.0	88.0	239.0	272.0	276.0	232.0	193.0	149.0	293.0	85.0	Environmental Information Processing; Signal Transduction; Calcium signaling pathway
Caprolactam degradation	61607.0	67592.0	74334.0	68769.0	74675.0	67789.0	59735.0	56969.0	55124.0	58595.0	64989.0	57447.0	63748.0	65644.0	64058.0	66046.0	69551.0	64971.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Caprolactam degradation
Carbohydrate digestion and absorption	1038.0	1223.0	999.0	1209.0	912.0	1178.0	1269.0	1217.0	1466.0	1254.0	1341.0	1286.0	1531.0	1468.0	1273.0	1226.0	1461.0	1124.0	Organismal Systems; Digestive System; Carbohydrate digestion and absorption
Carbohydrate metabolism	14956.0	18879.0	18265.0	17464.0	16359.0	16877.0	18166.0	17763.0	17400.0	16425.0	19451.0	18527.0	19021.0	18028.0	17926.0	18322.0	20357.0	17064.0	Unclassified; Metabolism; Carbohydrate metabolism
Carbon fixation in photosynthetic organisms	86257.0	79083.0	96754.0	90989.0	112253.0	90982.0	84622.0	75723.0	81331.0	83557.0	90983.0	80857.0	90745.0	105739.0	89726.0	91470.0	99269.0	89221.0	Metabolism; Energy Metabolism; Carbon fixation in photosynthetic organisms
Carbon fixation pathways in prokaryotes	186437.0	184989.0	213637.0	200380.0	233291.0	200238.0	183265.0	170354.0	176226.0	181282.0	197399.0	177158.0	194032.0	216494.0	194845.0	199144.0	209907.0	196190.0	Metabolism; Energy Metabolism; Carbon fixation pathways in prokaryotes
Cardiac muscle contraction	10989.0	8357.0	11565.0	11361.0	15284.0	11711.0	8896.0	7476.0	8811.0	9535.0	10144.0	8491.0	9681.0	12776.0	10027.0	10519.0	10913.0	10294.0	Organismal Systems; Circulatory System; Cardiac muscle contraction
Carotenoid biosynthesis	7905.0	8726.0	9463.0	8255.0	8960.0	8697.0	10437.0	8824.0	8741.0	8489.0	10055.0	9897.0	10183.0	10060.0	9732.0	9434.0	10897.0	8822.0	Metabolism; Metabolism of Terpenoids and Polyketides; Carotenoid biosynthesis
Cell cycle	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	1.0	2.0	1.0	0.0	1.0	1.0	0.0	0.0	Cellular Processes; Cell Growth and Death; Cell cycle
Cell cycle - Caulobacter	80361.0	75356.0	92503.0	86504.0	105398.0	88298.0	79925.0	71166.0	73238.0	76769.0	85145.0	76026.0	81187.0	93997.0	82417.0	83881.0	89182.0	82850.0	Cellular Processes; Cell Growth and Death; Cell cycle - Caulobacter
Cell cycle - yeast	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Cellular Processes; Cell Growth and Death; Cell cycle - yeast
Cell division	15073.0	12635.0	16287.0	15648.0	20251.0	16053.0	13649.0	11866.0	13454.0	14151.0	15032.0	13078.0	14771.0	18326.0	14936.0	15344.0	16401.0	15042.0	Unclassified; Cellular Processes and Signaling; Cell division
Cell motility and secretion	52301.0	43384.0	54590.0	53427.0	69090.0	56207.0	48648.0	40894.0	45950.0	48956.0	52506.0	46582.0	50899.0	62136.0	52270.0	52878.0	55308.0	51717.0	Unclassified; Cellular Processes and Signaling; Cell motility and secretion
Cellular antigens	15646.0	15174.0	17919.0	17069.0	20128.0	17398.0	14964.0	13653.0	14816.0	15127.0	16238.0	14387.0	16227.0	17993.0	15852.0	16373.0	17611.0	16236.0	Environmental Information Processing; Signaling Molecules and Interaction; Cellular antigens
Chagas disease (American trypanosomiasis)	2030.0	2274.0	2661.0	2413.0	2630.0	2550.0	2178.0	2205.0	2011.0	2071.0	2423.0	2103.0	2059.0	2161.0	2216.0	2163.0	2257.0	2335.0	Human Diseases; Infectious Diseases; Chagas disease (American trypanosomiasis)
Chaperones and folding catalysts	160945.0	145334.0	173660.0	168453.0	206490.0	172515.0	155369.0	137334.0	150525.0	155057.0	168137.0	150725.0	165849.0	194529.0	166449.0	169047.0	180871.0	165051.0	Genetic Information Processing; Folding, Sorting and Degradation; Chaperones and folding catalysts
Chloroalkane and chloroalkene degradation	60117.0	61326.0	70741.0	67035.0	76321.0	65187.0	58960.0	53431.0	54893.0	57522.0	63531.0	56635.0	62867.0	68274.0	61653.0	64773.0	69060.0	62730.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Chloroalkane and chloroalkene degradation
Chlorocyclohexane and chlorobenzene degradation	30906.0	29554.0	35375.0	33697.0	41102.0	32932.0	27994.0	25025.0	26122.0	28658.0	31298.0	26298.0	31757.0	36428.0	30613.0	32456.0	35597.0	31419.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Chlorocyclohexane and chlorobenzene degradation
Cholinergic synapse	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Organismal Systems; Nervous System; Cholinergic synapse
Chromosome	205101.0	188371.0	226630.0	218725.0	265342.0	220933.0	200176.0	178664.0	193417.0	197798.0	216054.0	193518.0	212927.0	247796.0	213487.0	217610.0	232298.0	212904.0	Genetic Information Processing; Replication and Repair; Chromosome
Chronic myeloid leukemia	6.0	8.0	7.0	4.0	4.0	8.0	24.0	14.0	12.0	9.0	10.0	20.0	7.0	8.0	10.0	12.0	7.0	9.0	Human Diseases; Cancers; Chronic myeloid leukemia
Circadian rhythm - plant	1182.0	1585.0	1318.0	1185.0	859.0	1163.0	1580.0	1457.0	1490.0	1393.0	1431.0	1539.0	1395.0	1274.0	1462.0	1444.0	1432.0	1350.0	Organismal Systems; Environmental Adaptation; Circadian rhythm - plant
Citrate cycle (TCA cycle)	136524.0	139354.0	158409.0	148787.0	169471.0	146986.0	134080.0	126823.0	131164.0	133315.0	145236.0	130352.0	143237.0	157372.0	142978.0	147649.0	155739.0	145653.0	Metabolism; Carbohydrate Metabolism; Citrate cycle (TCA cycle)
Clavulanic acid biosynthesis	186.0	262.0	305.0	217.0	186.0	208.0	158.0	258.0	319.0	214.0	242.0	183.0	204.0	194.0	233.0	313.0	207.0	214.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Clavulanic acid biosynthesis
Colorectal cancer	2165.0	2212.0	3156.0	2655.0	3276.0	2825.0	2329.0	2014.0	1577.0	1881.0	2452.0	2149.0	1766.0	1965.0	2017.0	2186.0	2161.0	2187.0	Human Diseases; Cancers; Colorectal cancer
Complement and coagulation cascades	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Complement and coagulation cascades
Cyanoamino acid metabolism	43264.0	44864.0	49597.0	47429.0	52854.0	47113.0	43171.0	39579.0	41483.0	42501.0	46227.0	41434.0	46462.0	50300.0	45180.0	46795.0	51197.0	45802.0	Metabolism; Metabolism of Other Amino Acids; Cyanoamino acid metabolism
Cysteine and methionine metabolism	124792.0	123615.0	140777.0	134938.0	153111.0	135572.0	127397.0	115182.0	121049.0	122763.0	134911.0	122855.0	131967.0	145954.0	132567.0	134751.0	141490.0	133066.0	Metabolism; Amino Acid Metabolism; Cysteine and methionine metabolism
Cytochrome P450	191.0	248.0	215.0	161.0	110.0	158.0	190.0	191.0	350.0	235.0	215.0	190.0	253.0	186.0	219.0	261.0	289.0	217.0	Metabolism; Enzyme Families; Cytochrome P450
Cytokine receptors	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; Cytokine receptors
Cytokine-cytokine receptor interaction	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; Cytokine-cytokine receptor interaction
Cytoskeleton proteins	40359.0	36248.0	44933.0	42822.0	53455.0	43235.0	38488.0	34361.0	37455.0	38362.0	42067.0	37337.0	41803.0	49355.0	41390.0	42288.0	45864.0	40828.0	Cellular Processes; Cell Motility; Cytoskeleton proteins
Cytosolic DNA-sensing pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Cytosolic DNA-sensing pathway
D-Alanine metabolism	14964.0	15360.0	17064.0	16165.0	18356.0	16283.0	15168.0	13987.0	14287.0	14661.0	16097.0	14513.0	15603.0	17225.0	15855.0	15991.0	16876.0	15880.0	Metabolism; Metabolism of Other Amino Acids; D-Alanine metabolism
D-Arginine and D-ornithine metabolism	3322.0	2861.0	3679.0	3416.0	4290.0	3500.0	2852.0	2414.0	2728.0	2945.0	3118.0	2621.0	2978.0	3617.0	3117.0	3295.0	3228.0	3203.0	Metabolism; Metabolism of Other Amino Acids; D-Arginine and D-ornithine metabolism
D-Glutamine and D-glutamate metabolism	18635.0	17487.0	20523.0	19824.0	23730.0	19809.0	18469.0	16530.0	17635.0	18303.0	19542.0	17675.0	19753.0	22591.0	19431.0	19680.0	21281.0	19225.0	Metabolism; Metabolism of Other Amino Acids; D-Glutamine and D-glutamate metabolism
DNA repair and recombination proteins	376860.0	372324.0	423383.0	403616.0	464963.0	403417.0	379984.0	348697.0	365859.0	371560.0	406817.0	367137.0	402463.0	449086.0	403038.0	407763.0	434510.0	401112.0	Genetic Information Processing; Replication and Repair; DNA repair and recombination proteins
DNA replication	78711.0	74926.0	88187.0	83376.0	99521.0	82774.0	77375.0	71488.0	75852.0	77513.0	83471.0	74369.0	83043.0	95166.0	83143.0	84347.0	89890.0	83213.0	Genetic Information Processing; Replication and Repair; DNA replication
DNA replication proteins	130232.0	123205.0	145289.0	137986.0	164910.0	138184.0	129604.0	118242.0	125729.0	128149.0	138935.0	124733.0	137215.0	157587.0	138141.0	140080.0	148932.0	137779.0	Genetic Information Processing; Replication and Repair; DNA replication proteins
Dilated cardiomyopathy (DCM)	35.0	36.0	19.0	24.0	25.0	32.0	61.0	35.0	35.0	36.0	47.0	52.0	42.0	29.0	49.0	31.0	35.0	41.0	Human Diseases; Cardiovascular Diseases; Dilated cardiomyopathy (DCM)
Dioxin degradation	23064.0	20333.0	24848.0	24003.0	30917.0	23221.0	18872.0	17448.0	19654.0	20865.0	21937.0	17916.0	23261.0	28335.0	22313.0	23454.0	26119.0	21928.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Dioxin degradation
Drug metabolism - cytochrome P450	47991.0	44925.0	54662.0	52672.0	62868.0	54054.0	45500.0	39125.0	41487.0	44388.0	49288.0	43740.0	47367.0	53577.0	47180.0	48953.0	52028.0	47685.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Drug metabolism - cytochrome P450
Drug metabolism - other enzymes	28869.0	33437.0	35560.0	33277.0	34288.0	32463.0	31348.0	31068.0	30057.0	30027.0	33641.0	30542.0	32719.0	33086.0	32603.0	33035.0	35005.0	33122.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Drug metabolism - other enzymes
ECM-receptor interaction	17.0	19.0	22.0	2.0	4.0	6.0	9.0	12.0	20.0	11.0	6.0	16.0	9.0	6.0	7.0	9.0	11.0	11.0	Environmental Information Processing; Signaling Molecules and Interaction; ECM-receptor interaction
Electron transfer carriers	4363.0	4725.0	5408.0	4917.0	5513.0	4710.0	4405.0	4267.0	4167.0	4253.0	4944.0	4377.0	4740.0	5005.0	4756.0	4958.0	5090.0	4702.0	Unclassified; Cellular Processes and Signaling; Electron transfer carriers
Endocrine and other factor-regulated calcium reabsorption	2.0	4.0	2.0	1.0	4.0	4.0	4.0	2.0	4.0	1.0	4.0	2.0	2.0	4.0	3.0	4.0	5.0	2.0	Organismal Systems; Excretory System; Endocrine and other factor-regulated calcium reabsorption
Endocytosis	28.0	40.0	33.0	19.0	14.0	26.0	26.0	23.0	21.0	25.0	16.0	27.0	23.0	14.0	47.0	27.0	23.0	18.0	Cellular Processes; Transport and Catabolism; Endocytosis
Energy metabolism	163059.0	156305.0	183424.0	175080.0	207559.0	176383.0	154109.0	138957.0	148337.0	154521.0	167199.0	148541.0	164688.0	185744.0	165097.0	169455.0	179355.0	167305.0	Unclassified; Metabolism; Energy metabolism
Epithelial cell signaling in Helicobacter pylori infection	6861.0	5856.0	7487.0	7232.0	9135.0	7303.0	6433.0	5865.0	6605.0	6778.0	7024.0	6376.0	7130.0	8374.0	6950.0	7230.0	7881.0	6935.0	Human Diseases; Infectious Diseases; Epithelial cell signaling in Helicobacter pylori infection
ErbB signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Environmental Information Processing; Signal Transduction; ErbB signaling pathway
Ether lipid metabolism	3889.0	4515.0	4307.0	4420.0	4295.0	4800.0	3664.0	3355.0	3710.0	3755.0	3987.0	3625.0	4171.0	4099.0	4062.0	4321.0	4680.0	3983.0	Metabolism; Lipid Metabolism; Ether lipid metabolism
Ethylbenzene degradation	18777.0	18631.0	22242.0	21013.0	24987.0	20399.0	17433.0	16849.0	17413.0	18209.0	19335.0	16938.0	19566.0	21939.0	19071.0	19811.0	21451.0	19479.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Ethylbenzene degradation
Fat digestion and absorption	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Digestive System; Fat digestion and absorption
Fatty acid biosynthesis	87884.0	91712.0	101877.0	96279.0	106232.0	97109.0	91699.0	85472.0	87303.0	88537.0	96265.0	89166.0	94609.0	101077.0	94317.0	96772.0	102692.0	95238.0	Metabolism; Lipid Metabolism; Fatty acid biosynthesis
Fatty acid elongation in mitochondria	211.0	206.0	172.0	153.0	133.0	250.0	226.0	160.0	171.0	218.0	206.0	205.0	184.0	160.0	211.0	168.0	175.0	187.0	Metabolism; Lipid Metabolism; Fatty acid elongation in mitochondria
Fatty acid metabolism	169866.0	183026.0	202580.0	190191.0	208737.0	186699.0	164494.0	157129.0	157064.0	162909.0	180275.0	159661.0	179063.0	187825.0	177057.0	183976.0	196239.0	179696.0	Metabolism; Lipid Metabolism; Fatty acid metabolism
Fc epsilon RI signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Immune System; Fc epsilon RI signaling pathway
Fc gamma R-mediated phagocytosis	28.0	40.0	33.0	19.0	14.0	26.0	26.0	23.0	21.0	25.0	16.0	27.0	23.0	14.0	47.0	27.0	23.0	18.0	Organismal Systems; Immune System; Fc gamma R-mediated phagocytosis
Flagellar assembly	127531.0	106441.0	137319.0	139005.0	176602.0	143405.0	112373.0	97739.0	109024.0	115567.0	124808.0	110092.0	118920.0	149656.0	121810.0	126150.0	131244.0	124694.0	Cellular Processes; Cell Motility; Flagellar assembly
Flavone and flavonol biosynthesis	252.0	285.0	295.0	310.0	358.0	341.0	358.0	345.0	241.0	291.0	315.0	353.0	285.0	272.0	274.0	248.0	309.0	282.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Flavone and flavonol biosynthesis
Flavonoid biosynthesis	3061.0	3969.0	3458.0	3078.0	2654.0	3295.0	4724.0	4036.0	3899.0	3640.0	4317.0	4558.0	4263.0	3789.0	4252.0	3886.0	4336.0	3659.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Flavonoid biosynthesis
Fluorobenzoate degradation	12711.0	13148.0	15368.0	14343.0	16598.0	14395.0	12725.0	11498.0	11221.0	12123.0	13648.0	12296.0	13206.0	14320.0	13057.0	13753.0	14635.0	13290.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Fluorobenzoate degradation
Focal adhesion	52.0	55.0	41.0	26.0	29.0	38.0	70.0	47.0	55.0	47.0	53.0	68.0	51.0	35.0	56.0	40.0	46.0	52.0	Cellular Processes; Cell Communication; Focal adhesion
Folate biosynthesis	72287.0	70044.0	81368.0	77336.0	90423.0	77786.0	72895.0	66189.0	69605.0	71377.0	77713.0	70380.0	76565.0	86323.0	76615.0	77737.0	82884.0	76522.0	Metabolism; Metabolism of Cofactors and Vitamins; Folate biosynthesis
Fructose and mannose metabolism	83407.0	85158.0	96663.0	91066.0	104267.0	89690.0	86730.0	80263.0	81907.0	83304.0	92541.0	83741.0	91227.0	99467.0	90420.0	91927.0	98594.0	89676.0	Metabolism; Carbohydrate Metabolism; Fructose and mannose metabolism
Function unknown	289008.0	266919.0	318531.0	309206.0	373815.0	311653.0	272990.0	246629.0	268276.0	278401.0	298456.0	264116.0	295753.0	343198.0	293014.0	302548.0	323222.0	295082.0	Unclassified; Poorly Characterized; Function unknown
G protein-coupled receptors	1.0	8.0	3.0	3.0	1.0	5.0	8.0	7.0	3.0	4.0	12.0	10.0	5.0	3.0	5.0	6.0	10.0	4.0	Environmental Information Processing; Signaling Molecules and Interaction; G protein-coupled receptors
GTP-binding proteins	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signaling Molecules and Interaction; GTP-binding proteins
Galactose metabolism	48804.0	54791.0	57002.0	55318.0	56755.0	53873.0	52726.0	49905.0	51684.0	50262.0	55929.0	51907.0	56023.0	56981.0	54324.0	56011.0	59884.0	54211.0	Metabolism; Carbohydrate Metabolism; Galactose metabolism
Gastric acid secretion	2.0	4.0	2.0	1.0	4.0	4.0	4.0	2.0	4.0	1.0	4.0	2.0	2.0	4.0	3.0	5.0	5.0	2.0	Organismal Systems; Digestive System; Gastric acid secretion
General function prediction only	598585.0	594288.0	675662.0	647288.0	748185.0	646982.0	598301.0	553345.0	580329.0	590717.0	643639.0	581994.0	640990.0	709150.0	630990.0	645826.0	696158.0	631313.0	Unclassified; Poorly Characterized; General function prediction only
Geraniol degradation	91893.0	100306.0	109485.0	101391.0	110197.0	99750.0	88443.0	84932.0	84352.0	88120.0	96829.0	85546.0	95405.0	98921.0	95335.0	99274.0	105646.0	96983.0	Metabolism; Metabolism of Terpenoids and Polyketides; Geraniol degradation
Germination	482.0	543.0	402.0	1470.0	255.0	642.0	1302.0	883.0	710.0	977.0	511.0	1282.0	289.0	212.0	371.0	316.0	209.0	392.0	Unclassified; Cellular Processes and Signaling; Germination
Glioma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Human Diseases; Cancers; Glioma
Glutamatergic synapse	14516.0	15013.0	16788.0	15927.0	17673.0	15614.0	14862.0	13913.0	14138.0	14514.0	16047.0	14492.0	15688.0	17020.0	15609.0	15923.0	17309.0	15524.0	Organismal Systems; Nervous System; Glutamatergic synapse
Glutathione metabolism	94859.0	86859.0	105599.0	101830.0	123207.0	104861.0	89373.0	77460.0	83942.0	88315.0	96820.0	85350.0	93613.0	108904.0	94071.0	96672.0	102950.0	94987.0	Metabolism; Metabolism of Other Amino Acids; Glutathione metabolism
Glycan bindng proteins	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	Environmental Information Processing; Signaling Molecules and Interaction; Glycan bindng proteins
Glycan biosynthesis and metabolism	12197.0	9445.0	12210.0	12340.0	16301.0	13059.0	10823.0	8593.0	10315.0	11049.0	11862.0	10410.0	11472.0	14536.0	11796.0	12073.0	12580.0	11723.0	Unclassified; Metabolism; Glycan biosynthesis and metabolism
Glycerolipid metabolism	51254.0	55995.0	61288.0	58164.0	62611.0	56605.0	52989.0	50566.0	51106.0	51643.0	57476.0	52129.0	57020.0	59085.0	56030.0	57465.0	62323.0	56170.0	Metabolism; Lipid Metabolism; Glycerolipid metabolism
Glycerophospholipid metabolism	85431.0	82584.0	95156.0	92033.0	107678.0	93193.0	83679.0	76242.0	81211.0	83106.0	90305.0	81173.0	88534.0	100018.0	89114.0	90798.0	96089.0	89017.0	Metabolism; Lipid Metabolism; Glycerophospholipid metabolism
Glycine, serine and threonine metabolism	160248.0	162330.0	185439.0	177318.0	201415.0	176450.0	158210.0	148231.0	154122.0	157971.0	171044.0	153308.0	169901.0	185855.0	167270.0	173154.0	184232.0	169650.0	Metabolism; Amino Acid Metabolism; Glycine, serine and threonine metabolism
Glycolysis / Gluconeogenesis	176863.0	179510.0	203649.0	193088.0	220071.0	188750.0	176843.0	164851.0	171957.0	174129.0	190581.0	171605.0	191764.0	210121.0	187314.0	193010.0	207504.0	188416.0	Metabolism; Carbohydrate Metabolism; Glycolysis / Gluconeogenesis
Glycosaminoglycan biosynthesis - chondroitin sulfate	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosaminoglycan biosynthesis - chondroitin sulfate
Glycosaminoglycan degradation	2282.0	3169.0	3043.0	2810.0	2485.0	2513.0	2962.0	3036.0	2977.0	2733.0	3097.0	3034.0	3035.0	2869.0	2799.0	3126.0	3287.0	2885.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosaminoglycan degradation
Glycosphingolipid biosynthesis - ganglio series	1665.0	2338.0	2094.0	2054.0	1793.0	1767.0	1924.0	1905.0	2127.0	2004.0	2096.0	1877.0	2196.0	2118.0	2029.0	2317.0	2507.0	2047.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosphingolipid biosynthesis - ganglio series
Glycosphingolipid biosynthesis - globo series	3729.0	5420.0	4618.0	4613.0	3696.0	3995.0	4389.0	4418.0	4934.0	4446.0	4792.0	4432.0	5033.0	4605.0	4526.0	5197.0	5986.0	4630.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosphingolipid biosynthesis - globo series
Glycosphingolipid biosynthesis - lacto and neolacto series	80.0	43.0	56.0	147.0	100.0	147.0	34.0	23.0	109.0	66.0	47.0	54.0	122.0	174.0	55.0	66.0	95.0	56.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosphingolipid biosynthesis - lacto and neolacto series
Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	1.0	0.0	2.0	0.0	0.0	2.0	2.0	2.0	0.0	1.0	2.0	2.0	2.0	0.0	2.0	1.0	2.0	0.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosylphosphatidylinositol(GPI)-anchor biosynthesis
Glycosyltransferases	52676.0	53402.0	60572.0	56959.0	64754.0	57608.0	57328.0	51388.0	52769.0	53327.0	60056.0	55553.0	58872.0	63495.0	58711.0	58938.0	63449.0	57683.0	Metabolism; Glycan Biosynthesis and Metabolism; Glycosyltransferases
Glyoxylate and dicarboxylate metabolism	184717.0	169757.0	204919.0	197921.0	243139.0	196142.0	166663.0	150568.0	163669.0	172116.0	184381.0	159218.0	185218.0	217402.0	181948.0	190332.0	203567.0	185098.0	Metabolism; Carbohydrate Metabolism; Glyoxylate and dicarboxylate metabolism
GnRH signaling pathway	28.0	40.0	33.0	19.0	14.0	26.0	26.0	23.0	21.0	25.0	16.0	27.0	23.0	14.0	47.0	28.0	23.0	18.0	Organismal Systems; Endocrine System; GnRH signaling pathway
Hedgehog signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; Hedgehog signaling pathway
Hematopoietic cell lineage	28.0	34.0	28.0	16.0	8.0	12.0	24.0	19.0	16.0	20.0	16.0	18.0	20.0	12.0	32.0	18.0	19.0	14.0	Organismal Systems; Immune System; Hematopoietic cell lineage
Hepatitis C	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	1.0	2.0	1.0	0.0	1.0	1.0	0.0	0.0	Human Diseases; Infectious Diseases; Hepatitis C
Histidine metabolism	90370.0	94511.0	106207.0	100446.0	111238.0	99754.0	92894.0	86858.0	88562.0	90392.0	99112.0	90448.0	97744.0	103998.0	97459.0	98857.0	104652.0	98078.0	Metabolism; Amino Acid Metabolism; Histidine metabolism
Homologous recombination	102030.0	98953.0	115213.0	108640.0	127185.0	108762.0	103474.0	94758.0	99377.0	100858.0	110196.0	99789.0	108572.0	122217.0	109379.0	109878.0	116835.0	109152.0	Genetic Information Processing; Replication and Repair; Homologous recombination
Huntington's disease	20386.0	17557.0	23065.0	21951.0	27786.0	22672.0	18882.0	16081.0	17241.0	18554.0	20661.0	18091.0	18967.0	22950.0	19826.0	20477.0	21205.0	20355.0	Human Diseases; Neurodegenerative Diseases; Huntington's disease
Hypertrophic cardiomyopathy (HCM)	429.0	406.0	426.0	420.0	457.0	559.0	469.0	363.0	368.0	417.0	521.0	451.0	377.0	374.0	455.0	417.0	431.0	470.0	Human Diseases; Cardiovascular Diseases; Hypertrophic cardiomyopathy (HCM)
Indole alkaloid biosynthesis	686.0	786.0	822.0	808.0	764.0	835.0	732.0	618.0	620.0	674.0	686.0	655.0	768.0	691.0	717.0	674.0	652.0	771.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Indole alkaloid biosynthesis
Influenza A	2268.0	2317.0	3256.0	2731.0	3332.0	2901.0	2444.0	2128.0	1784.0	2018.0	2568.0	2269.0	1905.0	2075.0	2141.0	2361.0	2303.0	2306.0	Human Diseases; Infectious Diseases; Influenza A
Inorganic ion transport and metabolism	67343.0	63376.0	75042.0	71820.0	85702.0	72212.0	64253.0	57779.0	61603.0	64661.0	69672.0	61680.0	67572.0	77762.0	68245.0	70601.0	74036.0	69715.0	Unclassified; Cellular Processes and Signaling; Inorganic ion transport and metabolism
Inositol phosphate metabolism	35348.0	38821.0	41641.0	40957.0	43568.0	40012.0	35628.0	33849.0	34059.0	34968.0	38442.0	34698.0	38671.0	40752.0	37131.0	39191.0	42622.0	38331.0	Metabolism; Carbohydrate Metabolism; Inositol phosphate metabolism
Insulin signaling pathway	11928.0	10789.0	12937.0	12251.0	15351.0	12394.0	12058.0	10447.0	11457.0	11635.0	13032.0	11642.0	13258.0	15224.0	12919.0	12788.0	14295.0	12243.0	Organismal Systems; Endocrine System; Insulin signaling pathway
Ion channels	2232.0	2976.0	3071.0	2898.0	2650.0	2626.0	2943.0	3011.0	2829.0	2708.0	2946.0	2870.0	3185.0	2856.0	2948.0	2940.0	3216.0	2935.0	Environmental Information Processing; Signaling Molecules and Interaction; Ion channels
Isoflavonoid biosynthesis	75.0	107.0	70.0	47.0	40.0	59.0	133.0	100.0	88.0	87.0	89.0	119.0	76.0	85.0	88.0	101.0	105.0	77.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Isoflavonoid biosynthesis
Isoquinoline alkaloid biosynthesis	10284.0	9906.0	11942.0	11302.0	13230.0	11302.0	9945.0	9021.0	9791.0	10186.0	10753.0	9635.0	10563.0	11670.0	10478.0	10751.0	11300.0	10619.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Isoquinoline alkaloid biosynthesis
Leishmaniasis	22.0	34.0	8.0	44.0	11.0	18.0	19.0	34.0	14.0	23.0	23.0	32.0	32.0	38.0	22.0	29.0	47.0	21.0	Human Diseases; Infectious Diseases; Leishmaniasis
Leukocyte transendothelial migration	35.0	36.0	19.0	24.0	25.0	32.0	61.0	35.0	35.0	36.0	47.0	52.0	42.0	29.0	49.0	31.0	35.0	41.0	Organismal Systems; Immune System; Leukocyte transendothelial migration
Limonene and pinene degradation	89356.0	101654.0	109610.0	101641.0	106386.0	98922.0	88908.0	85685.0	83222.0	86940.0	95731.0	85980.0	95129.0	95322.0	94528.0	97985.0	103773.0	95967.0	Metabolism; Metabolism of Terpenoids and Polyketides; Limonene and pinene degradation
Linoleic acid metabolism	12552.0	13342.0	15014.0	14056.0	15444.0	14119.0	12430.0	11490.0	11560.0	12089.0	13393.0	11919.0	12639.0	13474.0	12945.0	13496.0	14168.0	13161.0	Metabolism; Lipid Metabolism; Linoleic acid metabolism
Lipid biosynthesis proteins	150303.0	157558.0	173582.0	165165.0	182121.0	163503.0	151027.0	141136.0	145652.0	148405.0	161927.0	146348.0	161894.0	173083.0	159654.0	165019.0	176789.0	160991.0	Metabolism; Lipid Metabolism; Lipid biosynthesis proteins
Lipid metabolism	33582.0	28253.0	34197.0	34383.0	43556.0	34401.0	29048.0	25569.0	29919.0	31576.0	32185.0	27956.0	34263.0	42095.0	32666.0	33957.0	37180.0	32093.0	Unclassified; Metabolism; Lipid metabolism
Lipoic acid metabolism	9726.0	9958.0	11085.0	10415.0	11919.0	10499.0	10824.0	9935.0	10002.0	9971.0	11329.0	10643.0	11152.0	12142.0	11031.0	11086.0	12168.0	10676.0	Metabolism; Metabolism of Cofactors and Vitamins; Lipoic acid metabolism
Lipopolysaccharide biosynthesis	50622.0	40972.0	52989.0	51311.0	67509.0	53185.0	48302.0	40962.0	46438.0	48677.0	51469.0	46475.0	50146.0	62341.0	51852.0	52547.0	54230.0	51348.0	Metabolism; Glycan Biosynthesis and Metabolism; Lipopolysaccharide biosynthesis
Lipopolysaccharide biosynthesis proteins	65596.0	53865.0	68856.0	67238.0	87967.0	69572.0	61951.0	52697.0	59728.0	63273.0	66270.0	59707.0	64745.0	80064.0	66342.0	67710.0	70142.0	66329.0	Metabolism; Glycan Biosynthesis and Metabolism; Lipopolysaccharide biosynthesis proteins
Long-term depression	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Nervous System; Long-term depression
Long-term potentiation	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Organismal Systems; Nervous System; Long-term potentiation
Lysine biosynthesis	87191.0	89071.0	99841.0	94749.0	106891.0	95401.0	90994.0	84284.0	85850.0	87434.0	95978.0	88335.0	93427.0	101526.0	94242.0	95631.0	101164.0	94511.0	Metabolism; Amino Acid Metabolism; Lysine biosynthesis
Lysine degradation	109849.0	118563.0	130892.0	121927.0	133606.0	120598.0	106792.0	102398.0	101471.0	105791.0	116169.0	103243.0	114090.0	119640.0	114213.0	117907.0	124843.0	116178.0	Metabolism; Amino Acid Metabolism; Lysine degradation
Lysosome	4402.0	5931.0	5671.0	5165.0	4759.0	4855.0	5539.0	5861.0	5858.0	5378.0	5879.0	5773.0	5713.0	5467.0	5319.0	5837.0	6237.0	5367.0	Cellular Processes; Transport and Catabolism; Lysosome
MAPK signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; MAPK signaling pathway
MAPK signaling pathway - yeast	11422.0	8788.0	11646.0	11659.0	15804.0	11659.0	9255.0	7690.0	9548.0	10217.0	10422.0	8812.0	10820.0	14100.0	10537.0	10903.0	11924.0	10403.0	Environmental Information Processing; Signal Transduction; MAPK signaling pathway - yeast
Measles	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	1.0	2.0	1.0	0.0	1.0	1.0	0.0	0.0	Human Diseases; Infectious Diseases; Measles
Meiosis - yeast	9135.0	10234.0	12426.0	11338.0	12328.0	11336.0	11284.0	9734.0	8604.0	9061.0	11876.0	11127.0	9829.0	10179.0	10424.0	10474.0	11323.0	10443.0	Cellular Processes; Cell Growth and Death; Meiosis - yeast
Melanogenesis	90.0	100.0	113.0	86.0	48.0	66.0	88.0	114.0	236.0	176.0	92.0	117.0	136.0	113.0	102.0	180.0	172.0	110.0	Organismal Systems; Endocrine System; Melanogenesis
Membrane and intracellular structural molecules	129584.0	108922.0	139942.0	136072.0	174239.0	141217.0	118310.0	102138.0	114832.0	121156.0	130219.0	113519.0	125232.0	154448.0	127836.0	132302.0	139376.0	129668.0	Unclassified; Cellular Processes and Signaling; Membrane and intracellular structural molecules
Metabolism of cofactors and vitamins	38517.0	35605.0	42907.0	40933.0	49890.0	40998.0	36207.0	32718.0	35232.0	36864.0	39614.0	34945.0	39048.0	45342.0	39023.0	40003.0	42701.0	39239.0	Unclassified; Metabolism; Metabolism of cofactors and vitamins
Metabolism of xenobiotics by cytochrome P450	45974.0	42887.0	52254.0	50495.0	60511.0	51777.0	43443.0	37255.0	39621.0	42439.0	47077.0	41765.0	45537.0	51840.0	45155.0	47165.0	50355.0	45783.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Metabolism of xenobiotics by cytochrome P450
Methane metabolism	197711.0	190983.0	222374.0	211947.0	251749.0	208451.0	189546.0	174605.0	184597.0	190541.0	206188.0	181980.0	208418.0	236270.0	205012.0	210261.0	225723.0	204864.0	Metabolism; Energy Metabolism; Methane metabolism
Mineral absorption	4843.0	3832.0	5007.0	5199.0	6702.0	4980.0	4451.0	3727.0	4580.0	4588.0	5046.0	4382.0	5471.0	6715.0	4991.0	5209.0	5955.0	4757.0	Organismal Systems; Digestive System; Mineral absorption
Mismatch repair	95051.0	93293.0	107592.0	101609.0	118519.0	101425.0	95923.0	87943.0	92338.0	93943.0	102633.0	92518.0	101270.0	113516.0	101722.0	102901.0	109682.0	101471.0	Genetic Information Processing; Replication and Repair; Mismatch repair
N-Glycan biosynthesis	3977.0	5217.0	5305.0	4415.0	4048.0	4362.0	5721.0	5664.0	5106.0	4606.0	5659.0	5608.0	5401.0	4919.0	5429.0	5326.0	5612.0	5215.0	Metabolism; Glycan Biosynthesis and Metabolism; N-Glycan biosynthesis
NOD-like receptor signaling pathway	3780.0	3481.0	4003.0	3941.0	4754.0	3967.0	3682.0	3311.0	3819.0	3773.0	4016.0	3593.0	4086.0	4647.0	4037.0	4075.0	4478.0	3901.0	Organismal Systems; Immune System; NOD-like receptor signaling pathway
Naphthalene degradation	55245.0	60388.0	67552.0	63084.0	68499.0	60658.0	54104.0	51413.0	51965.0	53344.0	58904.0	52607.0	59023.0	61088.0	57445.0	60687.0	65492.0	58867.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Naphthalene degradation
Neuroactive ligand-receptor interaction	68.0	69.0	81.0	52.0	31.0	44.0	52.0	77.0	172.0	101.0	68.0	66.0	96.0	81.0	74.0	143.0	107.0	78.0	Environmental Information Processing; Signaling Molecules and Interaction; Neuroactive ligand-receptor interaction
Neurotrophin signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Organismal Systems; Nervous System; Neurotrophin signaling pathway
Nicotinate and nicotinamide metabolism	63097.0	64650.0	73384.0	69733.0	79297.0	69654.0	64685.0	60127.0	61334.0	62279.0	69375.0	63027.0	67967.0	74221.0	67586.0	68692.0	73940.0	68308.0	Metabolism; Metabolism of Cofactors and Vitamins; Nicotinate and nicotinamide metabolism
Nitrogen metabolism	143464.0	139566.0	165241.0	158259.0	186143.0	157056.0	136317.0	125427.0	133507.0	137752.0	148922.0	131801.0	147713.0	166518.0	145784.0	150582.0	161735.0	148327.0	Metabolism; Energy Metabolism; Nitrogen metabolism
Nitrotoluene degradation	22123.0	24205.0	27920.0	25467.0	28011.0	24899.0	21803.0	20728.0	19978.0	20895.0	23713.0	20879.0	22819.0	23565.0	23023.0	23926.0	24764.0	24086.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Nitrotoluene degradation
Non-homologous end-joining	15780.0	17931.0	19170.0	18175.0	18872.0	17227.0	15250.0	14775.0	15239.0	15324.0	16955.0	14772.0	17010.0	17727.0	16662.0	17320.0	18745.0	17026.0	Genetic Information Processing; Replication and Repair; Non-homologous end-joining
Notch signaling pathway	6.0	8.0	7.0	4.0	4.0	8.0	24.0	14.0	12.0	9.0	10.0	20.0	7.0	8.0	10.0	12.0	7.0	9.0	Environmental Information Processing; Signal Transduction; Notch signaling pathway
Novobiocin biosynthesis	21162.0	20355.0	23507.0	22742.0	26839.0	22952.0	20869.0	18938.0	20063.0	20679.0	22624.0	20277.0	22066.0	24882.0	22244.0	22668.0	23843.0	22275.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Novobiocin biosynthesis
Nucleotide excision repair	55255.0	57290.0	63243.0	59806.0	66558.0	58707.0	55910.0	52672.0	54579.0	55078.0	60078.0	53963.0	59870.0	65399.0	59734.0	60501.0	64550.0	59630.0	Genetic Information Processing; Replication and Repair; Nucleotide excision repair
Nucleotide metabolism	4289.0	4130.0	4693.0	4776.0	5311.0	4678.0	3929.0	3531.0	4004.0	4040.0	4260.0	3805.0	4384.0	5086.0	4329.0	4610.0	4789.0	4392.0	Unclassified; Metabolism; Nucleotide metabolism
Olfactory transduction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Organismal Systems; Sensory System; Olfactory transduction
One carbon pool by folate	74685.0	72777.0	85420.0	80789.0	94961.0	80361.0	75075.0	69506.0	72167.0	73877.0	80628.0	72444.0	79158.0	89608.0	79437.0	81002.0	85744.0	80025.0	Metabolism; Metabolism of Cofactors and Vitamins; One carbon pool by folate
Oocyte meiosis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	Cellular Processes; Cell Growth and Death; Oocyte meiosis
Other glycan degradation	5986.0	7899.0	7749.0	7438.0	6300.0	6436.0	7479.0	7331.0	8521.0	7618.0	7911.0	7641.0	8104.0	7945.0	7495.0	8574.0	9064.0	7404.0	Metabolism; Glycan Biosynthesis and Metabolism; Other glycan degradation
Other ion-coupled transporters	152660.0	148058.0	170160.0	164939.0	190422.0	165164.0	152673.0	137905.0	146424.0	151983.0	163220.0	149364.0	160665.0	179275.0	158897.0	163441.0	174327.0	159988.0	Unclassified; Cellular Processes and Signaling; Other ion-coupled transporters
Other transporters	35767.0	33851.0	39964.0	38338.0	46010.0	38749.0	36145.0	32707.0	34443.0	35516.0	38893.0	35102.0	38082.0	43591.0	38306.0	39068.0	41361.0	38575.0	Unclassified; Cellular Processes and Signaling; Other transporters
Other types of O-glycan biosynthesis	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Metabolism; Glycan Biosynthesis and Metabolism; Other types of O-glycan biosynthesis
Others	176729.0	176010.0	205012.0	192933.0	221594.0	190768.0	177707.0	163720.0	174555.0	176715.0	192302.0	173078.0	192022.0	213291.0	187035.0	192285.0	208887.0	185858.0	Unclassified; Metabolism; Others
Oxidative phosphorylation	228404.0	221749.0	258693.0	244824.0	287167.0	246512.0	231143.0	211169.0	221856.0	224205.0	247314.0	224590.0	241252.0	271999.0	243491.0	247045.0	261776.0	242290.0	Metabolism; Energy Metabolism; Oxidative phosphorylation
PPAR signaling pathway	45410.0	51075.0	54072.0	51099.0	53736.0	50231.0	44991.0	43817.0	43744.0	44119.0	49559.0	43998.0	49621.0	50549.0	48739.0	50249.0	53923.0	49279.0	Organismal Systems; Endocrine System; PPAR signaling pathway
Pancreatic cancer	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Cancers; Pancreatic cancer
Pancreatic secretion	70.0	73.0	83.0	53.0	35.0	48.0	56.0	79.0	176.0	102.0	72.0	68.0	98.0	85.0	77.0	147.0	112.0	80.0	Organismal Systems; Digestive System; Pancreatic secretion
Pantothenate and CoA biosynthesis	89103.0	88954.0	101122.0	96286.0	111204.0	96895.0	91294.0	83577.0	86058.0	87860.0	96962.0	88430.0	95421.0	105702.0	95240.0	96963.0	103370.0	94879.0	Metabolism; Metabolism of Cofactors and Vitamins; Pantothenate and CoA biosynthesis
Parkinson's disease	13354.0	10763.0	14886.0	14166.0	18685.0	14776.0	11441.0	9631.0	10545.0	11618.0	12781.0	10826.0	11621.0	14887.0	12247.0	12860.0	13238.0	12659.0	Human Diseases; Neurodegenerative Diseases; Parkinson's disease
Pathogenic Escherichia coli infection	35.0	36.0	19.0	24.0	25.0	32.0	61.0	35.0	35.0	36.0	47.0	52.0	42.0	29.0	49.0	31.0	35.0	41.0	Human Diseases; Infectious Diseases; Pathogenic Escherichia coli infection
Pathways in cancer	9833.0	9618.0	11399.0	10699.0	12573.0	10906.0	10176.0	9139.0	9222.0	9595.0	10830.0	9822.0	10092.0	11317.0	10328.0	10579.0	11218.0	10271.0	Human Diseases; Cancers; Pathways in cancer
Penicillin and cephalosporin biosynthesis	11543.0	12864.0	13165.0	13057.0	12745.0	12709.0	12211.0	11390.0	12048.0	11737.0	12768.0	11778.0	12959.0	13033.0	12700.0	13068.0	13147.0	12919.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Penicillin and cephalosporin biosynthesis
Pentose and glucuronate interconversions	58046.0	64445.0	69388.0	67082.0	71299.0	65442.0	60155.0	57732.0	57656.0	58461.0	65081.0	58932.0	63517.0	65518.0	62214.0	64323.0	69267.0	63373.0	Metabolism; Carbohydrate Metabolism; Pentose and glucuronate interconversions
Pentose phosphate pathway	106629.0	108549.0	122197.0	117045.0	132374.0	116620.0	109505.0	100033.0	104113.0	105421.0	116354.0	106038.0	115346.0	125118.0	113852.0	115976.0	125198.0	113714.0	Metabolism; Carbohydrate Metabolism; Pentose phosphate pathway
Peptidases	237441.0	237969.0	267817.0	256284.0	290962.0	260328.0	247063.0	223724.0	234070.0	235908.0	260779.0	239170.0	258213.0	282954.0	255925.0	259251.0	278764.0	253553.0	Metabolism; Enzyme Families; Peptidases
Peptidoglycan biosynthesis	94043.0	92085.0	105015.0	100423.0	116015.0	101696.0	96384.0	87250.0	91414.0	92932.0	101773.0	93034.0	99467.0	111179.0	100529.0	101497.0	107521.0	100177.0	Metabolism; Glycan Biosynthesis and Metabolism; Peptidoglycan biosynthesis
Peroxisome	55270.0	58056.0	64850.0	61176.0	67456.0	60702.0	54936.0	51649.0	52952.0	53915.0	59351.0	53068.0	58568.0	62438.0	58182.0	59807.0	63299.0	59266.0	Cellular Processes; Transport and Catabolism; Peroxisome
Pertussis	6922.0	5469.0	7181.0	7339.0	10087.0	7703.0	6494.0	5270.0	5576.0	6740.0	6564.0	5945.0	6512.0	8000.0	6575.0	6747.0	6979.0	6756.0	Human Diseases; Infectious Diseases; Pertussis
Phagosome	35.0	36.0	19.0	24.0	25.0	32.0	61.0	35.0	35.0	36.0	47.0	52.0	42.0	29.0	49.0	31.0	35.0	41.0	Cellular Processes; Transport and Catabolism; Phagosome
Phenylalanine metabolism	90015.0	89147.0	103828.0	99291.0	117131.0	97608.0	82873.0	78125.0	81834.0	85251.0	92510.0	80144.0	92309.0	103316.0	90974.0	94635.0	101935.0	92620.0	Metabolism; Amino Acid Metabolism; Phenylalanine metabolism
Phenylalanine, tyrosine and tryptophan biosynthesis	104830.0	102451.0	117774.0	112346.0	131160.0	113572.0	106816.0	97249.0	101259.0	103689.0	113853.0	103794.0	111099.0	123943.0	111970.0	113358.0	119974.0	111515.0	Metabolism; Amino Acid Metabolism; Phenylalanine, tyrosine and tryptophan biosynthesis
Phenylpropanoid biosynthesis	15821.0	19061.0	18955.0	17869.0	17392.0	17210.0	17537.0	17182.0	17384.0	16737.0	18865.0	17171.0	18930.0	18654.0	18239.0	18684.0	20820.0	18205.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Phenylpropanoid biosynthesis
Phosphatidylinositol signaling system	16691.0	16421.0	19282.0	18243.0	21575.0	18037.0	16830.0	15537.0	15923.0	16321.0	18282.0	16409.0	17817.0	19987.0	17718.0	18098.0	19671.0	17627.0	Environmental Information Processing; Signal Transduction; Phosphatidylinositol signaling system
Phosphonate and phosphinate metabolism	9656.0	8774.0	11000.0	10916.0	13456.0	11184.0	8934.0	8001.0	8441.0	9115.0	9629.0	8624.0	9213.0	10921.0	9201.0	9767.0	10145.0	9638.0	Metabolism; Metabolism of Other Amino Acids; Phosphonate and phosphinate metabolism
Phosphotransferase system (PTS)	15300.0	16096.0	17541.0	17327.0	18929.0	16683.0	15615.0	13853.0	14281.0	15531.0	16130.0	15092.0	15595.0	16794.0	15689.0	16372.0	17030.0	16271.0	Environmental Information Processing; Membrane Transport; Phosphotransferase system (PTS)
Photosynthesis	38564.0	38973.0	45547.0	41128.0	48937.0	43225.0	54219.0	46347.0	45307.0	42058.0	55330.0	54344.0	55891.0	58387.0	52317.0	49922.0	60702.0	45614.0	Metabolism; Energy Metabolism; Photosynthesis
Photosynthesis - antenna proteins	140.0	417.0	629.0	104.0	476.0	601.0	4190.0	2913.0	2333.0	1189.0	3918.0	4554.0	4421.0	3805.0	3165.0	2390.0	4913.0	1326.0	Metabolism; Energy Metabolism; Photosynthesis - antenna proteins
Photosynthesis proteins	43119.0	43314.0	51252.0	45628.0	54826.0	48417.0	63006.0	52997.0	51415.0	47184.0	63687.0	63124.0	64399.0	66944.0	59736.0	56743.0	69935.0	51269.0	Metabolism; Energy Metabolism; Photosynthesis proteins
Phototransduction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Sensory System; Phototransduction
Phototransduction - fly	35.0	36.0	19.0	24.0	25.0	32.0	61.0	35.0	35.0	36.0	47.0	52.0	42.0	29.0	49.0	32.0	35.0	41.0	Organismal Systems; Sensory System; Phototransduction - fly
Plant-pathogen interaction	23083.0	21227.0	25295.0	24551.0	29737.0	24897.0	21789.0	19791.0	21748.0	22189.0	24022.0	21290.0	23448.0	27394.0	23481.0	24153.0	25805.0	23814.0	Organismal Systems; Environmental Adaptation; Plant-pathogen interaction
Polycyclic aromatic hydrocarbon degradation	33910.0	40503.0	42598.0	39423.0	39356.0	37352.0	34315.0	32666.0	32382.0	33363.0	36784.0	33138.0	37605.0	35529.0	36250.0	38000.0	40859.0	36808.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Polycyclic aromatic hydrocarbon degradation
Polyketide sugar unit biosynthesis	21553.0	22115.0	24767.0	23459.0	26252.0	23112.0	23350.0	21410.0	22440.0	21962.0	24415.0	22767.0	24318.0	26540.0	23990.0	24065.0	26101.0	23861.0	Metabolism; Metabolism of Terpenoids and Polyketides; Polyketide sugar unit biosynthesis
Pores ion channels	92493.0	75926.0	98499.0	98087.0	124363.0	102359.0	85114.0	71901.0	83259.0	87037.0	92523.0	82242.0	92187.0	113149.0	91725.0	93558.0	99314.0	91819.0	Unclassified; Cellular Processes and Signaling; Pores ion channels
Porphyrin and chlorophyll metabolism	177632.0	168019.0	201867.0	190124.0	231572.0	187667.0	176332.0	161528.0	171293.0	173574.0	191755.0	170797.0	194962.0	222460.0	188458.0	192086.0	211416.0	184919.0	Metabolism; Metabolism of Cofactors and Vitamins; Porphyrin and chlorophyll metabolism
Prenyltransferases	49352.0	52892.0	57347.0	52832.0	57317.0	52205.0	53980.0	50236.0	52046.0	51133.0	56263.0	52065.0	56603.0	59469.0	55909.0	56579.0	60587.0	54955.0	Metabolism; Metabolism of Terpenoids and Polyketides; Prenyltransferases
Primary bile acid biosynthesis	3959.0	4349.0	4733.0	4287.0	4541.0	4115.0	3712.0	3667.0	3577.0	3763.0	4100.0	3676.0	4178.0	4292.0	4069.0	4278.0	4580.0	4188.0	Metabolism; Lipid Metabolism; Primary bile acid biosynthesis
Primary immunodeficiency	9776.0	10301.0	11248.0	10902.0	11847.0	10461.0	9168.0	9061.0	9970.0	9764.0	10338.0	9045.0	10796.0	11547.0	10312.0	10719.0	11560.0	10383.0	Human Diseases; Immune System Diseases; Primary immunodeficiency
Prion diseases	1493.0	1602.0	1856.0	1790.0	1853.0	1796.0	1566.0	1487.0	1454.0	1476.0	1771.0	1579.0	1519.0	1520.0	1671.0	1627.0	1677.0	1836.0	Human Diseases; Neurodegenerative Diseases; Prion diseases
Progesterone-mediated oocyte maturation	3779.0	3480.0	3996.0	3941.0	4753.0	3966.0	3668.0	3309.0	3817.0	3770.0	4014.0	3588.0	4085.0	4647.0	4036.0	4074.0	4478.0	3900.0	Organismal Systems; Endocrine System; Progesterone-mediated oocyte maturation
Propanoate metabolism	205666.0	212503.0	240368.0	225444.0	255969.0	223393.0	197053.0	185922.0	188308.0	196386.0	214726.0	189804.0	211772.0	230066.0	211654.0	218619.0	231628.0	215087.0	Metabolism; Carbohydrate Metabolism; Propanoate metabolism
Prostate cancer	3779.0	3480.0	3996.0	3941.0	4753.0	3966.0	3668.0	3309.0	3817.0	3770.0	4014.0	3588.0	4085.0	4647.0	4036.0	4074.0	4478.0	3900.0	Human Diseases; Cancers; Prostate cancer
Proteasome	7068.0	8839.0	8432.0	7997.0	7405.0	7384.0	7542.0	7872.0	7996.0	7472.0	8257.0	7427.0	8724.0	8374.0	8307.0	8564.0	9289.0	8244.0	Genetic Information Processing; Folding, Sorting and Degradation; Proteasome
Protein digestion and absorption	1363.0	1668.0	1853.0	1559.0	1401.0	1488.0	1486.0	1720.0	1975.0	1652.0	1576.0	1498.0	1744.0	1722.0	1628.0	1766.0	1794.0	1705.0	Organismal Systems; Digestive System; Protein digestion and absorption
Protein export	75626.0	75706.0	86121.0	81414.0	93269.0	81334.0	77772.0	71732.0	74396.0	74909.0	82599.0	75267.0	80947.0	89505.0	81680.0	82408.0	87121.0	81595.0	Genetic Information Processing; Folding, Sorting and Degradation; Protein export
Protein folding and associated processing	138285.0	130476.0	154468.0	146678.0	177012.0	149156.0	135527.0	122133.0	130450.0	134403.0	146285.0	130461.0	144699.0	164423.0	144005.0	146622.0	157070.0	143301.0	Unclassified; Genetic Information Processing; Protein folding and associated processing
Protein kinases	99367.0	91781.0	102816.0	101819.0	119640.0	107346.0	95322.0	81865.0	91082.0	96033.0	101608.0	91022.0	102427.0	116504.0	101359.0	101609.0	110766.0	98923.0	Metabolism; Enzyme Families; Protein kinases
Protein processing in endoplasmic reticulum	11902.0	11753.0	13018.0	12575.0	14587.0	12596.0	12298.0	11050.0	11933.0	11934.0	13174.0	12071.0	13291.0	14751.0	13052.0	13119.0	14575.0	12600.0	Genetic Information Processing; Folding, Sorting and Degradation; Protein processing in endoplasmic reticulum
Proximal tubule bicarbonate reclamation	7097.0	6921.0	7519.0	7577.0	8770.0	7603.0	6632.0	6137.0	6666.0	6865.0	7203.0	6404.0	7657.0	8535.0	7179.0	7334.0	8104.0	7031.0	Organismal Systems; Excretory System; Proximal tubule bicarbonate reclamation
Purine metabolism	307498.0	307331.0	353463.0	336611.0	385809.0	336008.0	311627.0	287281.0	298585.0	303252.0	334683.0	302556.0	327820.0	362693.0	327861.0	333315.0	355588.0	328651.0	Metabolism; Nucleotide Metabolism; Purine metabolism
Pyrimidine metabolism	202434.0	198946.0	229816.0	218014.0	253774.0	216868.0	204175.0	189759.0	198494.0	201215.0	218895.0	197613.0	216973.0	243406.0	216668.0	219382.0	233715.0	216680.0	Metabolism; Nucleotide Metabolism; Pyrimidine metabolism
Pyruvate metabolism	204198.0	199868.0	231160.0	220632.0	258310.0	219633.0	198050.0	183147.0	191396.0	197156.0	214980.0	192130.0	214549.0	240162.0	211649.0	217538.0	232837.0	212891.0	Metabolism; Carbohydrate Metabolism; Pyruvate metabolism
RIG-I-like receptor signaling pathway	551.0	757.0	807.0	795.0	701.0	632.0	553.0	612.0	490.0	555.0	681.0	578.0	650.0	559.0	618.0	677.0	727.0	634.0	Organismal Systems; Immune System; RIG-I-like receptor signaling pathway
RNA degradation	64080.0	62568.0	72494.0	68470.0	79872.0	69433.0	66879.0	60540.0	62982.0	63678.0	70675.0	64768.0	69172.0	77365.0	69461.0	69809.0	74930.0	68701.0	Genetic Information Processing; Folding, Sorting and Degradation; RNA degradation
RNA polymerase	18174.0	17947.0	20602.0	19472.0	22552.0	19607.0	19179.0	17439.0	17877.0	18064.0	20194.0	18616.0	19680.0	21822.0	19870.0	19879.0	21117.0	19600.0	Genetic Information Processing; Transcription; RNA polymerase
RNA transport	11655.0	9445.0	11867.0	11605.0	15248.0	12147.0	11199.0	10001.0	11517.0	11677.0	11910.0	11023.0	12234.0	14946.0	12178.0	12108.0	13072.0	11875.0	Genetic Information Processing; Translation; RNA transport
Regulation of actin cytoskeleton	35.0	36.0	19.0	24.0	25.0	32.0	61.0	35.0	35.0	36.0	47.0	52.0	42.0	29.0	49.0	31.0	35.0	41.0	Cellular Processes; Cell Motility; Regulation of actin cytoskeleton
Renal cell carcinoma	3861.0	3884.0	4232.0	4055.0	4529.0	4089.0	4136.0	3768.0	3802.0	3912.0	4331.0	4033.0	4202.0	4659.0	4243.0	4278.0	4525.0	4154.0	Human Diseases; Cancers; Renal cell carcinoma
Renin-angiotensin system	2421.0	1818.0	2360.0	2375.0	3149.0	2545.0	1839.0	1541.0	1932.0	2112.0	2106.0	1665.0	2185.0	2787.0	2139.0	2140.0	2302.0	2130.0	Organismal Systems; Endocrine System; Renin-angiotensin system
Replication, recombination and repair proteins	112233.0	104324.0	125991.0	119403.0	143328.0	121036.0	116514.0	102487.0	107633.0	109932.0	123398.0	112572.0	118457.0	135078.0	119497.0	120245.0	128285.0	117207.0	Unclassified; Genetic Information Processing; Replication, recombination and repair proteins
Restriction enzyme	13773.0	12568.0	15217.0	14009.0	16978.0	14256.0	14337.0	13286.0	14111.0	14016.0	15516.0	13836.0	15051.0	17242.0	15473.0	15427.0	15952.0	15320.0	Unclassified; Genetic Information Processing; Restriction enzyme
Retinol metabolism	16809.0	18105.0	20399.0	19271.0	20816.0	18368.0	17370.0	16221.0	16453.0	16717.0	18685.0	17016.0	18889.0	19489.0	18132.0	18946.0	20403.0	18368.0	Metabolism; Metabolism of Cofactors and Vitamins; Retinol metabolism
Rheumatoid arthritis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Human Diseases; Immune System Diseases; Rheumatoid arthritis
Riboflavin metabolism	44489.0	44177.0	50573.0	48346.0	55854.0	48124.0	44449.0	40936.0	43426.0	43880.0	48265.0	43136.0	48098.0	53465.0	47641.0	48442.0	51956.0	47411.0	Metabolism; Metabolism of Cofactors and Vitamins; Riboflavin metabolism
Ribosome	247351.0	245718.0	281879.0	265390.0	306724.0	265954.0	257609.0	236887.0	244087.0	246857.0	271637.0	248653.0	266431.0	295272.0	269224.0	269632.0	285484.0	267893.0	Genetic Information Processing; Translation; Ribosome
Ribosome Biogenesis	177788.0	167221.0	196143.0	188445.0	224023.0	191813.0	175470.0	158996.0	169318.0	173912.0	188799.0	169499.0	184219.0	211117.0	186705.0	188100.0	199225.0	186903.0	Genetic Information Processing; Translation; Ribosome Biogenesis
Ribosome biogenesis in eukaryotes	10515.0	10007.0	11444.0	11228.0	13211.0	11096.0	9565.0	8972.0	9892.0	10008.0	10814.0	9266.0	10905.0	12580.0	10852.0	11068.0	11818.0	10946.0	Genetic Information Processing; Translation; Ribosome biogenesis in eukaryotes
Salivary secretion	2.0	4.0	2.0	1.0	4.0	4.0	4.0	2.0	4.0	1.0	4.0	2.0	2.0	4.0	3.0	4.0	5.0	2.0	Organismal Systems; Digestive System; Salivary secretion
Secondary bile acid biosynthesis	228.0	245.0	284.0	191.0	166.0	223.0	280.0	262.0	216.0	215.0	274.0	341.0	201.0	182.0	234.0	225.0	187.0	230.0	Metabolism; Lipid Metabolism; Secondary bile acid biosynthesis
Secretion system	340648.0	289369.0	363652.0	363626.0	460361.0	376786.0	305655.0	265328.0	300128.0	314912.0	338118.0	298435.0	332981.0	406387.0	332133.0	341224.0	363524.0	334074.0	Environmental Information Processing; Membrane Transport; Secretion system
Selenocompound metabolism	59305.0	60955.0	68136.0	64651.0	72520.0	64774.0	60925.0	56104.0	57724.0	58413.0	64541.0	58829.0	63361.0	69082.0	63373.0	64627.0	68512.0	63825.0	Metabolism; Metabolism of Other Amino Acids; Selenocompound metabolism
Sesquiterpenoid biosynthesis	281.0	305.0	340.0	256.0	133.0	185.0	219.0	315.0	717.0	425.0	285.0	263.0	423.0	376.0	307.0	565.0	484.0	326.0	Metabolism; Metabolism of Terpenoids and Polyketides; Sesquiterpenoid biosynthesis
Shigellosis	35.0	36.0	19.0	24.0	25.0	32.0	61.0	35.0	35.0	36.0	47.0	52.0	42.0	29.0	49.0	31.0	35.0	41.0	Human Diseases; Infectious Diseases; Shigellosis
Signal transduction mechanisms	87569.0	78137.0	91926.0	90618.0	110375.0	92467.0	83215.0	73673.0	82591.0	84402.0	90063.0	80730.0	91665.0	106448.0	90053.0	90918.0	97562.0	88319.0	Unclassified; Cellular Processes and Signaling; Signal transduction mechanisms
Small cell lung cancer	2187.0	2246.0	3164.0	2699.0	3287.0	2843.0	2348.0	2048.0	1591.0	1904.0	2475.0	2181.0	1798.0	2003.0	2039.0	2215.0	2208.0	2208.0	Human Diseases; Cancers; Small cell lung cancer
Sphingolipid metabolism	8337.0	10358.0	10073.0	9530.0	8942.0	8998.0	10342.0	9826.0	10363.0	9690.0	10451.0	10330.0	10483.0	10302.0	9952.0	10579.0	11557.0	9593.0	Metabolism; Lipid Metabolism; Sphingolipid metabolism
Spliceosome	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Genetic Information Processing; Transcription; Spliceosome
Sporulation	6624.0	7754.0	6806.0	8453.0	6146.0	7130.0	10020.0	7791.0	8131.0	8153.0	7748.0	9866.0	7226.0	7008.0	6937.0	7142.0	7195.0	6870.0	Unclassified; Cellular Processes and Signaling; Sporulation
Staphylococcus aureus infection	1371.0	893.0	1294.0	1394.0	2052.0	1359.0	1210.0	960.0	1136.0	1351.0	1280.0	1102.0	1272.0	1835.0	1230.0	1349.0	1435.0	1206.0	Human Diseases; Infectious Diseases; Staphylococcus aureus infection
Starch and sucrose metabolism	75612.0	85361.0	88306.0	84189.0	86428.0	83935.0	86612.0	80044.0	81078.0	79461.0	90450.0	84637.0	87750.0	88553.0	86811.0	87334.0	94533.0	84944.0	Metabolism; Carbohydrate Metabolism; Starch and sucrose metabolism
Steroid biosynthesis	2719.0	4045.0	3460.0	3121.0	2301.0	2814.0	3905.0	3775.0	3548.0	3158.0	3818.0	3955.0	4067.0	3260.0	3718.0	3725.0	4095.0	3475.0	Metabolism; Lipid Metabolism; Steroid biosynthesis
Steroid hormone biosynthesis	5478.0	6284.0	6932.0	6227.0	6608.0	5914.0	5975.0	5747.0	5554.0	5578.0	6343.0	5792.0	6340.0	6308.0	6196.0	6297.0	6719.0	5960.0	Metabolism; Lipid Metabolism; Steroid hormone biosynthesis
Stilbenoid, diarylheptanoid and gingerol biosynthesis	12241.0	17068.0	15456.0	14258.0	11300.0	13133.0	13734.0	13598.0	13346.0	12836.0	14265.0	13207.0	15191.0	12727.0	14578.0	15240.0	15993.0	14177.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Stilbenoid, diarylheptanoid and gingerol biosynthesis
Streptomycin biosynthesis	43245.0	46930.0	50495.0	48033.0	51317.0	46681.0	46907.0	43802.0	44668.0	43941.0	49394.0	45830.0	49225.0	52023.0	48268.0	49051.0	53035.0	48037.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Streptomycin biosynthesis
Styrene degradation	31268.0	30391.0	35835.0	34486.0	41243.0	33526.0	27950.0	26054.0	27318.0	29202.0	31149.0	26559.0	31798.0	36496.0	30803.0	32174.0	34982.0	31446.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Styrene degradation
Sulfur metabolism	55228.0	53920.0	61945.0	59085.0	68033.0	60056.0	56373.0	50298.0	52738.0	53936.0	59816.0	54409.0	57785.0	64834.0	58738.0	59693.0	62635.0	58395.0	Metabolism; Energy Metabolism; Sulfur metabolism
Sulfur relay system	52418.0	52764.0	59667.0	56602.0	64433.0	56934.0	55360.0	50627.0	51902.0	52257.0	58126.0	53505.0	56646.0	61606.0	57211.0	57259.0	60573.0	56723.0	Genetic Information Processing; Folding, Sorting and Degradation; Sulfur relay system
Synthesis and degradation of ketone bodies	40458.0	40052.0	46649.0	44096.0	51974.0	43905.0	36364.0	34512.0	35935.0	37652.0	40688.0	35075.0	40461.0	45498.0	39852.0	41806.0	44910.0	41218.0	Metabolism; Lipid Metabolism; Synthesis and degradation of ketone bodies
Systemic lupus erythematosus	271.0	286.0	283.0	230.0	220.0	340.0	336.0	276.0	246.0	303.0	300.0	336.0	242.0	221.0	254.0	253.0	234.0	248.0	Human Diseases; Immune System Diseases; Systemic lupus erythematosus
TGF-beta signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Environmental Information Processing; Signal Transduction; TGF-beta signaling pathway
Taurine and hypotaurine metabolism	21407.0	22038.0	23978.0	22975.0	25228.0	23594.0	21946.0	19634.0	20697.0	21013.0	23106.0	21165.0	22587.0	24395.0	22550.0	23311.0	25049.0	22600.0	Metabolism; Metabolism of Other Amino Acids; Taurine and hypotaurine metabolism
Terpenoid backbone biosynthesis	83832.0	87862.0	97119.0	90810.0	100981.0	89300.0	86243.0	80468.0	82978.0	83455.0	91843.0	83279.0	91328.0	98110.0	90777.0	92828.0	98784.0	90624.0	Metabolism; Metabolism of Terpenoids and Polyketides; Terpenoid backbone biosynthesis
Tetracycline biosynthesis	21539.0	19677.0	23929.0	22709.0	27656.0	23586.0	21875.0	19515.0	20316.0	21157.0	22880.0	21140.0	22236.0	25469.0	22551.0	22582.0	23752.0	22574.0	Metabolism; Metabolism of Terpenoids and Polyketides; Tetracycline biosynthesis
Thiamine metabolism	57512.0	55834.0	64415.0	60774.0	71339.0	60755.0	59093.0	53952.0	56062.0	57209.0	62251.0	56440.0	61755.0	69513.0	62036.0	62408.0	66222.0	61135.0	Metabolism; Metabolism of Cofactors and Vitamins; Thiamine metabolism
Tight junction	35.0	36.0	19.0	24.0	25.0	32.0	61.0	35.0	35.0	36.0	47.0	52.0	42.0	29.0	49.0	31.0	35.0	41.0	Cellular Processes; Cell Communication; Tight junction
Toluene degradation	41586.0	41521.0	48757.0	45702.0	53261.0	44860.0	39061.0	36102.0	37809.0	39243.0	42989.0	37364.0	42907.0	47502.0	42314.0	44123.0	47086.0	43221.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Toluene degradation
Toxoplasmosis	2170.0	2216.0	3158.0	2657.0	3279.0	2828.0	2331.0	2021.0	1581.0	1884.0	2457.0	2156.0	1768.0	1969.0	2019.0	2188.0	2162.0	2189.0	Human Diseases; Infectious Diseases; Toxoplasmosis
Transcription factors	240627.0	240879.0	273870.0	268110.0	306813.0	265008.0	234340.0	217444.0	227481.0	235008.0	254207.0	229254.0	252364.0	280559.0	246872.0	256749.0	278151.0	251852.0	Genetic Information Processing; Transcription; Transcription factors
Transcription machinery	138516.0	144946.0	153337.0	146564.0	159310.0	151111.0	145524.0	132625.0	138289.0	140175.0	151406.0	140798.0	150207.0	160090.0	150177.0	150572.0	162163.0	148371.0	Genetic Information Processing; Transcription; Transcription machinery
Transcription related proteins	407.0	393.0	363.0	330.0	377.0	450.0	584.0	467.0	397.0	549.0	486.0	577.0	390.0	384.0	426.0	379.0	406.0	386.0	Unclassified; Genetic Information Processing; Transcription related proteins
Translation factors	59908.0	57642.0	67226.0	63587.0	75436.0	64512.0	61020.0	55612.0	58324.0	59270.0	64799.0	59048.0	63657.0	71803.0	64195.0	64275.0	68615.0	63752.0	Genetic Information Processing; Translation; Translation factors
Translation proteins	111589.0	104161.0	124161.0	118263.0	142760.0	120502.0	112446.0	101058.0	106882.0	109731.0	119588.0	109022.0	116859.0	134075.0	117754.0	118807.0	126573.0	117316.0	Unclassified; Genetic Information Processing; Translation proteins
Transporters	1047628.0	1084192.0	1206664.0	1183651.0	1333978.0	1166157.0	1037621.0	968439.0	985813.0	1018397.0	1126257.0	1014831.0	1106037.0	1203051.0	1080669.0	1129512.0	1230755.0	1096762.0	Environmental Information Processing; Membrane Transport; Transporters
Tropane, piperidine and pyridine alkaloid biosynthesis	20758.0	21146.0	24052.0	22864.0	25873.0	22833.0	20930.0	19378.0	19874.0	20608.0	22629.0	20608.0	22062.0	23686.0	22188.0	22784.0	23874.0	22333.0	Metabolism; Biosynthesis of Other Secondary Metabolites; Tropane, piperidine and pyridine alkaloid biosynthesis
Tryptophan metabolism	139832.0	150033.0	166594.0	155982.0	170991.0	153118.0	135319.0	129545.0	130183.0	134650.0	147587.0	130641.0	146117.0	154408.0	145171.0	150620.0	160354.0	148404.0	Metabolism; Amino Acid Metabolism; Tryptophan metabolism
Tuberculosis	22308.0	22708.0	25971.0	23924.0	27377.0	24948.0	25522.0	22292.0	22585.0	22502.0	26317.0	24801.0	25319.0	27164.0	25485.0	25309.0	27570.0	24476.0	Human Diseases; Infectious Diseases; Tuberculosis
Two-component system	422563.0	381485.0	455616.0	454743.0	552794.0	461623.0	393403.0	345654.0	381862.0	399315.0	430275.0	382703.0	426625.0	501767.0	421634.0	436267.0	466330.0	422524.0	Environmental Information Processing; Signal Transduction; Two-component system
Type I diabetes mellitus	7799.0	8047.0	8826.0	8268.0	9137.0	8252.0	8307.0	7677.0	7927.0	7887.0	8721.0	8057.0	8763.0	9470.0	8624.0	8802.0	9539.0	8434.0	Human Diseases; Metabolic Diseases; Type I diabetes mellitus
Type II diabetes mellitus	5516.0	5306.0	6311.0	6084.0	7042.0	6125.0	5878.0	5228.0	5611.0	5472.0	6160.0	5803.0	6318.0	6954.0	6026.0	6049.0	6694.0	5850.0	Human Diseases; Metabolic Diseases; Type II diabetes mellitus
Tyrosine metabolism	85052.0	86976.0	101034.0	95620.0	109307.0	93313.0	83263.0	78033.0	81208.0	83525.0	90742.0	81199.0	90813.0	98092.0	88305.0	91813.0	98264.0	89667.0	Metabolism; Amino Acid Metabolism; Tyrosine metabolism
Ubiquinone and other terpenoid-quinone biosynthesis	62032.0	58732.0	69505.0	65994.0	79285.0	66449.0	62301.0	56168.0	59569.0	60949.0	66945.0	60147.0	67202.0	76366.0	66158.0	66767.0	72713.0	65225.0	Metabolism; Metabolism of Cofactors and Vitamins; Ubiquinone and other terpenoid-quinone biosynthesis
Ubiquitin system	2178.0	3254.0	2866.0	2492.0	1822.0	2194.0	3151.0	3308.0	2998.0	2678.0	3114.0	3093.0	3206.0	2707.0	3157.0	3023.0	3256.0	3004.0	Genetic Information Processing; Folding, Sorting and Degradation; Ubiquitin system
VEGF signaling pathway	22.0	34.0	8.0	44.0	11.0	18.0	19.0	34.0	14.0	23.0	23.0	32.0	32.0	38.0	22.0	29.0	47.0	21.0	Environmental Information Processing; Signal Transduction; VEGF signaling pathway
Valine, leucine and isoleucine biosynthesis	118304.0	120040.0	134581.0	128047.0	146038.0	128534.0	120715.0	111274.0	113983.0	116155.0	128307.0	116692.0	126356.0	137793.0	126125.0	128499.0	136527.0	126613.0	Metabolism; Amino Acid Metabolism; Valine, leucine and isoleucine biosynthesis
Valine, leucine and isoleucine degradation	205686.0	214163.0	242326.0	226289.0	256460.0	225307.0	195327.0	186705.0	187648.0	196406.0	214518.0	188882.0	211331.0	227934.0	210702.0	218138.0	232512.0	214556.0	Metabolism; Amino Acid Metabolism; Valine, leucine and isoleucine degradation
Various types of N-glycan biosynthesis	8.0	4.0	4.0	2.0	11.0	2.0	8.0	16.0	4.0	10.0	5.0	8.0	4.0	2.0	9.0	4.0	2.0	9.0	Metabolism; Glycan Biosynthesis and Metabolism; Various types of N-glycan biosynthesis
Vascular smooth muscle contraction	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Organismal Systems; Circulatory System; Vascular smooth muscle contraction
Vasopressin-regulated water reabsorption	13.0	16.0	10.0	14.0	10.0	22.0	14.0	8.0	9.0	13.0	12.0	12.0	14.0	10.0	15.0	12.0	13.0	12.0	Organismal Systems; Excretory System; Vasopressin-regulated water reabsorption
Vibrio cholerae infection	258.0	241.0	203.0	187.0	177.0	294.0	292.0	186.0	211.0	254.0	252.0	253.0	234.0	194.0	269.0	207.0	213.0	236.0	Human Diseases; Infectious Diseases; Vibrio cholerae infection
Vibrio cholerae pathogenic cycle	16107.0	14018.0	17458.0	17230.0	21228.0	17918.0	14756.0	12863.0	14958.0	15189.0	16480.0	14661.0	16634.0	19487.0	16186.0	16381.0	17971.0	16062.0	Human Diseases; Infectious Diseases; Vibrio cholerae pathogenic cycle
Viral myocarditis	2200.0	2248.0	3175.0	2679.0	3301.0	2857.0	2390.0	2049.0	1612.0	1917.0	2499.0	2201.0	1808.0	1994.0	2066.0	2217.0	2196.0	2228.0	Human Diseases; Cardiovascular Diseases; Viral myocarditis
Vitamin B6 metabolism	26244.0	27105.0	30494.0	28703.0	32273.0	28587.0	27348.0	25505.0	25931.0	26236.0	29102.0	26490.0	28254.0	30703.0	28491.0	28912.0	30539.0	28550.0	Metabolism; Metabolism of Cofactors and Vitamins; Vitamin B6 metabolism
Wnt signaling pathway	6.0	8.0	7.0	4.0	4.0	8.0	24.0	14.0	12.0	9.0	10.0	20.0	7.0	8.0	10.0	13.0	7.0	9.0	Environmental Information Processing; Signal Transduction; Wnt signaling pathway
Xylene degradation	21520.0	18601.0	22869.0	21850.0	28783.0	20807.0	17034.0	16639.0	18688.0	19647.0	20419.0	16059.0	22210.0	27255.0	20969.0	21791.0	24546.0	20426.0	Metabolism; Xenobiotics Biodegradation and Metabolism; Xylene degradation
Zeatin biosynthesis	4594.0	4570.0	5232.0	4916.0	5710.0	4937.0	4792.0	4399.0	4526.0	4583.0	5055.0	4626.0	4942.0	5516.0	4998.0	5015.0	5329.0	4978.0	Metabolism; Metabolism of Terpenoids and Polyketides; Zeatin biosynthesis
alpha-Linolenic acid metabolism	9609.0	9774.0	10694.0	10234.0	11545.0	9949.0	9028.0	8747.0	9539.0	9533.0	10176.0	8784.0	10465.0	11574.0	10349.0	10681.0	11434.0	10285.0	Metabolism; Lipid Metabolism; alpha-Linolenic acid metabolism
beta-Alanine metabolism	103316.0	113105.0	123864.0	115702.0	125661.0	114815.0	101353.0	96772.0	95692.0	99447.0	110618.0	98741.0	108625.0	112414.0	108210.0	112144.0	119537.0	109854.0	Metabolism; Metabolism of Other Amino Acids; beta-Alanine metabolism
beta-Lactam resistance	5498.0	6226.0	6473.0	6680.0	6375.0	6360.0	6118.0	5314.0	5451.0	5441.0	6277.0	5941.0	6220.0	6212.0	6119.0	6324.0	6456.0	6250.0	Metabolism; Biosynthesis of Other Secondary Metabolites; beta-Lactam resistance
mRNA surveillance pathway	48.0	85.0	40.0	47.0	30.0	47.0	83.0	62.0	47.0	60.0	52.0	76.0	69.0	35.0	79.0	83.0	51.0	69.0	Genetic Information Processing; Translation; mRNA surveillance pathway
mTOR signaling pathway	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	1.0	2.0	1.0	0.0	1.0	1.0	0.0	0.0	Environmental Information Processing; Signal Transduction; mTOR signaling pathway
p53 signaling pathway	2208.0	2243.0	3175.0	2676.0	3299.0	2836.0	2395.0	2050.0	1641.0	1962.0	2499.0	2190.0	1815.0	2023.0	2081.0	2249.0	2197.0	2237.0	Cellular Processes; Cell Growth and Death; p53 signaling pathway