SampleID	group	predicted
B4012Hb	TEJ	IND
B4012Hc	TEJ	IND
B4012He	TEJ	IND
B4014Ha	IND	IND
B4014Hc	IND	IND
B4014Hd	IND	IND
B4018Ha	IND	IND
B4018Hd	IND	IND
B4018Hf	IND	IND
B4019Ha	IND	IND
B4019Hb	IND	IND
B4019Hc	IND	IND
C4025Hc	TEJ	IND
C4025He	TEJ	IND
C4025Hf	TEJ	IND
D4034Hc	IND	IND
D4034Hd	IND	IND
D4034He	IND	IND
D4037Ha	IND	IND
D4037Hc	IND	IND
D4037Hf	IND	IND
E4043Ha	IND	IND
E4043Hc	IND	IND
E4043Hf	IND	IND
E4045Hd	IND	IND
E4045He	IND	IND
E4045Hf	IND	IND
E4049Ha	IND	IND
E4049Hc	IND	IND
E4049Hd	IND	IND
F4056Hb	IND	IND
F4056Hd	IND	IND
F4056He	IND	IND
G4062Ha	IND	IND
G4062Hb	IND	IND
G4062Hf	IND	IND
G4066Ha	IND	IND
G4066Hb	IND	IND
G4066Hc	IND	IND
H4075Hc	TEJ	TEJ
H4075He	TEJ	IND
H4075Hf	TEJ	TEJ
H4076Hc	IND	IND
H4076He	IND	IND
H4076Hf	IND	IND
H4080Ha	IND	IND
H4080Hd	IND	IND
H4080He	IND	IND
K4093Ha	IND	IND
K4093Hd	IND	IND
K4093He	IND	IND
K4094Ha	TEJ	IND
K4094Hb	TEJ	TEJ
K4094Hc	TEJ	IND
K4096Hb	IND	IND
K4096Hd	IND	IND
K4096Hf	IND	IND
L4105Ha	IND	IND
L4105Hb	IND	IND
L4105Hc	IND	IND
M4112Ha	IND	IND
M4112Hb	IND	IND
M4112Hd	IND	IND
M4113Hb	IND	IND
M4113Hd	IND	IND
M4113Hf	IND	IND
M4114Hb	IND	IND
M4114He	IND	IND
M4114Hf	IND	IND
M4115Hc	IND	IND
M4115Hd	IND	IND
M4115He	IND	IND
M4117Ha	IND	IND
M4117Hc	IND	TEJ
M4117Hf	IND	IND
M4118Ha	IND	IND
M4118Hb	IND	IND
M4118Hc	IND	IND
M4119Ha	IND	IND
M4119Hb	IND	IND
M4119Hd	IND	IND
M4120Hd	IND	IND
M4120He	IND	IND
M4120Hf	IND	IND
N4121Hb	IND	IND
N4121Hc	IND	IND
N4121He	IND	IND
N4126Hc	IND	IND
N4126He	IND	IND
N4126Hf	IND	IND
N4127Ha	IND	IND
N4127Hb	IND	IND
N4127Hc	IND	IND
N4130Hc	IND	IND
N4130Hd	IND	IND
N4130He	IND	IND
P4135Hb	IND	IND
P4135Hc	IND	IND
P4135He	IND	IND
Q4141Ha	IND	IND
S4168Ha	IND	IND
S4168Hd	IND	IND
S4168Hf	IND	IND
W4194Hb	IND	IND
W4194Hc	IND	IND
W4194Hf	IND	IND
W4200Ha	IND	IND
W4200Hc	IND	IND
W4200Hf	IND	IND
X4203Hd	IND	IND
X4203He	IND	IND
X4203Hf	IND	IND
X4205Hb	IND	IND
X4205He	IND	IND
X4205Hf	IND	IND
Y4215Ha	IND	IND
Y4215Hb	IND	IND
Y4215Hf	IND	IND
D4040Hb	IND	IND
D4040Hc	IND	TEJ
D4040He	IND	IND
F4057Hc	IND	IND
F4057Hd	IND	IND
F4057Hf	IND	IND
J4087Hc	IND	IND
J4087Hd	IND	IND
J4087He	IND	IND
Q4142Hc	IND	IND
Q4142Hd	IND	IND
Q4142He	IND	IND
Q4143Ha	IND	IND
Q4143Hb	IND	IND
Q4143Hc	IND	IND
Q4144Hb	IND	IND
Q4144Hc	IND	IND
Q4144He	IND	IND
Q4146Ha	IND	IND
Q4146Hd	IND	IND
Q4146Hf	IND	IND
R4154Hc	IND	IND
R4154He	IND	IND
R4154Hf	IND	IND
B4017Ha	TEJ	IND
B4017Hh	TEJ	IND
B4017Hd	TEJ	IND
E4041He	IND	IND
E4041Hf	IND	IND
E4041Hg	IND	IND
E4047Hb	IND	IND
E4047Hc	IND	IND
E4047Hd	IND	IND
E4048Ha	IND	IND
E4048Hc	IND	IND
E4048Hd	IND	IND
E4050Ha	IND	IND
E4050Hb	IND	IND
E4050Hf	IND	IND
S4165Hb	IND	IND
S4165Hc	IND	IND
S4165He	IND	IND
S4167Hc	TEJ	IND
S4167Hd	TEJ	IND
S4167He	TEJ	IND
F4054Ha	IND	IND
F4054Hc	IND	IND
F4054Hd	IND	IND
F4055Hb	IND	IND
F4055Hc	IND	IND
F4055Hf	IND	IND
F4060Hc	IND	IND
F4060Hd	IND	IND
F4060He	IND	IND
H4074Ha	IND	IND
H4074He	IND	IND
H4074Hf	IND	IND
H4071Ha	TEJ	TEJ
H4071Hb	TEJ	IND
H4071Hc	TEJ	TEJ
J4083Hb	TEJ	TEJ
J4083Hc	TEJ	TEJ
J4083Hd	TEJ	TEJ
J4088Hc	IND	IND
J4088Hd	IND	IND
J4088He	IND	IND
J4089Ha	TEJ	IND
J4089Hb	TEJ	IND
J4089Hf	TEJ	IND
J4090Ha	TEJ	IND
J4090Hb	TEJ	IND
J4090Hd	TEJ	IND
K4091Ha	TEJ	TEJ
K4091Hd	TEJ	TEJ
K4091He	TEJ	TEJ
N4123Ha	TEJ	TEJ
N4123Hb	TEJ	TEJ
N4123Hf	TEJ	IND
P4139Hb	TEJ	TEJ
P4139Hc	TEJ	IND
P4139He	TEJ	TEJ
P4140Ha	IND	TEJ
P4140Hc	IND	TEJ
P4140Hd	IND	TEJ
Q4145Ha	IND	IND
Q4145He	IND	IND
Q4145Hf	IND	IND
Q4147Hd	TEJ	TEJ
Q4147He	TEJ	TEJ
Q4147Hf	TEJ	IND
Q4148Ha	TEJ	IND
Q4148Hd	TEJ	IND
Q4148Hf	TEJ	IND
Q4149Hb	TEJ	IND
Q4149Hc	TEJ	IND
Q4149Hf	TEJ	IND
G4061Ha	IND	IND
G4061Hb	IND	IND
T4177Ha	TEJ	TEJ
T4177Hc	TEJ	TEJ
T4177Hf	TEJ	IND
T4179Ha	TEJ	TEJ
T4179Hc	TEJ	TEJ
T4179Hd	TEJ	IND
W4195Hb	IND	IND
W4195Hc	IND	IND
W4195He	IND	IND
W4196Ha	IND	IND
W4196Hb	IND	IND
W4196Hc	IND	IND
W4197Ha	IND	IND
W4197Hb	IND	IND
W4197Hc	IND	IND
X4204Ha	IND	IND
X4204Hc	IND	TEJ
X4204He	IND	IND
Y4211Ha	TEJ	TEJ
Y4211Hc	TEJ	IND
Y4211Hf	TEJ	IND
A4002Hc	IND	IND
A4002Hd	IND	IND
A4002Hf	IND	IND
A4010Hb	IND	TEJ
A4010Hd	IND	IND
A4010He	IND	TEJ
B4020Ha	TEJ	IND
B4020Hb	TEJ	TEJ
B4020Hd	TEJ	TEJ
C4021Ha	TEJ	IND
C4021Hc	TEJ	IND
C4021Hf	TEJ	TEJ
C4022Hb	TEJ	IND
C4022Hd	TEJ	IND
C4022Hf	TEJ	IND
C4027Ha	TEJ	IND
C4027Hb	TEJ	TEJ
C4027Hc	TEJ	IND
E4044Hc	IND	IND
E4044Hd	IND	IND
E4044He	IND	IND
G4065Hb	IND	IND
G4065Hd	IND	IND
G4065He	IND	IND
H4079Ha	IND	IND
H4079Hb	IND	IND
H4079Hc	IND	IND
L4101Ha	TEJ	IND
L4101Hd	TEJ	TEJ
L4101Hf	TEJ	IND
L4103Ha	TEJ	IND
L4103Hb	TEJ	IND
L4103Hd	TEJ	TEJ
L4108Hc	TEJ	TEJ
L4108He	TEJ	TEJ
L4108Hf	TEJ	TEJ
L4110Ha	IND	IND
L4110Hd	IND	IND
L4110He	IND	IND
X4210Ha	IND	IND
X4210Hc	IND	IND
X4210Hf	IND	IND
Y4216Ha	TEJ	IND
Y4216Hd	TEJ	IND
Y4216He	TEJ	IND
