OTUID	logFC	logCPM	PValue	FDR	level	Kingdom	Phylum	Class	Order	Family	Genus	Species	MeanA	MeanB	KO1	KO2	KO3	KO4	KO5	KO6	OE1	OE2	OE3	OE4	OE5	OE6
ASV_72	1.951	11.565	3.55639308593869e-06	0.00112545601069641	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.417	0.126	0.372	0.217	0.341	0.664	0.303	0.604	0.111	0.067	0.146	0.127	0.142	0.163
ASV_429	3.117	9.287	4.27810693438717e-06	0.00112545601069641	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	naphthae	0.074	0.009	0.028	0.061	0.046	0.144	0.114	0.05	0.009	0	0.009	0.009	0.009	0.019
ASV_147	2.105	10.527	7.2036548062247e-06	0.00112545601069641	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	phosphatilytica	0.197	0.051	0.26	0.191	0.17	0.176	0.189	0.193	0.009	0.057	0.055	0.118	0.035	0.029
ASV_6	1.523	14.317	8.26325999042887e-06	0.00112545601069641	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	2.741	1.121	2.782	2.005	2.347	2.456	3.763	3.095	0.873	0.914	1.032	1.3	1.276	1.333
ASV_180	2.668	10.478	1.33678890861096e-05	0.00151725541127344	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.201	0.035	0.354	0.052	0.108	0.08	0.303	0.31	0.019	0.029	0.055	0.045	0.062	0
ASV_237	2.04	9.901	2.1150694144208e-05	0.00205766038745795	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	phosphatilytica	0.118	0.032	0.14	0.087	0.108	0.104	0.076	0.193	0.046	0.01	0.064	0.027	0.027	0.019
ASV_38	1.752	12.454	2.42769797878992e-05	0.00220434976474125	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	svalbardensis	0.774	0.266	0.8	0.486	0.465	0.84	0.863	1.191	0.149	0.143	0.383	0.2	0.408	0.317
ASV_189	2.103	10.107	8.00251555612667e-05	0.00519020294640215	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.139	0.037	0.251	0.087	0.101	0.056	0.257	0.084	0.046	0.019	0.037	0.064	0.027	0.029
ASV_22	1.633	12.795	9.76512180964668e-05	0.00604549813851763	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	aracearum	0.929	0.367	0.558	0.477	1.402	1.344	1.12	0.671	0.353	0.247	0.429	0.282	0.381	0.508
ASV_279	2.013	9.84	0.000152549659976984	0.00804111445779013	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	panacisoli	0.109	0.03	0.065	0.13	0.186	0.064	0.098	0.109	0.009	0.038	0.018	0.055	0.053	0.01
ASV_697	5.791	8.872	0.000162179926483897	0.00816632478459781	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.055	0	0	0	0	0.16	0	0.168	0	0	0	0	0	0
ASV_1060	3.031	8.422	0.000168712679096047	0.00816632478459781	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Deltaproteobacteria_incertae_sedis	Unassigned	Dissulfurimicrobium	hydrothermale	0.029	0.003	0.037	0.035	0.008	0.016	0.053	0.025	0	0	0	0.009	0.009	0
ASV_45	1.663	12.208	0.000204052983947625	0.00926400547122215	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	0.619	0.231	0.558	0.321	0.651	0.648	1.075	0.461	0.176	0.105	0.347	0.291	0.301	0.163
ASV_17	1.272	13.275	0.000272703088006461	0.0109241648783765	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	1.274	0.608	1.507	0.885	0.999	1.288	1.196	1.77	0.52	0.4	0.712	0.691	0.771	0.556
ASV_54	1.8	12.033	0.000342823019100502	0.0129160922622754	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	eburnea	0.566	0.19	0.381	0.2	0.356	1.008	0.613	0.839	0.13	0.057	0.383	0.164	0.204	0.201
ASV_2	1.302	15.515	0.000698710639422414	0.0232108266071543	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	5.994	2.84	6.242	3.576	6.694	6.345	7.813	5.292	2.274	1.608	3.78	4.001	3.084	2.293
ASV_10	1.324	13.808	0.000767666712119231	0.0248943348072951	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pararhizobium	polonicum	1.812	0.868	1.005	1.12	1.797	2.112	2.824	2.013	0.65	0.628	0.749	0.964	1.232	0.988
ASV_59	1.248	11.655	0.00121773587094141	0.0328123822005223	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	0.389	0.192	0.251	0.312	0.356	0.424	0.568	0.419	0.176	0.171	0.256	0.227	0.168	0.153
ASV_849	2.661	8.266	0.00122865748327947	0.0328123822005223	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	svalbardensis	0.022	0.003	0.019	0.009	0.015	0.032	0.038	0.017	0	0.01	0	0.009	0	0
ASV_354	2.61	9.363	0.00136912751543612	0.0358606091543077	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Undibacterium	arcticum	0.076	0.014	0.14	0.009	0.023	0.016	0.204	0.067	0.009	0	0.027	0.018	0	0.029
ASV_41	1.174	12.49	0.00142763400911344	0.0364917376577373	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Piscinibacter	caeni	0.701	0.366	0.642	0.512	0.55	0.672	1.151	0.679	0.269	0.447	0.374	0.373	0.408	0.326
ASV_190	1.604	10.242	0.00144680898202483	0.0364917376577373	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	eurypsychrophila	0.145	0.056	0.167	0.069	0.124	0.192	0.083	0.235	0.019	0.019	0.037	0.055	0.071	0.134
ASV_24	1.507	12.511	0.00164854150206456	0.0380561614544395	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	xuchangensis	0.775	0.312	0.391	1.328	1.278	0.296	0.492	0.864	0.251	0.276	0.201	0.418	0.585	0.144
ASV_466	2.126	8.859	0.00189522289635895	0.0430215597473482	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Undibacterium	arcticum	0.044	0.011	0.056	0.026	0.046	0.088	0.023	0.025	0	0.01	0.027	0.018	0.009	0
ASV_778	1.847	8.699	0.00212781397000303	0.0460013115419704	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	lacus	0.036	0.011	0.037	0.035	0.023	0.032	0.038	0.05	0	0.019	0	0.009	0.009	0.029
ASV_1201	5.183	8.49	0.00220120294506692	0.0460820407421817	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Unassigned	Unassigned	0.031	0	0	0	0.186	0	0	0	0	0	0	0	0	0
ASV_116	1.209	10.815	0.00223305043244052	0.0460820407421817	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	choanae	0.209	0.105	0.13	0.269	0.232	0.256	0.182	0.185	0.074	0.086	0.137	0.127	0.071	0.134
ASV_616	3.282	8.83	0.00227965984126606	0.0463417418478265	Enriched	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseotalea	sanaruensis	0.051	0.005	0.028	0.191	0.077	0.008	0	0	0	0	0.009	0.009	0	0.01
ASV_66	1.076	11.504	0.00235237124005653	0.0464337627385071	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	flavus	0.339	0.189	0.27	0.304	0.372	0.384	0.326	0.377	0.204	0.143	0.192	0.191	0.248	0.153
ASV_67	1.19	11.791	0.00243694558294784	0.0469409066630053	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	shofinae	0.419	0.222	0.251	0.234	0.519	0.44	0.598	0.47	0.195	0.219	0.201	0.2	0.23	0.288
ASV_831	4.299	8.688	0.00275083636689594	0.0513238237220859	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Unassigned	Unassigned	Unassigned	0.039	0.002	0.009	0.009	0.217	0	0	0	0	0	0	0	0	0.01
ASV_179	1.984	10.909	0.00308496667170895	0.0543373098703315	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Boseaceae	Bosea	vaviloviae	0.248	0.077	0.047	0.069	0.17	0.992	0.144	0.067	0.121	0.076	0.064	0.036	0.089	0.077
ASV_68	1.059	12.176	0.00315588331718083	0.0543373098703315	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	hankyongense	0.546	0.314	0.512	0.399	0.612	0.488	0.712	0.554	0.278	0.276	0.201	0.273	0.452	0.403
ASV_576	2.558	8.939	0.00323151402312544	0.0543373098703315	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	naphthalenivorans	0.051	0.009	0.019	0.017	0.054	0	0.045	0.168	0.019	0.019	0.009	0	0.009	0
ASV_982	3.187	8.174	0.00329777242923431	0.054775195714843	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	denitrificans	0.022	0.002	0.028	0.052	0	0.008	0	0.042	0	0	0	0	0	0.01
ASV_548	1.969	9.254	0.00390018625447999	0.0602737654512406	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	rhizosphaerae	0.064	0.018	0.047	0.104	0.155	0.008	0.03	0.042	0.009	0.029	0.027	0.009	0.027	0.01
ASV_1094	2.468	8.388	0.00401902165064174	0.0604483409539517	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.026	0.005	0.028	0.017	0	0.048	0.045	0.017	0	0	0	0	0.009	0.019
ASV_1327	2.914	8.082	0.00403876580529339	0.0604483409539517	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	fluminis	0.016	0.002	0.009	0	0.008	0.04	0.023	0.017	0	0	0	0.009	0	0
ASV_758	3.8	8.847	0.00431902497656294	0.0626220209793635	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	indoloxydans	0.046	0.003	0	0	0.023	0	0.242	0.008	0	0.01	0	0.009	0	0
ASV_969	1.547	10.607	0.00440975108819739	0.0626220209793635	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.184	0.076	0.13	0.174	0.519	0.072	0.098	0.109	0.065	0.124	0.055	0.082	0.044	0.086
ASV_695	4.791	9.013	0.00453901973426642	0.0637334523512461	Enriched	Bacteria	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonospora	ovatispora	0.056	0.002	0	0	0.333	0	0	0	0	0.01	0	0	0	0
ASV_188	1.285	10.345	0.00469932635628473	0.064004824972598	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	ginsengisoli	0.148	0.069	0.214	0.104	0.139	0.168	0.121	0.143	0.065	0.038	0.164	0.064	0.035	0.048
ASV_357	1.545	9.813	0.00516474010211378	0.068964470775284	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	psychrophila	0.1	0.04	0.074	0.035	0.077	0.064	0.091	0.26	0.037	0.029	0.009	0.036	0.062	0.067
ASV_930	1.378	9.597	0.00586122792514993	0.0718903876749438	Enriched	Bacteria	Actinobacteria	Actinobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.081	0.035	0.074	0.148	0.093	0.072	0.068	0.034	0.037	0.029	0.064	0.027	0.044	0.01
ASV_197	1.471	10.282	0.00593217497815061	0.0718903876749438	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Pseudorhodoplanes	sinuspersici	0.143	0.062	0.102	0.104	0.248	0.256	0.03	0.117	0.121	0.076	0.027	0.055	0.062	0.029
ASV_124	1.084	10.683	0.00625213654321258	0.0740470432335264	Enriched	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	astragali	0.184	0.101	0.177	0.174	0.217	0.184	0.167	0.185	0.13	0.124	0.119	0.064	0.133	0.038
ASV_1028	2.232	8.489	0.00726747582489133	0.0837481620080072	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	rhizosphaerae	0.028	0.006	0.009	0.026	0.015	0.008	0.076	0.034	0	0.01	0.018	0.009	0	0
ASV_95	1.039	11.174	0.00737615708910218	0.0837481620080072	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	indica	0.259	0.15	0.214	0.182	0.356	0.256	0.326	0.218	0.158	0.105	0.164	0.136	0.204	0.134
ASV_273	1.623	9.865	0.00752583856159363	0.0840179682040207	Enriched	Bacteria	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lentzea	isolaginshaensis	0.103	0.04	0.056	0.087	0.062	0.088	0.273	0.05	0.028	0.01	0.064	0.009	0.089	0.038
ASV_316	1.724	9.407	0.007900518554443	0.0864017247945733	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Roseitalea	porphyridii	0.073	0.025	0.084	0.122	0.031	0.024	0.151	0.025	0	0.01	0.046	0.018	0.035	0.038
ASV_1383	4.295	8.122	0.00809380651863903	0.0864017247945733	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Caecibacterium	sporoformans	0.022	0	0	0.13	0	0	0	0	0	0	0	0	0	0
ASV_350	1.315	9.545	0.00811550997763577	0.0864017247945733	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	humi	0.079	0.035	0.093	0.113	0.054	0.024	0.053	0.134	0.056	0.019	0.046	0.018	0.035	0.038
ASV_881	3.178	8.469	0.00811998588377781	0.0864017247945733	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas	boonkerdii	0.03	0.003	0.056	0.017	0.108	0	0	0	0	0	0	0	0.009	0.01
ASV_102	1.298	10.967	0.00851551437542528	0.0892163890717633	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquincola	amnicola	0.232	0.114	0.251	0.095	0.256	0.112	0.507	0.168	0.158	0.048	0.164	0.1	0.106	0.106
ASV_211	1.841	10.11	0.00916056221640337	0.0952418758682549	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.135	0.043	0.056	0.104	0	0.488	0.053	0.109	0.019	0.067	0.037	0.036	0.044	0.058
ASV_1097	1.86	8.327	0.00933089553052719	0.0962778766104397	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	humi	0.023	0.006	0.028	0.035	0.015	0.016	0.008	0.034	0	0.01	0.009	0.018	0	0
ASV_1386	1.932	8.188	0.00971909102925036	0.0963541375106454	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter	Unassigned	0.018	0.005	0.009	0.017	0.023	0.016	0.023	0.017	0	0.01	0	0	0.009	0.01
ASV_1454	2.539	7.954	0.00976275402090239	0.0963541375106454	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Coralloluteibacterium	stylophorae	0.012	0.002	0.009	0.009	0.015	0.016	0.023	0	0.009	0	0	0	0	0
