source	target	weight	class
Anaerococcus	Finegoldia	0.649415084127788	1
Faecalibacterium	Sutterella	0.652383916890363	1
Gardnerella	Atopobium	0.746327975001228	1
Faecalibacterium	Lachnospira	0.684623968975508	1
Lachnospira	Coprococcus	0.742399841012729	1
Finegoldia	Corynebacterium	0.658084737291654	1
Bacteroides	Phascolarctobacterium	0.785898721099379	1
Oscillospira	Bilophila	0.743106261716143	1
Finegoldia	Delftia	0.790771383854393	1
Corynebacterium	Delftia	0.71963939442808	1
Bacteroides	Butyricimonas	0.6943606574514	1
Phascolarctobacterium	Butyricimonas	0.68224627543701	1
Desulfovibrio	Odoribacter	0.72092331532976	1
Sutterella	Mitsuokella	0.710689336865059	1
Megasphaera	Mitsuokella	0.711402762676793	1
Coprococcus	Paraprevotella	0.660484240771709	1
Dorea	Eggerthella	0.670034216758919	1
Haemophilus	Neisseria	0.667254139088548	1
Parabacteroides	Rothia	0.703588059595567	1
Haemophilus	Rothia	0.67337428973245	1
Neisseria	Rothia	0.982271094995911	1
Akkermansia	Methanobrevibacter	0.807252196440874	1
Parabacteroides	Shuttleworthia	0.725941890895127	1
Haemophilus	Shuttleworthia	0.663385532340462	1
Neisseria	Shuttleworthia	0.980123041167023	1
Rothia	Shuttleworthia	0.995157269159728	1
Neisseria	Facklamia	0.6650276658728	1
Acinetobacter	Lactococcus	0.864762077638522	1
Desulfovibrio	Synergistes	0.649182838961823	1
Odoribacter	Synergistes	0.702143252677785	1
Mobiluncus	Gemella	0.662703296423581	1
Sneathia	Gemella	0.82681690732551	1
Parvimonas	Gemella	0.695681776400118	1
Peptococcus	Gemella	0.676569581423564	1
Desulfovibrio	Adlercreutzia	0.703835808361423	1
Parabacteroides	Leptotrichia	0.696828818471549	1
Haemophilus	Leptotrichia	0.663814757998064	1
Neisseria	Leptotrichia	0.984656888824019	1
Rothia	Leptotrichia	0.993518078418041	1
Shuttleworthia	Leptotrichia	0.997397277420413	1
Parabacteroides	Holdemania	0.679377423316461	1
Corynebacterium	Dermabacter	0.709947949940309	1
Ureaplasma	Actinobaculum	0.73512147208558	1
Parabacteroides	Aggregatibacter	0.708886106218798	1
Haemophilus	Aggregatibacter	0.661123777368184	1
Neisseria	Aggregatibacter	0.979557120473705	1
Rothia	Aggregatibacter	0.990429011221341	1
Shuttleworthia	Aggregatibacter	0.993347694020978	1
Leptotrichia	Aggregatibacter	0.991044034074273	1
Phascolarctobacterium	Anaerotruncus	0.692864525525444	1
